### ISSUE TITLE
Bigsim crash in SDAG code in examples/charm++/load_balancing/stencil3d

### ISSUE THREAD

**Issue by PhilMiller** [UIUC-PPL/charm#1281]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/1281*

---

```

./build bgtest netlrts-darwin-x86_64-bigsim -g

.
.
.

for d in stencil3d kNeighbor; do \
		(cd $d; /Applications/Xcode.app/Contents/Developer/usr/bin/make bgtest OPTS='-g' TESTOPTS='++local' || exit 1) || exit 1; \
	done
../../../../bin/testrun  +p4 ./stencil3d 32 16 +balancer CommLB +x2 +y2 +z1 +cth1 +wth1  ++local
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 0.006 seconds.
Charm++> Running in non-SMP mode: numPes 4
Converse/Charm++ Commit ID: v6.7.0-425-g97b59ad
Charm++> scheduler running in netpoll mode.
BG info> Simulating 2x2x1 nodes with 1 comm + 1 work threads each.
BG info> Network type: bluegene.
alpha: 1.000000e-07	packetsize: 1024	CYCLE_TIME_FACTOR:1.000000e-03.
CYCLES_PER_HOP: 5	CYCLES_PER_CORNER: 75.
BG info> cpufactor is 1.000000.
BG info> floating point factor is 0.000000.
BG info> Using WallTimer for timing method. 
CharmLB> Load balancer ignores processor background load.
CharmLB> Load balancer assumes all CPUs are same.
Trace: traceroot: ./stencil3d
[0] CommLB created

STENCIL COMPUTATION WITH BARRIERS
Running Stencil on 4 processors with (2, 2, 2) chares
Array Dimensions: 32 32 32
Block Dimensions: 16 16 16
------------- Processor 0 Exiting: Caught Signal ------------
Reason: segmentation violation
Suggestion: Try running with '++debug', or linking with '-memory paranoid' (memory paranoid requires '+netpoll' at runtime).
Fatal error on PE 0> segmentation violation
make[4]: *** [bgtest] Error 1
make[3]: *** [bgtest] Error 1
make[2]: *** [bgtest] Error 1
make[1]: *** [bgtest] Error 1
make: *** [bgtest] Error 2
```

```
* thread #1: tid = 0x3aec26, 0x0000000100002e37 stencil3d`Stencil::receiveGhosts(this=0x0000000100753cc0, genClosure=0x0000000100752ce0) + 775 at stencil3d.def.h:1044, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x0000000100002e37 stencil3d`Stencil::receiveGhosts(this=0x0000000100753cc0, genClosure=0x0000000100752ce0) + 775 at stencil3d.def.h:1044
   1041	  if (c) {
   1042	    _TRACE_END_EXECUTE(); 
   1043	     _TRACE_BG_END_EXECUTE(0);
-> 1044	    cmsgbuf->bgLog2 = (void*)static_cast<SDAG::TransportableBigSimLog*>(c->closure[1])->log;
   1045	    _when_0(
   1046	      NULL, 
   1047	      c->refnums[0]
(lldb) bt
* thread #1: tid = 0x3aec26, 0x0000000100002e37 stencil3d`Stencil::receiveGhosts(this=0x0000000100753cc0, genClosure=0x0000000100752ce0) + 775 at stencil3d.def.h:1044, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x0000000100002e37 stencil3d`Stencil::receiveGhosts(this=0x0000000100753cc0, genClosure=0x0000000100752ce0) + 775 at stencil3d.def.h:1044
    frame #1: 0x0000000100002596 stencil3d`CkIndex_Stencil::_call_receiveGhosts_marshall3(impl_msg=0x0000000100816080, impl_obj_void=0x0000000100753cc0) + 358 at stencil3d.def.h:600
    frame #2: 0x000000010009b8b1 stencil3d`CkDeliverMessageFree + 65
    frame #3: 0x00000001000c29c9 stencil3d`CkLocRec::invokeEntry(CkMigratable*, void*, int, bool) + 745
    frame #4: 0x00000001000c6ab9 stencil3d`CkLocMgr::deliverMsg(CkArrayMessage*, CkArrayID, unsigned long long, CkArrayIndex const*, CkDeliver_t, int) + 1929
    frame #5: 0x00000001000a4ebd stencil3d`CkArray::deliver(CkArrayMessage*, CkDeliver_t) + 125
    frame #6: 0x000000010009df72 stencil3d`_processArrayEltMsg(CkCoreState*, envelope*) + 130
    frame #7: 0x000000010009dbaa stencil3d`_processHandler(void*, CkCoreState*) + 362
    frame #8: 0x000000010006181c stencil3d`BgProcessMessageDefault(threadInfo*, char*) + 428
    frame #9: 0x00000001001eb478 stencil3d`BgProcessMessageFreezeMode(threadInfo*, char*) + 408
    frame #10: 0x000000010006961c stencil3d`workThreadInfo::scheduler(int) + 1068
    frame #11: 0x0000000100069d14 stencil3d`workThreadInfo::run() + 1364
    frame #12: 0x000000010006189c stencil3d`run_thread(threadInfo*) + 60
    frame #13: 0x00000001001d14ca stencil3d`CthStartThread + 26
    frame #14: 0x00000001001d10a5 stencil3d`setJcontext + 277
    frame #15: 0x00000001001d116e stencil3d`swapJcontext + 62
    frame #16: 0x00000001001d0c0d stencil3d`CthResume + 109
    frame #17: 0x00000001001dca70 stencil3d`CthResumeNormalThread + 64
    frame #18: 0x00000001001dc118 stencil3d`CmiHandleMessage + 72
    frame #19: 0x00000001001dc46f stencil3d`CsdScheduleForever + 207
    frame #20: 0x00000001001dc16d stencil3d`CsdScheduler + 29
    frame #21: 0x00000001001d3ddd stencil3d`ConverseRunPE + 285
    frame #22: 0x00000001001d38b0 stencil3d`ConverseInit + 880
    frame #23: 0x000000010006bad5 stencil3d`main + 53
    frame #24: 0x0000000100000ff4 stencil3d`start + 52

```

**Comment by PhilMiller** [comment]
*Original date: 2016-11-04 22:19:09*

---
Possibly related to #82

**Comment by PhilMiller** [comment]
*Original date: 2017-09-16 16:44:25*

---
We've just started seeing this become relatively common in some automatic builds: http://ppl-jenkins:8080/job/Nightly-Build/label=xenial,platform=netlrts-linux-x86_64-bigsim/

The `c->closure[1]` is an out of bounds access - when changed to `.at(1)`, it explicitly throws. When I change that 1 to 0, the code runs. I have no idea whether the resulting trace execution is correct or not.

**Comment by PhilMiller** [comment]
*Original date: 2017-09-16 17:32:06*

---
All of the non-AMPI tests pass with that change baked into charmxi. But I have no real understanding why/how

**Comment by PhilMiller** [comment]
*Original date: 2017-09-23 22:37:55*

---
Pushed my change here: https://charm.cs.illinois.edu/gerrit/3074
As I said before, no idea whether this is right or not.

**Comment by matthiasdiener** [comment]
Bigsim has been removed in #2703.
