### ISSUE TITLE
Isomalloc hangs in CpvInitialize during startup for multicore/smp builds

### ISSUE THREAD

**Issue by stwhite91** [UIUC-PPL/charm#1310]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/1310*

---
On a multicore-linux64 build, an AMPI program hangs in Charm's startup when using isomalloc. This is reproducible on 1 PE in standalone mode with gdb:
```
$ gdb --args ./jacobi.iso 2 2 2 +vp8
Starting program: /dcsdata/home/swhite/tmp/charm/multicore-linux64/examples/ampi/Cjacobi3D/jacobi.iso 2 2 2 +vp8 ++quiet
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

^C

Program received signal SIGINT, Interrupt.
__lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
135	../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S: No such file or directory.
(gdb) bt
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff7bc6649 in _L_lock_909 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007ffff7bc6470 in __GI___pthread_mutex_lock (mutex=0x7ffff7fe9f50) at ../nptl/pthread_mutex_lock.c:79
#3  0x000000000062eb5a in calloc ()
#4  0x00000000006359ce in ConverseRunPE (everReturn=0) at machine-common-core.c:1217
#5  0x0000000000636a88 in ConverseInit (argc=6, argv=0x7fffffffe9e8, fn=<optimized out>, usched=<optimized out>, initret=0)
    at machine-common-core.c:1196
#6  0x00000000004ca617 in main (argc=<optimized out>, argv=<optimized out>) at main.C:18
```

The calloc call is made from a CpvInitialize call for cmiArgDebugFlag inside ConverseRunPE.

**Comment by stwhite91** [comment]
*Original date: 2016-11-23 19:49:33*

---
netlrts-linux-x86_64-smp is broken in the same way.

**Comment by stwhite91** [comment]
*Original date: 2016-11-23 21:20:39*

---
Updated 12-20-16: the builds affected by this issue are:
```
netlrts-linux-x86_64-smp
multicore-linux64
netlrts-linux-x86_64-clang
netlrts-linux-x86_64-clang-smp
netlrts-darwin-x86_64
netlrts-darwin-x86_64-smp
```

This is consistently reproducible by './jacobi.iso 1 1 1 +vp1'.

**Comment by stwhite91** [comment]
*Original date: 2016-12-20 06:13:47*

---
Aug 7th, 2014 was the last time multicore-linux64 passed an Isomalloc test!
Isomalloc errors have not been reported by autobuild, and this hang in startup was hard to see if you didn't know to look for it in the logs.

I've found the offending commit, a change to CpvInitialize's locking to fix some tsan-detected races: ~~https://charm.cs.illinois.edu/gerrit/#/c/308/~~ https://github.com/UIUC-PPL/charm/commit/248ac4760fd081cfda22f41d95b981d88461ecb6

This change switched CpvInitialize to use CmiMem{Lock,Unlock}, and now there is a hang inside the first call to CpvInitialize in ConverseRunPE.
CpvInitialize calls into Isomalloc's calloc routine, meta_calloc(), for some reason. That shouldn't be Isomalloc'ed right? Isomalloc doesn't even appear to have been initialized when this happens!? Isomalloc is initialized in CmiMemoryInit, which is called from ConverseCommonInit, which is called from ConverseRunPE only *after* CpvInitialize is called resulting in the hang...

**Comment by stwhite91** [comment]
*Original date: 2016-12-20 20:39:06*

---
The issue was we were getting into locking issues around memory calls before CmiMemoryInit was called and in Isomalloc initialization: ~~https://charm.cs.illinois.edu/gerrit/#/c/2069/~~ https://github.com/UIUC-PPL/charm/commit/ee03b66d807e7a4bb7a61dda0b348bb91d4bb053

**Comment by stwhite91** [comment]
*Original date: 2016-12-21 15:30:31*

---
The above patch doesn't fix the problem on Clang, which appears to be an initialization ordering issue: https://charm.cs.illinois.edu/redmine/issues/1331

**Comment by PhilMiller** [comment]
*Original date: 2016-12-21 15:45:55*

---
New issue, updated description on each, please?
