### ISSUE TITLE
tests/converse/commbench/pingpong-cachemiss: SMP builds crash due to mistakenly shared buffer

### ISSUE THREAD

**Issue by PhilMiller** [UIUC-PPL/charm#1344]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/1344*

---
From netlrts-linux-x86_64-smp-clang, run as
> ./charmrun +p4 ++ppn 2 ++debug-no-pause ./pgm

```
Charm++> Running in SMP mode: numNodes 2,  2 worker threads per process
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: v6.7.0-535-g22a2fc39d
Warning> using Isomalloc in SMP mode, you may need to run with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
[pingpong-cachemiss] initiated

Thread 2 "pgm" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6d7e700 (LWP 26064)]
0x000000000040c7c8 in startNextIter (msg=0x7ffff0084570)
    at pingpong-cachemiss.c:220
220         pva(times)[pva(nextNbr)][pva(nextSize)] =

(gdb) bt
#0  0x000000000040c7c8 in startNextIter (msg=0x7ffff0084570)
    at pingpong-cachemiss.c:220
#1  0x00000000004175bb in CmiHandleMessage (msg=0x7ffff0084570)
    at convcore.c:1814
#2  CsdScheduleForever () at convcore.c:2051
#3  0x0000000000417302 in CsdScheduler (maxmsgs=-153626840) at convcore.c:1987
#4  0x0000000000412299 in ConverseRunPE (everReturn=0)
    at ./machine-common-core.c:1297
#5  0x000000000041550f in call_startfn (vindex=0x1) at ./machine-smp.c:406
#6  0x00007ffff7bc4464 in start_thread (arg=0x7ffff6d7e700)
    at pthread_create.c:333
#7  0x00007ffff6e679df in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

The same is consistently reproducing in all of the SMP configuration in the Jenkins Nightly-Build job

**Comment by PhilMiller** [comment]
*Original date: 2017-01-03 15:17:46*

---
Some more observations, with assertions, etc.

In startNextIter, the 'then' case of the if sees pva(nextNbr) == -1 and tries to use that as a subscript into pva(times). Setting a breakpoint in startNextNbr before nextNbr is reset to -1, I see that never runs. So, we've still got the value set at initialization time.

**Comment by PhilMiller** [comment]
*Original date: 2017-01-03 15:53:04*

---

```
[pingpong-cachemiss] initiated
0 0 startNextNbr 1
0 0 startNextNbr 3
0 0 startNextsize 2: size 0 nbr 1 buf 0x1e88610
0 1 setupMessage: size 0 nbr 0 buf 0x1e88610
[1] Assertion "buffer_msgs == 0" failed in file pingpong-cachemiss.c line 277.
------------- Processor 1 Exiting: Called CmiAbort ------------
```

Format is Node, PE, Function, branch, and details.

**Comment by PhilMiller** [comment]
*Original date: 2017-01-03 16:24:27*

---
Fix in change 2098
