### ISSUE TITLE
Deleting an array also deletes all common elements from it's bound arrays

### ISSUE THREAD

**Issue by epmikida** [UIUC-PPL/charm#1493]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/1493*

---
When you call ckDestroy on an array proxy, it deletes all location records associated with it's elements. This results in all CkMigratable objects associated with those records to be deleted even if they were part of a different bound array.

**Comment by epmikida** [comment]
*Original date: 2017-04-11 06:06:39*

---
Implemented a potential fix in ~~https://charm.cs.illinois.edu/gerrit/2381~~ https://github.com/UIUC-PPL/charm/commit/d3d6d10e81fc8940007963c56a4a8840b6265504.

**Comment by PhilMiller** [comment]
*Original date: 2017-04-23 13:59:54*

---
So, this results in a use-after-free error, as follows:


```
==32415== Invalid read of size 4
==32415==    at 0x300992: CkLocRec::getLBDB() const (cklocrec.h:51)
==32415==    by 0x2F0585: CkMigratable::~CkMigratable() (cklocation.C:1537)
==32415==    by 0x32EFA6: ArrayElement::~ArrayElement() (ckarray.C:419)
==32415==    by 0x280B7D: Stencil::~Stencil() (in /home/phil/PPL/charm/netlrts-linux-smp/examples/charm++/load_balancing/stencil3d/stencil3d)
==32415==    by 0x30127D: CkArray::deleteElt(unsigned long long) (ckarray.h:718)
==32415==    by 0x2F52DC: CkLocMgr::emigrate(CkLocRec*, int) (cklocation.C:3091)
==32415==    by 0x2F11A5: CkLocRec::migrateMe(int) (cklocation.C:1883)
==32415==    by 0x2F1784: CkLocRec::recvMigrate(int) (cklocation.C:2019)
==32415==    by 0x2F1752: CkLocRec::staticMigrate(LDObjHandle, int) (cklocation.C:2012)
==32415==    by 0x388963: LBOM::Migrate(LDObjHandle, int) (LBOM.h:37)
==32415==    by 0x3877E9: LBDB::Migrate(LDObjHandle, int) (LBDBManager.C:324)
==32415==    by 0x36CD99: LDMigrate (lbdb.C:399)
==32415==  Address 0x4e318ac is 36 bytes inside a block of size 88 free'd
==32415==    at 0x482F938: operator delete(void*) (vg_replace_malloc.c:576)
==32415==    by 0x48F9367: operator delete(void*, unsigned int) (del_ops.cc:32)
==32415==    by 0x2F3552: CkLocMgr::reclaim(CkLocRec*) (cklocation.C:2537)
==32415==    by 0x2F12DC: CkLocRec::destroy() (cklocation.C:1915)
==32415==    by 0x32EF8D: ArrayElement::~ArrayElement() (ckarray.C:421)
==32415==    by 0x280B7D: Stencil::~Stencil() (in /home/phil/PPL/charm/netlrts-linux-smp/examples/charm++/load_balancing/stencil3d/stencil3d)
==32415==    by 0x30127D: CkArray::deleteElt(unsigned long long) (ckarray.h:718)
==32415==    by 0x2F52DC: CkLocMgr::emigrate(CkLocRec*, int) (cklocation.C:3091)
==32415==    by 0x2F11A5: CkLocRec::migrateMe(int) (cklocation.C:1883)
==32415==    by 0x2F1784: CkLocRec::recvMigrate(int) (cklocation.C:2019)
==32415==    by 0x2F1752: CkLocRec::staticMigrate(LDObjHandle, int) (cklocation.C:2012)
==32415==    by 0x388963: LBOM::Migrate(LDObjHandle, int) (LBOM.h:37)
==32415==  Block was alloc'd at
==32415==    at 0x482E8DC: operator new(unsigned int) (vg_replace_malloc.c:328)
==32415==    by 0x2F266E: CkLocMgr::createLocal(CkArrayIndex const&, bool, bool, bool) (cklocation.C:2274)
==32415==    by 0x2F29D9: CkLocMgr::addElement(CkArrayID, CkArrayIndex const&, CkMigratable*, int, void*) (cklocation.C:2337)
==32415==    by 0x3328B8: CkArray::insertElement(CkArrayMessage*, CkArrayIndex const&, int*) (ckarray.C:1189)
==32415==    by 0x332DF4: CkArray::insertInitial(CkArrayIndex const&, void*) (ckarray.C:1264)
==32415==    by 0x2EF5F3: CkArrayMap::populateInitial(int, CkArrayOptions&, void*, CkArray*) (cklocation.C:259)
==32415==    by 0x33B373: CkLocMgr::populateInitial(CkArrayOptions&, void*, CkArray*) (cklocation.h:368)
==32415==    by 0x331EFE: CkArray::CkArray(CkArrayOptions&, CkMarshalledMessage&) (ckarray.C:1022)
==32415==    by 0x335698: CkIndex_CkArray::_call_CkArray_marshall1(void*, void*) (CkArray.def.h:546)
==32415==    by 0x2D1D09: CkDeliverMessageFree (ck.C:593)
==32415==    by 0x2D1E75: _invokeEntryNoTrace(int, envelope*, void*) (ck.C:637)
==32415==    by 0x2D258D: CkCreateLocalGroup (ck.C:733)
```

**Comment by PhilMiller** [comment]
*Original date: 2017-04-23 14:00:46*

---
This is the autobuild error seen on netlrts-linux-smp in examples/charm++/load_balancing/stencil3d

**Comment by epmikida** [comment]
*Original date: 2017-04-26 22:14:33*

---
This bug looks to be due to the fact that ~CkMigratable() tries to access myRec in order to get the LBDB database for removing the local barrier client, even though the location has already potentially been deleted at this point. This bug is very hard to reproduce though even with 10s of thousands of chares and RotateLB so I'm not sure if this is the only issue but it appears to be.

**Comment by epmikida** [comment]
*Original date: 2017-04-26 22:54:46*

---
The fix was very straightforward, and is implemented here: ~~https://charm.cs.illinois.edu/gerrit/2448~~ https://github.com/UIUC-PPL/charm/commit/d12a6a764d70542a0f1d374764adce53c7471111

The only issue is that it was hard to reproduce the error, but I think via just manual inspection it was easy to figure out why the error popped up in the first place and the patch linked above should address it.
