### ISSUE TITLE
Memory leaks in asynchronous array creation

### ISSUE THREAD

**Issue by stwhite91** [UIUC-PPL/charm#1543]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/1543*

---
AMPI uses the asynchronous array creation API to create split comm's.
Running valgrind on megampi with 4 vp's gives the following:

```
/usr/bin/valgrind --tool=memcheck --leak-check=yes -v --log-file=myvalg_txt.%p --trace-children=yes ./pgm +vp4

```

```
==27289== 16,416 bytes in 19 blocks are definitely lost in loss record 614 of 627
==27289==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27289==    by 0x6D237D: malloc_nomigrate (libmemory-default.c:724)
==27289==    by 0x6E1A23: CmiAlloc (convcore.c:2930)
==27289==    by 0x5EC913: envelope::alloc(unsigned char, unsigned int, unsigned short) (envelope.h:312)
==27289==    by 0x5ECC45: _allocEnv(int, int, int) (envelope.h:485)
==27289==    by 0x6002FA: CkAllocMsg (msgalloc.C:21)
==27289==    by 0x65AB8E: CMessage_CkCreateArrayAsyncMsg::alloc(int, unsigned long, int*, int) (CkArray.def.h:1978)
==27289==    by 0x65AA98: CMessage_CkCreateArrayAsyncMsg::operator new(unsigned long, int) (CkArray.def.h:1965)
==27289==    by 0x651F02: CkSendAsyncCreateArray(int, CkCallback, CkArrayOptions, void*) (ckarray.C:944)
==27289==    by 0x5AE527: CProxy_ampi::ckNew(CkArrayID const&, ampiCommStruct const&, CkArrayOptions const&, CkCallback, CkEntryOptions const*) (ampi.def.h:2916)
==27289==    by 0x58AF6B: ampi::createNewChildAmpiSync() (ampi.C:2049)
==27289==    by 0x58B1F6: ampi::splitPhase1(CkReductionMsg*) (ampi.C:2082)

```

**Comment by PhilMiller** [comment]
*Original date: 2017-04-28 22:17:03*

---
Could you run that with the option `--track-origins=yes` (IIRC) to get fuller detail on the leak event?

**Comment by stwhite91** [comment]
*Original date: 2017-04-28 22:25:05*

---
~~https://charm.cs.illinois.edu/gerrit/#/c/2465/~~ https://github.com/UIUC-PPL/charm/commit/9f562e61bdbaf0f3a0d4827ca11f3dd214d50efd
