### ISSUE TITLE
RDMA failures on multicore/SMP builds

### ISSUE THREAD

**Issue by stwhite91** [UIUC-PPL/charm#1561]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/1561*

---
multicore builds for linux, darwin, and win all failed in tests/ampi/megampi/ with +p2 +vp2

**Comment by stwhite91** [comment]
*Original date: 2017-05-15 23:28:37*

---
One potential source of this issue is the RDMA stuff that was recently merged in AMPI. You can build AMPI with '-DAMPI_RDMA_IMPL=0' to test that.

**Comment by matthiasdiener** [comment]
*Original date: 2017-05-16 15:15:40*

---
On Darwin, compiling with `-DAMPI_RDMA_IMPL=0` does not fix the crash. (Full build command: `./build AMPI multicore-darwin-x86_64   -j8  --with-production -g -DAMPI_RDMA_IMPL=0`). Any parallel execution of Cjacobi3d crashes with a segfault at the end of startup (e.g., `./jacobi 1 2 1 +p2`).

**Comment by matthiasdiener** [comment]
*Original date: 2017-05-16 15:19:49*

---
GDB output:
```
Starting program: /Users/mdiener/Work/charmrdma.off/examples/ampi/Cjacobi3D/jacobi 1 2 1 40 +p2
[New Thread 0x1403 of process 39896]
warning: unhandled dyld version (15)
Charm++: standalone mode (not using charmrun)
Charm++> Running in Multicore mode:  2 threads
Converse/Charm++ Commit ID: v6.8.0-beta1-156-gfff8f258e
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 1 unique compute nodes (8-way SMP).
Charm++> cpu topology info is gathered in 0.000 seconds.
[New Thread 0x1207 of process 39896]

Thread 3 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x1207 of process 39896]
0x00007fffccf4bec9 in ?? ()
(gdb) bt
#0  0x00007fffccf4bec9 in ?? ()
#1  0x000070000db17ab0 in ?? ()
#2  0x000000010009308f in serializeContig (userdata=<optimized out>, buffer=0x1007072e8 "", 
    size=<optimized out>, dir=<optimized out>) at ddt.C:17
#3  CkDDT_DataType::serialize (this=0x100702a60, userdata=0x1040c8768 "", buffer=0x1007072e8 "", 
    num=80000, dir=-1) at ddt.C:549
Backtrace stopped: frame did not save the PC
(gdb) 

```

**Comment by stwhite91** [comment]
*Original date: 2017-05-16 15:25:07*

---
Weird, but megampi may be simpler to debug and is the first issue here.

That stack trace is the same one we saw before the following was merged, are you using current charm master? ~~https://charm.cs.illinois.edu/gerrit/#/c/2520/~~ https://github.com/UIUC-PPL/charm/commit/ce06655175706886a8945ba137cdce7c20957973

**Comment by matthiasdiener** [comment]
*Original date: 2017-05-16 15:28:39*

---
Full stack frame just before the crash (this is with RDMA off, supposedly):
```
#0  CkDDT_DataType::serialize (this=0x100610810, userdata=0x1051cc768 "", 
    buffer=0x20204a920 <error: Cannot access memory at address 0x20204a920>, num=10000, dir=-1)
    at ddt.C:549
#1  0x00000001000593c0 in ampi::processRdmaMsg (this=<optimized out>, sbuf=0x20204a920, 
    slength=<optimized out>, ssendReq=0, srank=<optimized out>, rbuf=<optimized out>, rcount=10000, 
    rtype=<optimized out>, comm=<optimized out>) at ampi.C:2863
#2  0x0000000100059213 in IReq::receiveRdma (this=0x100615290, ptr=0x8, sbuf=0x1051cc768 "", 
    slength=80000, ssendReq=10000, srcRank=-1, scomm=9000000) at ampi.C:5420
#3  0x000000010004c876 in ampi::genericRdma (this=0x100614b90, buf=<optimized out>, size=80000, seq=0, 
    tag=<optimized out>, srcRank=<optimized out>, destcomm=<optimized out>, ssendReq=<optimized out>)
    at ampi.C:2555
#4  0x000000010007623a in CkIndex_ampi::_call_genericRdma_marshall8 (impl_msg=<optimized out>, 
    impl_obj_void=0x100614b90) at ./ampi.def.h:3285
#5  0x00000001000a49b7 in CkDeliverMessageFree (epIdx=<optimized out>, msg=0x101025460, obj=0x1051cc768)
    at ck.C:593
#6  0x00000001000b785f in CkLocRec::invokeEntry (this=0x10060f8d0, obj=0x100614b90, msg=0x101025460, 
    epIdx=146, 
    doFree=<error reading variable: access outside bounds of object referenced via synthetic pointer>)
    at cklocation.C:2026
#7  0x00000001000babba in CkLocMgr::deliverMsg (this=0x10060ebd0, msg=0x13880, mgr=..., 
    id=<optimized out>, idx=<optimized out>, type=<optimized out>, opts=<optimized out>)
    at cklocation.C:2711
#8  0x00000001000a6033 in CkArray::deliver (m=<optimized out>, type=CkDeliver_inline, 
    this=<optimized out>) at ./ckarray.h:493
#9  _processArrayEltMsg (ck=<optimized out>, env=<optimized out>) at ck.C:1168
#10 _processHandler (converseMsg=<optimized out>, ck=<optimized out>) at ck.C:1263
#11 0x00000001001a5225 in CmiHandleMessage (msg=<optimized out>) at convcore.c:1672
#12 CsdScheduleForever () at convcore.c:1909
#13 0x00000001001a4f35 in CsdScheduler (maxmsgs=8) at convcore.c:1845
#14 0x000000010019fc64 in ConverseRunPE (everReturn=0) at ./machine-common-core.c:1297
#15 0x00000001001a30f6 in call_startfn (vindex=0x1) at ./machine-smp.c:408
#16 0x00007fffccf5293b in ?? ()
#17 0x0000000000000d00 in ?? ()
#18 0x00007000014c2000 in ?? ()
#19 0x00007000014c1f50 in ?? ()
#20 0x00007fffccf52887 in ?? ()
#21 0x0000000000000000 in ?? ()
```

As RDMA is apparently still in use, could you check if my build command above is correct?
I'm using current charm master.

**Comment by stwhite91** [comment]
*Original date: 2017-05-16 15:34:03*

---
We still use the RDMA path for sends that are local (the sender and the recver are on the same PE), so that's one possible explanation, but based on the full stack trace it looks like that is really an RDMA entry method invocation. Your build command looks good, so I'm not sure why that would be happening?

Also, I would build with -g -O0 and not production to see if it reproduces there...

**Comment by matthiasdiener** [comment]
*Original date: 2017-05-16 15:47:35*

---
Full stack trace with `-g -O0`, RDMA is enabled:
```
#0  serializeContig (userdata=0x1040c8768 "", 
    buffer=0x20602c920 <error: Cannot access memory at address 0x20602c920>, size=80000, dir=-1)
    at ddt.C:14
#1  0x00000001000e18e1 in CkDDT_DataType::serialize (this=0x100d06140, userdata=0x1040c8768 "", 
    buffer=0x20602c920 <error: Cannot access memory at address 0x20602c920>, num=10000, dir=-1)
    at ddt.C:549
#2  0x000000010007d30c in ampi::processRdmaMsg (this=0x100d0a4d0, sbuf=0x20602c920, slength=80000, 
    ssendReq=0, srank=0, rbuf=0x1040c8768, rcount=10000, rtype=0, comm=9000000) at ampi.C:2863
#3  0x000000010007d113 in IReq::receiveRdma (this=0x100a100d0, ptr=0x100d0a4d0, 
    sbuf=0x20602c920 <error: Cannot access memory at address 0x20602c920>, slength=80000, ssendReq=0, 
    srcRank=0, scomm=9000000) at ampi.C:5420
#4  0x000000010006cec9 in ampi::inorderRdma(char*, int, int, int, int, int, int) () at ./sdag.h:206
#5  0x000000010006cbd5 in SDAG::MsgClosure::MsgClosure (this=0x100d0a4d0) at ./sdag.h:90
#6  0x00000001000a4604 in CkIndex_ampi::_call_genericRdma_marshall8 (impl_msg=0x103016460, 
    impl_obj_void=0x100d0a4d0) at ./ampi.def.h:3285
#7  0x00000001001053e1 in CkSetRefNum (msg=0x9600406730, ref=0) at ck.C:497
#8  0x000000010012bed6 in std::__1::unordered_map<CkArrayID, CkArray*, ArrayIDHasher, std::__1::equal_to<CkArrayID>, std::__1::allocator<std::__1::pair<CkArrayID const, CkArray*> > >::end (this=0x103016470)
    at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/unordered_map:902
#9  0x00000001001349d6 in std::__1::vector<CkArrayMessage*, std::__1::allocator<CkArrayMessage*> >::swap
    (this=0x895200, __x=...)
    at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/vector:2031
#10 0x000000010010c21d in CkVec<void*>::reserve (this=0x103016460, newcapacity=4294967308)
    at ../bin/../include/cklists.h:233
#11 0x000000010010778d in _processArrayEltMsg(CkCoreState*, envelope*) () at ck.C:1255
#12 0x000000010010725e in _processHandler(void*, CkCoreState*) () at ck.C:859
#13 0x000000010027b1a2 in CmiHandleMessage (msg=0x100d0ac10) at convcore.c:1672
#14 0x000000010027b60d in CsdScheduleForever () at convcore.c:1909
#15 0x000000010027b1fa in CsdScheduler (maxmsgs=-1) at convcore.c:1845
#16 0x0000000100272972 in ConverseRunPE (everReturn=0) at ./machine-common-core.c:1297
#17 0x0000000100277fe4 in call_startfn (vindex=0x1) at ./machine-smp.c:408
```
Note that the invalid pointer is already received as an argument in IReq::receiveRdma.

**Comment by stwhite91** [comment]
*Original date: 2017-05-16 15:52:01*

---
Whoa, what is SDAG doing in there?!

Can you try reverting this recently merged series of 3 commits (in which Eric made changes to SDAG closures):
~~https://charm.cs.illinois.edu/gerrit/#/c/2484/~~ https://github.com/UIUC-PPL/charm/commit/d26a94e01e0bff1c46f60d7fa8d7c0895b1bca16
~~https://charm.cs.illinois.edu/gerrit/#/c/2497/~~ https://github.com/UIUC-PPL/charm/commit/40b16eb44c063ef776a6db33f210fb483e733b6f
~~https://charm.cs.illinois.edu/gerrit/#/c/2501/~~ https://github.com/UIUC-PPL/charm/commit/8e85dc62a6ca4dfebcad1f6caf203bd81f80b221

The last one was merged a day or two before this issue started cropping up...

I'm still concerned about why RDMA is even showing up when building with -DAMPI_RDMA_IMPL=0 too

**Comment by matthiasdiener** [comment]
*Original date: 2017-05-16 18:12:21*

---
(Note that the stack trace in message #8 was with RDMA enabled).

I think I did not run `make clean` in the first test, so rerunning the tests resulted in the following (current charm master):

`./build AMPI multicore-darwin-x86_64   -j8  -g -O0 -DAMPI_RDMA_IMPL=0`: All AMPI tests pass.
`./build AMPI multicore-darwin-x86_64   -j8  -g -O0`: Crashes, as in message #8.
`./build AMPI multicore-darwin-x86_64 -j8 --with-production -g -DAMPI_RDMA_IMPL=0`: All AMPI tests pass.
`./build AMPI multicore-darwin-x86_64 -j8 --with-production -g`: Crashes, similar as in message #8.

**Comment by stwhite91** [comment]
*Original date: 2017-05-16 18:17:06*

---
K, doing a git bisect on './build AMPI multicore-darwin-x86_64 -j8 -g -O0' to find what commit broke this would be good. It could be any of the SDAG changes that Eric M recently made, or the change that Vipul made to pack/unpack RDMA parameters, or a change in AMPI itself...

**Comment by matthiasdiener** [comment]
*Original date: 2017-05-16 18:56:51*

---
git bisect shows that this commit causes the error:
~~https://charm.cs.illinois.edu/gerrit/#/c/2520/~~ https://github.com/UIUC-PPL/charm/commit/ce06655175706886a8945ba137cdce7c20957973

**Comment by stwhite91** [comment]
*Original date: 2017-05-16 21:03:44*

---
The same failure should happen in SMP mode when running with ppn > 1.

**Comment by PhilMiller** [comment]
*Original date: 2017-05-17 14:17:50*

---
Indeed it does:
http://localhost:8080/job/Nightly-Build/label=linux,platform=mpi-linux-x86_64-smp/
(correct for port forwarding to Jenkins as appropriate)

**Comment by PhilMiller** [comment]
*Original date: 2017-05-17 14:18:17*

---
That started failing exactly the same as the multicore builds:
http://localhost:8080/job/Nightly-Build/label=linux,platform=multicore-linux64/

**Comment by PhilMiller** [comment]
*Original date: 2017-05-17 14:19:25*

---
I suspect that the issue is that the RDMA code is doing packing/unpacking in something of the wrong place - when the message is prepared, rather than when it crosses in/out of the process. Non-RDMA messages only get packed when they're coming or going to/from a process.

**Comment by stwhite91** [comment]
*Original date: 2017-05-17 14:21:18*

---
Yes, we talked to Vipul after group meeting, and he is taking this issue over. For RDMA sends within a process, the machine layer RDMA code isn't used, and that's where he added the pack/unpack stuff.

**Comment by matthiasdiener** [comment]
*Original date: 2017-05-17 15:20:20*

---
At least on netlrts-darwin-x86_64-smp, this does not crash for me when specifying ppn (current charm master, examples/ampi/Cjacobi3D): `./charmrun +p4 ++ppn 2 ./jacobi 1 2 2 5`

**Comment by PhilMiller** [comment]
*Original date: 2017-05-19 14:44:53*

---
The issue manifests in AMPI tests, but is not an AMPI issue as such. So, recategorizing and tagging

**Comment by pplimport** [comment]
*Original author: Vipul Harsh*
*Original date: 2017-05-19 18:30:01*

---
Patch: ~~https://charm.cs.illinois.edu/gerrit/#/c/2543/~~ https://github.com/UIUC-PPL/charm/commit/ab2eb371fbb0f847634fc2749cd54a585688f349
