### ISSUE TITLE
Sending SIGINT to charmrun under SMP build run with ++local causes double-free

### ISSUE THREAD

**Issue by PhilMiller** [UIUC-PPL/charm#163]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/163*

---
Launch a Charm++ program built with SMP using `charmrun ++local` and stop its execution with Ctrl-C (SIGINT), and glibc will report the following error:
```
*** glibc detected *** ./leanmd: double free or corruption (fasttop): 0x000000000089a5a0 ***

======= Backtrace: =========
/lib/libc.so.6(+0x78bb6)[0x7ffff6f00bb6]
/lib/libc.so.6(cfree+0x73)[0x7ffff6f07483]
./leanmd(CmiDestroyLock+0x24)[0x5cbe34]
./leanmd[0x5cc0ae]
./leanmd[0x5cb69a]
./leanmd[0x5cb772]
/lib/libc.so.6(+0x33ba0)[0x7ffff6ebbba0]
/lib/libpthread.so.0(pthread_mutex_destroy+0x0)[0x7ffff7bc8d80]
./leanmd(CmiDestroyLock+0x18)[0x5cbe28]
./leanmd[0x5cc0bd]
./leanmd[0x5cb69a]
./leanmd[0x5d1a3a]
./leanmd(skt_recvN+0xa3)[0x5fa87f]
./leanmd(ChMessageHeader_recv+0x25)[0x5fac4b]
./leanmd(ChMessage_recv+0x20)[0x5fabf8]
./leanmd[0x5cca6a]
./leanmd[0x5d00d5]
./leanmd[0x5d184c]
./leanmd[0x5cbf74]
/lib/libpthread.so.0(+0x69ca)[0x7ffff7bc69ca]
/lib/libc.so.6(clone+0x6d)[0x7ffff6f7121d]
```
The `CmiDestroyLock` in the stack trace should make it pretty easy to hunt down.

**Comment by PhilMiller** [comment]
*Original date: 2013-04-05 17:31:34*

---
So, it looks like `CmiDestoryLocks()` (sic) gets called twice on the signal-initiated-exit path in `src/arch/net/machine.c`. It appears that it's been in this condition since 2003, so I'm surprised it hasn't come up before now.

I tried commenting out the call in `KillOnAllSigs`, but the same symptom persists just less consistently.

**Comment by PhilMiller** [comment]
*Original date: 2013-04-05 17:43:51*

---
For reference, this can be reproduced on `net-linux-x86_64-smp` by running 
```
./charmrun +p1 ++local  ./leanmd 3 3 3 101
```
 or probably any other simple example, and pressing Ctrl-C while it's running.

**Comment by PhilMiller** [comment]
*Original date: 2013-04-05 17:45:55*

---
This seems to only occur when passing `++local` to `charmrun`, and not without. That suggests that perhaps the issue is actually that the process is being sent `SIGINT` twice - once from the terminal, and again from `charmrun`.

**Comment by PhilMiller** [comment]
*Original date: 2013-04-05 18:06:26*

---
Hrm, the same symptom is also reproducible as follows

```
./charmrun ++local +p1  ./leanmd 3 3 3 101 +syncprint
```
 and in another terminal

```
pkill leanmd
```

So, the application process shoudn't be receiving two signals in this case, and yet the problem persists.

When done like this, commenting out one the call to `CmiDestoryLocks` in `KillOnAllSigs` make the symptom not reproducible.

**Comment by pplimport** [comment]
*Original author: Yanhua Sun*
*Original date: 2015-02-09 17:26:27*

---
CmiDestroyLocks is called in KillOnAllSigs, which calls machine_exit(), which calls CmiDestroyLocks again.   Commenting the one in KillOnAllSigs seems to fix this problem

**Comment by PhilMiller** [comment]
*Original date: 2015-02-09 18:11:30*

---
As noted in #640, there's also a potential issue of orphan processes in this circumstance. Address that there, I guess.
