### ISSUE TITLE
NodeGroup Broadcasts creates many copies of the message for point to point sends

### ISSUE THREAD

**Issue by ericjbohm** [UIUC-PPL/charm#1633]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/1633*

---
Broadcast to a nodegroup results in the message being copied once for each destination node.  These are then sent in a loop.

This results in numnodes copies of the message, which has a time, space, and bandwidth cost proportional to the size of the message and the number of hosts.

For large messages (where large varies by machine layer, but 128k should be fine) this should be replaced by an RDMA scheme that arranges for each destination to RDMA get the payload.  Thereby reducing the space and time cost.  This could be further enriched by a spanning tree approach to reduce the single link bandwidth cost, though at the price of increased latency at the leaves.  Probably best to cut over to that scheme when the number of hosts is large, and/or the size of the message is very large (~1G).  This should be implementable using our existing zero copy semantics to avoid writing a new implementation at each machine layer. If not, then we should extend our semantics to facilitate this kind of usage.

An even more advanced scheme would use message layer broadcast primitives.  However, their applicability and portability has its own research agenda, so a distinct subtask should be created for that by whoever goes that direction.

**Comment by PhilMiller** [comment]
*Original date: 2017-07-14 19:26:39*

---
This all boils down to `src/arch/util/machine-broadcast.c` and the setting of `CMK_BROADCAST_USE_CMIREFERENCE` in `src/conv-cor/conv-config.h`. It's default set to 0, because CmiReference and CmiFree would have to use atomic increment/decrement operations. We should make a version of those that uses the atomic operations, and performance test them on applications. My expectation is that they shouldn't hurt anything, and make a lot of other things way easier.

The important characteristic to note is that there's nothing in the messages themselves (including any header fields) that should change from one recipient to the next. It looks like the 'destination rank' field does get set in SendSpanningTreeChildren.

There's also the concern about recipient PEs unpacking the message once they have a pointer to it. Depending on whether we want to optimize for latency or memory footprint, there's a tradeoff between making a copy for local delivery while sending the still-packed copy off to other nodes, or waiting for the remote sends to complete and then locally delivering the original.

**Comment by evan-charmworks** [comment]
*Original date: 2018-05-02 23:49:05*

---
https://charm.cs.illinois.edu/gerrit/4109

**Comment by evan-charmworks** [comment]
*Original date: 2018-05-08 17:24:36*

---
Enabling this for SMP builds causes megatest to hang at `test 0: initiated [groupring (milind)]` when run as `./charmrun ++local +p4 ++ppn 2 ./pgm`.


```
(gdb) thread 1
[Switching to thread 1 (Thread 0x7ffff7fd6d00 (LWP 24496))]
#0  0x0000555555929f82 in CmiGetNonLocalNodeQ () at machine-common-core.c:1835
1835        if (!CMIQueueEmpty(CsvAccess(NodeState).NodeRecv)) {
(gdb) bt
#0  0x0000555555929f82 in CmiGetNonLocalNodeQ () at machine-common-core.c:1835
#1  0x0000555555931e80 in CsdNextMessage (s=0x7fffffffe160) at convcore.C:1815
#2  0x0000555555932095 in CsdScheduleForever () at convcore.C:1922
#3  0x0000555555932004 in CsdScheduler (maxmsgs=-1) at convcore.C:1861
#4  0x0000555555929beb in ConverseRunPE (everReturn=0) at machine-common-core.c:1591
#5  0x0000555555929857 in ConverseInit (argc=2, argv=0x7fffffffe3a8, fn=0x555555834dd3 <_initCharm(int, char**)>, usched=0, initret=0) at machine-common-core.c:1484
#6  0x000055555582dd53 in main (argc=2, argv=0x7fffffffe3a8) at main.C:9
(gdb) thread 2
[Switching to thread 2 (Thread 0x7ffff6ee2700 (LWP 24500))]
#0  0x0000555555931e27 in CsdNextMessage (s=0x7ffff6ee1850) at convcore.C:1789
1789            if ( NULL!=(msg=CmiGetNonLocal()) || 
(gdb) bt
#0  0x0000555555931e27 in CsdNextMessage (s=0x7ffff6ee1850) at convcore.C:1789
#1  0x0000555555932095 in CsdScheduleForever () at convcore.C:1922
#2  0x0000555555932004 in CsdScheduler (maxmsgs=-1) at convcore.C:1861
#3  0x0000555555929beb in ConverseRunPE (everReturn=0) at machine-common-core.c:1591
#4  0x000055555592659f in call_startfn (vindex=0x1) at machine-smp.c:414
#5  0x00007ffff7bbd7fc in start_thread (arg=0x7ffff6ee2700) at pthread_create.c:465
#6  0x00007ffff6ff7b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 3
[Switching to thread 3 (Thread 0x7ffff66e1700 (LWP 24502))]
#0  0x00007ffff6feb951 in __GI___poll (fds=0x7ffff66e0780, nfds=4, timeout=0) at ../sysdeps/unix/sysv/linux/poll.c:29
29      ../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6feb951 in __GI___poll (fds=0x7ffff66e0780, nfds=4, timeout=0) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x000055555592cf7b in CheckSocketsReady (withDelayMs=0) at machine-eth.c:79
#2  0x000055555592e742 in CommunicationServerNet (sleepTime=0, where=0) at machine-eth.c:720
#3  0x000055555592ee72 in LrtsAdvanceCommunication (whileidle=1) at machine.C:1762
#4  0x0000555555929c1e in AdvanceCommunication (whenidle=1) at machine-common-core.c:1611
#5  0x0000555555929c36 in CommunicationServer (sleepTime=5) at machine-common-core.c:1636
#6  0x0000555555929c77 in CommunicationServerThread (sleepTime=5) at machine-common-core.c:1655
#7  0x0000555555929baf in ConverseRunPE (everReturn=0) at machine-common-core.c:1586
#8  0x000055555592659f in call_startfn (vindex=0x2) at machine-smp.c:414
#9  0x00007ffff7bbd7fc in start_thread (arg=0x7ffff66e1700) at pthread_create.c:465
#10 0x00007ffff6ff7b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 4
Unknown thread 4.
```



```
(gdb) thread 1
[Switching to thread 1 (Thread 0x7ffff7fd6d00 (LWP 24489))]
#0  0x0000555555938057 in ccd_heap_update (curWallTime=18.305255174636841) at conv-conds.c:379
379       ccd_heap_elem *e = h+CpvAccess(ccd_heapmaxlen);
(gdb) bt
#0  0x0000555555938057 in ccd_heap_update (curWallTime=18.305255174636841) at conv-conds.c:379
#1  0x0000555555938a5a in CcdCallBacks () at conv-conds.c:561
#2  0x000055555593211a in CsdScheduleForever () at convcore.C:1959
#3  0x0000555555932004 in CsdScheduler (maxmsgs=-1) at convcore.C:1861
#4  0x0000555555929beb in ConverseRunPE (everReturn=0) at machine-common-core.c:1591
#5  0x0000555555929857 in ConverseInit (argc=2, argv=0x7fffffffe3a8, fn=0x555555834dd3 <_initCharm(int, char**)>, usched=0, initret=0) at machine-common-core.c:1484
#6  0x000055555582dd53 in main (argc=2, argv=0x7fffffffe3a8) at main.C:9
(gdb) thread 2
[Switching to thread 2 (Thread 0x7ffff6ee2700 (LWP 24501))]
#0  0x000055555595d7a3 in CdsFifo_Dequeue (q=0x7ffff0001470) at conv-lists.C:18
18      void *  CdsFifo_Dequeue(CdsFifo q) { return ((_Fifo*)q)->deq(); }
(gdb) bt
#0  0x000055555595d7a3 in CdsFifo_Dequeue (q=0x7ffff0001470) at conv-lists.C:18
#1  0x0000555555931e3b in CsdNextMessage (s=0x7ffff6ee1850) at convcore.C:1790
#2  0x0000555555932095 in CsdScheduleForever () at convcore.C:1922
#3  0x0000555555932004 in CsdScheduler (maxmsgs=-1) at convcore.C:1861
#4  0x0000555555929beb in ConverseRunPE (everReturn=0) at machine-common-core.c:1591
#5  0x000055555592659f in call_startfn (vindex=0x1) at machine-smp.c:414
#6  0x00007ffff7bbd7fc in start_thread (arg=0x7ffff6ee2700) at pthread_create.c:465
#7  0x00007ffff6ff7b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 3
[Switching to thread 3 (Thread 0x7fffee6e1700 (LWP 24503))]
#0  0x00007ffff6feb951 in __GI___poll (fds=0x7fffee6e0780, nfds=4, timeout=0) at ../sysdeps/unix/sysv/linux/poll.c:29
29      ../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6feb951 in __GI___poll (fds=0x7fffee6e0780, nfds=4, timeout=0) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x000055555592cf7b in CheckSocketsReady (withDelayMs=0) at machine-eth.c:79
#2  0x000055555592e742 in CommunicationServerNet (sleepTime=0, where=0) at machine-eth.c:720
#3  0x000055555592ee72 in LrtsAdvanceCommunication (whileidle=1) at machine.C:1762
#4  0x0000555555929c1e in AdvanceCommunication (whenidle=1) at machine-common-core.c:1611
#5  0x0000555555929c36 in CommunicationServer (sleepTime=5) at machine-common-core.c:1636
#6  0x0000555555929c77 in CommunicationServerThread (sleepTime=5) at machine-common-core.c:1655
#7  0x0000555555929baf in ConverseRunPE (everReturn=0) at machine-common-core.c:1586
#8  0x000055555592659f in call_startfn (vindex=0x2) at machine-smp.c:414
#9  0x00007ffff7bbd7fc in start_thread (arg=0x7fffee6e1700) at pthread_create.c:465
#10 0x00007ffff6ff7b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 4
Unknown thread 4.
```

**Comment by evan-charmworks** [comment]
*Original date: 2018-05-08 23:22:42*

---
The std::atomic prerequisite has been satisfied as of ~~https://charm.cs.illinois.edu/gerrit/4108~~ https://github.com/UIUC-PPL/charm/commit/716024c94421c7e4dfdb018bc89ae1ec4a053086 but the existing implementation of CMK_BROADCAST_USE_CMIREFERENCE is incomplete and/or buggy.

**Comment by evan-charmworks** [comment]
*Original date: 2018-05-15 21:56:39*

---
When running megatest as `./pgm +p2`, failure sometimes occurs before the first test begins, with the message


```
[1] Assertion "getMsgtype()==BocInitMsg || getMsgtype()==ForBocMsg || getMsgtype()==NodeBocInitMsg || getMsgtype()==ForNodeBocMsg" failed in file ./envelope.h line 437.
```


`getMsgtype()` is reported to be 18, or ArrayEltInitMsg.

I sometimes get this instead:


```
------------- Processor 1 Exiting: Called CmiAbort ------------
Reason: _processBufferedBocInits: empty message
```


I changed `CMK_BROADCAST_SPANNING_TREE` to 0 and the problems still occur, so we can rule out those code sections. I also disabled the larger switched sections to no effect -- it must come down to some side effect in the system that is brought out by the small code sections that replace a CopyMsg with a CmiReference.

**Comment by stwhite91** [comment]
Bump. Since Eric and Nitin have been touching the bcast code and we've already made the refcount atomic it might be a good time to address this now

**Comment by stwhite91** [comment]
So looking into this more, Eric M's node-aware bcast patches implemented part of this for [nokeep] messages. I added the missing parts here: https://github.com/UIUC-PPL/charm/pull/2800

**Comment by stwhite91** [comment]
@nitbhat the ZC Bcast API is usable for NodeGroup bcasts and so offers a solution to this right?

**Comment by nitbhat** [comment]
Yes, that's correct. Although, I'm wondering if there are potential problems/solutions in the regular API code path.

**Comment by evan-charmworks** [comment]
Confirmed that this problem is still present.

I ran the following test case with GDB and set the breakpoint `b CmiAlloc if size >= (1024*1024*1024)` on node 0.

```cpp
mainmodule NodeGroupBroadcast {
  message TestMessage {
    char data[];
  };

  mainchare [migratable] MyMainChare {
    entry MyMainChare(CkArgMsg * m);
  };

  nodegroup [migratable] MyNodeGroup {
    entry MyNodeGroup(void);

    entry [nokeep] void method(TestMessage * msg);
  };
};
```

```cpp
#define DATASIZE (1024*1024*1024)

#include "NodeGroupBroadcast.decl.h"

class TestMessage : public CMessage_TestMessage {
public:
  char * data;
};

class MyMainChare : public CBase_MyMainChare {
public:
  MyMainChare(CkArgMsg * m)
  {
    CkPrintf("[%d][%d] MyMainChare::MyMainChare(CkArgMsg *)\n", CkMyNode(), CkMyPe());

    CProxy_MyNodeGroup nodegroup = CProxy_MyNodeGroup::ckNew();

    delete m;

    TestMessage * msg = new (DATASIZE) TestMessage();
    nodegroup.method(msg);
  }
  MyMainChare(CkMigrateMessage * m) : CBase_MyMainChare(m)
  {
    CkPrintf("[%d][%d] MyMainChare::MyMainChare(CkMigrateMessage *)\n", CkMyNode(), CkMyPe());
  }
};

class MyNodeGroup : public CBase_MyNodeGroup {
public:
  MyNodeGroup()
  {
    CkPrintf("[%d][%d] MyNodeGroup::MyNodeGroup()\n", CkMyNode(), CkMyPe());
  }
  MyNodeGroup(CkMigrateMessage * m) : CBase_MyNodeGroup(m)
  {
    CkPrintf("[%d][%d] MyNodeGroup::MyNodeGroup(CkMigrateMessage *)\n", CkMyNode(), CkMyPe());
  }

  void method(TestMessage *)
  {
    CkPrintf("[%d][%d] MyNodeGroup::method()\n", CkMyNode(), CkMyPe());

    contribute(CkCallback(CkCallback::ckExit));
  }
};

#include "NodeGroupBroadcast.def.h"
```

In a test with 6 logical nodes, the breakpoint was hit 5 times on node 0.

First backtrace:

```gdb
(gdb) bt
#0  CmiAlloc (size=1073741920) at /home/evan/Charmworks/charm/src/conv-core/convcore.C:3209
#1  0x00005555557bae01 in envelope::alloc (type=4 '\004', size=1073741840, prio=0, groupDepNumRequest=..., incEvent=true) at /home/evan/Charmworks/charm/src/ck-core/envelope.h:308
#2  0x0000555555872d9f in _allocEnv (msgtype=4, size=1073741840, prio=0, groupDepNum=...) at /home/evan/Charmworks/charm/netlrts-linux-x86_64-smp/bin/../include/envelope.h:478
#3  0x000055555587ca5d in CkAllocMsg (msgIdx=29, msgBytes=1073741840, prioBits=0, groupDepNum=...) at /home/evan/Charmworks/charm/src/ck-core/msgalloc.C:37
#4  0x00005555557afde3 in CMessage_TestMessage::alloc (msgnum=29, sz=8, sizes=0x7fffffffdde8, pb=0, groupDepNum=...) at NodeGroupBroadcast.def.h:60
#5  0x00005555557afc94 in CMessage_TestMessage::operator new (s=8, sz0=1073741824) at NodeGroupBroadcast.def.h:42
#6  0x00005555557b195e in MyMainChare::MyMainChare (this=0x7ffff002f0c0, m=0x555555d56610, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at NodeGroupBroadcast.C:20
#7  0x00005555557b002c in CkIndex_MyMainChare::_call_MyMainChare_CkArgMsg (impl_msg=0x555555d56610, impl_obj_void=0x7ffff002f0c0) at NodeGroupBroadcast.def.h:122
#8  0x0000555555877149 in _initCharm (unused_argc=2, argv=0x7fffffffe398) at /home/evan/Charmworks/charm/src/ck-core/init.C:1767
#9  0x000055555592279a in ConverseRunPE (everReturn=0) at /home/evan/Charmworks/charm/src/conv-core/../arch/util/machine-common-core.C:1608
#10 0x000055555592248e in ConverseInit (argc=3, argv=0x7fffffffe398, fn=0x555555874dd5 <_initCharm(int, char**)>, usched=0, initret=0) at /home/evan/Charmworks/charm/src/conv-core/../arch/util/machine-common-core.C:1524
#11 0x0000555555877356 in charm_main (argc=3, argv=0x7fffffffe398) at /home/evan/Charmworks/charm/src/ck-core/init.C:1815
#12 0x00005555557b2b7c in main (argc=3, argv=0x7fffffffe398) at /home/evan/Charmworks/charm/src/ck-core/main.C:5
```

Subsequence backtraces:

```gdb
(gdb) bt
#0  CmiAlloc (size=1073741920) at /home/evan/Charmworks/charm/src/conv-core/convcore.C:3209
#1  0x0000555555922cf3 in CopyMsg (msg=0x7fffaffff020 "", len=1073741920) at /home/evan/Charmworks/charm/src/conv-core/../arch/util/machine-common-core.C:1938
#2  0x000055555591fa26 in SendSpanningChildren (size=1073741920, msg=0x7fffaffff020 "", rankToAssign=8187, startNode=0) at /home/evan/Charmworks/charm/src/conv-core/../arch/util/machine-broadcast.C:160
#3  0x000055555591fb5f in SendSpanningChildrenNode (size=1073741920, msg=0x7fffaffff020 "") at /home/evan/Charmworks/charm/src/conv-core/../arch/util/machine-broadcast.C:250
#4  0x000055555591fd3a in CmiSyncNodeBroadcastFn (size=1073741920, msg=0x7fffaffff020 "") at /home/evan/Charmworks/charm/src/conv-core/../arch/util/machine-broadcast.C:345
#5  0x000055555591fe27 in CmiFreeNodeBroadcastAllFn (size=1073741920, msg=0x7fffaffff020 "") at /home/evan/Charmworks/charm/src/conv-core/../arch/util/machine-broadcast.C:381
#6  0x00005555559b8c8f in CldNodeEnqueue (node=-3, msg=0x7fffaffff020, infofn=35) at /home/evan/Charmworks/charm/src/conv-ldb/cldb.rand.C:156
#7  0x00005555557bc3fe in _CldNodeEnqueue (node=-3, msg=0x7fffaffff020, infofn=35) at /home/evan/Charmworks/charm/src/ck-core/ck.h:92
#8  0x00005555557b937e in _sendMsgNodeBranch (eIdx=143, msg=0x7fffaffff070, gID=..., node=-3, opts=0) at /home/evan/Charmworks/charm/src/ck-core/ck.C:1929
#9  0x00005555557b9942 in CkBroadcastMsgNodeBranch (eIdx=143, msg=0x7fffaffff070, gID=..., opts=0) at /home/evan/Charmworks/charm/src/ck-core/ck.C:2036
#10 0x00005555557b046b in CProxy_MyNodeGroup::method (this=0x7fffffffde10, impl_msg=0x7fffaffff070) at NodeGroupBroadcast.def.h:232
#11 0x00005555557b1987 in MyMainChare::MyMainChare (this=0x7ffff002f0c0, m=0x555555d56610, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at NodeGroupBroadcast.C:21
#12 0x00005555557b002c in CkIndex_MyMainChare::_call_MyMainChare_CkArgMsg (impl_msg=0x555555d56610, impl_obj_void=0x7ffff002f0c0) at NodeGroupBroadcast.def.h:122
#13 0x0000555555877149 in _initCharm (unused_argc=2, argv=0x7fffffffe398) at /home/evan/Charmworks/charm/src/ck-core/init.C:1767
#14 0x000055555592279a in ConverseRunPE (everReturn=0) at /home/evan/Charmworks/charm/src/conv-core/../arch/util/machine-common-core.C:1608
#15 0x000055555592248e in ConverseInit (argc=3, argv=0x7fffffffe398, fn=0x555555874dd5 <_initCharm(int, char**)>, usched=0, initret=0) at /home/evan/Charmworks/charm/src/conv-core/../arch/util/machine-common-core.C:1524
#16 0x0000555555877356 in charm_main (argc=3, argv=0x7fffffffe398) at /home/evan/Charmworks/charm/src/ck-core/init.C:1815
#17 0x00005555557b2b7c in main (argc=3, argv=0x7fffffffe398) at /home/evan/Charmworks/charm/src/ck-core/main.C:5
```
