### ISSUE TITLE
Assertion "thisDim < thatDim" failed in file cklocation.C line 2880

### ISSUE THREAD

**Issue by trquinn** [UIUC-PPL/charm#1786]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/1786*

---
So far, this only happens when I `"build ChaNGa mpi-crayxc smp -O2"`.  (A gni-crayxc smp build works.)
A print statement shows that the `"idx.index[0]"`  in `CkLocMgr::checInBounds()` is garbage; perhaps uninitialized.

It fails immediately when running ChaNGa; the output is:

```
Charm++> Running on MPI version: 3.1
Charm++> level of thread support used: MPI_THREAD_FUNNELED (desired: MPI_THREAD_FUNNELED)
Charm++> Running in SMP mode: numNodes 1,  35 worker threads per process
Charm++> The comm. thread both sends and receives messages
Charm++> CMA enabled for within node transfers using the zerocopy API
Converse/Charm++ Commit ID: v6.8.2-288-gcbb953362
CharmLB> Load balancer assumes all CPUs are same.
WARNING: bKDK parameter ignored; KDK is always used.
WARNING: bStandard parameter ignored; Output is always standard.
ChaNGa version 3.3, commit v3.3-76-g39ba07e
Running on 35 processors/ 1 nodes with 8192 TreePieces
yieldPeriod set to 5
Prefetching...ON
Number of chunks for remote tree walk set to 1
Chunk Randomization...ON
cache 1
cacheLineDepth 4
Verbosity level 1
Domain decomposition...SFC Peano-Hilbert
Created 8192 pieces of tree
dim: 0 :this: -2147483648 that 8192
[34] Assertion "thisDim < thatDim" failed in file cklocation.C line 2882.
```

**Comment by trquinn** [comment]
*Original date: 2018-01-31 02:41:41*

---
Change ~~https://charm.cs.illinois.edu/gerrit/#/c/3482/~~ https://github.com/UIUC-PPL/charm/commit/ed3214e889516bba1f400c49307702ff3e9273e0
seems to have introduced this bug.

**Comment by stwhite91** [comment]
*Original date: 2018-01-31 02:49:07*

---
It's weird that this would show up in mpi-crayxc-smp but not gni-crayxc-smp. What machine is this on? It would be nice for us to reproduce the Charm++ build, ChaNGa build, and run command you are using.

**Comment by trquinn** [comment]
*Original date: 2018-01-31 03:42:29*

---
Machine: "Piz Daint".
Modules:
Currently Loaded Modulefiles:
  1) modules/3.2.10.6
  2) eproxy/2.0.16-6.0.4.1_3.1__g001b199.ari
  3) cray-mpich/7.6.0
  4) slurm/17.02.9-1
  5) xalt/daint-2016.11
  6) gcc/5.3.0
  7) craype-haswell
  8) craype-network-aries
  9) craype/2.5.12
 10) cray-libsci/17.06.1
 11) udreg/2.3.2-6.0.4.0_12.2__g2f9c3ee.ari
 12) ugni/6.0.14-6.0.4.0_14.1__ge7db4a2.ari
 13) pmi/5.0.12
 14) dmapp/7.1.1-6.0.4.0_46.2__gb8abda2.ari
 15) gni-headers/5.0.11-6.0.4.0_7.2__g7136988.ari
 16) xpmem/2.2.2-6.0.4.0_3.1__g43b0535.ari
 17) job/2.2.2-6.0.4.0_8.2__g3c644b5.ari
 18) dvs/2.7_2.2.32-6.0.4.1_7.1__ged1923a
 19) alps/6.4.1-6.0.4.0_7.2__g86d0f3d.ari
 20) rca/2.2.11-6.0.4.0_13.2__g84de67a.ari
 21) atp/2.1.1
 22) perftools-base/6.5.1
 23) PrgEnv-gnu/6.0.4
 24) craype-hugepages2M
 25) papi/5.5.1.2

Build command:
./build ChaNGa mpi-crayxc smp -j8 -O2

ChaNGa: "configure; make"

Run command (with one node/36 physical cores:
srun -n $SLURM_NTASKS --ntasks-per-node 1 -d 36 ./ChaNGa -killat 7 -g -b 32 -wall 5 -p 8192 -v 1 +balancer MultistepLB_notopo bench10M.param ++ppn 35 +commap 0 +pemap 1-35 +setcpuaffinity

**Comment by stwhite91** [comment]
*Original date: 2018-01-31 05:33:18*

---
We don't have access to Piz Daint, but Edison at NERSC is similar. Note the use of 'PrgEnv-gnu', 'gcc/5.3.0', and 'craype-hugepages2M' modules.

**Comment by stwhite91** [comment]
*Original date: 2018-01-31 15:33:33*

---
It would be good to run this under Valgrind and see if anything comes up from the Cth* or *context routines

**Comment by ericjbohm** [comment]
*Original date: 2018-01-31 18:17:14*

---
We're seeing a possibly related topo issue with larger scale runs in OpenAtom on BlueWaters, still trying to narrow down the issue.

[0] Assertion "idx.dimension == bounds.dimension" failed in file cklocation.C line 2874.

**Comment by trquinn** [comment]
*Original date: 2018-02-01 15:19:30*

---
This seems to be a memory corruption issue: I tried a smaller problem, and I got malloc failures:
free(): invalid pointer
at: queueing.C:634
CqsDeqEnqueueFifo(&(q->zeroprio), data);

Unfortunately valgrind takes forever: a program that dies in 9 seconds takes more than 4 hours under valgrind.  Any other suggestions for memory tracking?

**Comment by sbak5** [comment]
*Original date: 2018-02-01 20:30:21*

---
Try to compile charm with -DCMK_NOT_USE_TLS_THREAD=1. 

Tom, can you share the input data so that I can replay your bug on Edison?

**Comment by trquinn** [comment]
*Original date: 2018-02-01 22:18:30*

---
param, data and job file are in:

https://drive.google.com/open?id=1AU7P4hgMrVnRpLBDbFoP4h-wexKxDjwA

**Comment by trquinn** [comment]
*Original date: 2018-02-01 22:40:09*

---
Running after compiling with -fsanitize=address gives:

Domain decomposition...SFC Peano-Hilbert
Created 128 pieces of tree
=================================================================
==8492==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6310000147e8 at pc 0x00002099a591 bp 0x6310000147d0 sp 0x6310000147c8
READ of size 8 at 0x6310000147e8 thread T1
    #0 0x2099a590 in CthStartThread (/scratch/snx3000/trq/bench/disk1M/ChaNGa+0x2099a590)
    #1 0x2099a93e in make_fcontext (/scratch/snx3000/trq/bench/disk1M/ChaNGa+0x2099a93e)

0x6310000147e8 is located 9192 bytes to the right of 72704-byte region [0x631000000800,0x631000012400)
allocated by thread T0 here:
    #0 0x2aaaaadaab30 in __interceptor_malloc ../../../../cray-gcc-7.1.0-201705230545.65f29659747b4/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x2aaaae11ab35 in pool ../../../../cray-gcc-7.1.0-201705230545.65f29659747b4/libstdc++-v3/libsupc++/eh_alloc.cc:123
    #2 0x2aaaae11ab35 in __static_initialization_and_destruction_0 ../../../../cray-gcc-7.1.0-201705230545.65f29659747b4/libstdc++-v3/libsupc++/eh_alloc.cc:250
    #3 0x2aaaae11ab35 in _GLOBAL__sub_I_eh_alloc.cc ../../../../cray-gcc-7.1.0-201705230545.65f29659747b4/libstdc++-v3/libsupc++/eh_alloc.cc:326

**Comment by sbak5** [comment]
*Original date: 2018-02-09 07:07:34*

---
This issue happened because mpi-crayxe/mpi-crayxc set JCONTEXT in conv-mach-smp.h while any other targets doesn't set flags for user-level thread configuration in conv-mach-smp separately.

Other targets where uFcontext enabled doesn't have this issue for the reason above.

**Comment by sbak5** [comment]
*Original date: 2018-02-09 07:08:56*

---
~~https://charm.cs.illinois.edu/gerrit/#/c/3706/~~ https://github.com/UIUC-PPL/charm/commit/2261a27e4a4383bc6fa8d83c7968e90879a8e7e3
