### ISSUE TITLE
megampi fails in SMP mode with ++ppn > 1 after migration

### ISSUE THREAD

**Issue by stwhite91** [UIUC-PPL/charm#2436]
Eric M added smptest targets for tests/ampi/ and found that with "./charmrun +p 4 ./pgm ++ppn 2 +vp 4 ++local" in tests/ampi/megampi/ it fails with a recv buffer having incorrect contents. This is on a netlrts-smp build. Happens not every time but seemingly more than half of the time. If you remove LB, it passes, so it seems like there's an issue in the messaging protocol for when the recv'er gets a NcpyShm msg for a sender that has since migrated away. The recv'er does call requestPut like it should, but something goes wrong with the message copy there so that the recv buffer is untouched by AMPI even though the recv'er is unblocked.

**Comment by evan-charmworks** [comment]
The bigsim hang in tests/ampi/datatype might be related:

```
#0  0x000055555577b49f in ampiParent::wait (this=0x555555d22360, request=0x401103e88, sts=0x0) at ampi.C:6174
#1  0x000055555577b36e in MPI_Wait (request=0x401103e88, sts=0x0) at ampi.C:6137
#2  0x0000555555750840 in typefree_issend_test (rank=0, size=4) at datatype.C:131
#3  0x00005555557535c7 in AMPI_Main_cpp (argc=1, argv=0x555555cc61a0) at datatype.C:707
#4  0x0000555555768e0d in AMPI_Fallback_Main (argc=1, argv=0x555555cc61a0) at ampi.C:794
#5  0x00005555557b2e39 in MPI_threadstart_t::start (this=0x401103f68) at ampi.C:1136
#6  0x000055555576955e in AMPI_threadstart (data=0x555555d1f560) at ampi.C:1156
#7  0x00005555557559ca in startTCharmThread (msg=0x555555d1f540) at tcharm.C:163
#8  0x0000555555918d41 in CthStartThread (arg=...) at threads.C:1783
#9  0x000055555591922f in make_fcontext ()
#10 0x0000000000000000 in ?? ()
```

**Comment by nitbhat** [comment]
On adding some logs, I found that when PUT is done instead of the GET, the `size` parameter ends up being 1 instead of 4. 

```
***************************** Iteration 3 *****************************
Charmrun> scalable start enabled.
Charmrun> started all node programs in 0.033 seconds.
Charm++> Running in SMP mode: 2 processes, 2 worker threads (PEs) + 1 comm threads per process, 4 PEs total
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: v6.10.0-beta1-0-gc3b73df40
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 1 hosts (1 sockets x 4 cores x 2 PUs = 8-way SMP)
Charm++> cpu topology info is gathered in 0.015 seconds.
CharmLB> RandCentLB created.
[0] Testing: Testing...
[3] migrated from 3 to 0
[0] migrated from 0 to 1
[1] migrated from 1 to 2
[2] migrated from 2 to 3
[0] Testing: Testing...
[2][1][0] =============== CkNcpyBuffer::get
[2][1][0] CkNcpyBuffer print: ptr:0x440103ea0, size:4, pe:1, regMode=0, deregMode=4, ref:(nil), refAckInfo:(nil)
[2][1][0] CkNcpyBuffer print: ptr:0x200210103b3c, size:4, pe:2, regMode=0, deregMode=4, ref:(nil), refAckInfo:(nil)
[2][1][0] CkNcpyBuffer::get ends =============
[2][1][0] =============== CkNcpyBuffer::get
[2][1][0] CkNcpyBuffer print: ptr:0x440103e80, size:4, pe:1, regMode=0, deregMode=4, ref:(nil), refAckInfo:(nil)
[2][1][0] CkNcpyBuffer print: ptr:0x200210103b3c, size:4, pe:2, regMode=0, deregMode=4, ref:(nil), refAckInfo:(nil)
[2][1][0] CkNcpyBuffer::get ends =============
[3] migrated from 0 to 1
[1] migrated from 2 to 1
[2] migrated from 3 to 2
[0] migrated from 1 to 2
[0] Testing: Testing...
[1][0][1] =============== CkNcpyBuffer::get
[1][0][1] CkNcpyBuffer print: ptr:0x440103ea0, size:4, pe:2, regMode=0, deregMode=4, ref:(nil), refAckInfo:(nil)
[1][0][1] CkNcpyBuffer print: ptr:0x200210103b3c, size:4, pe:1, regMode=0, deregMode=4, ref:(nil), refAckInfo:(nil)
[1][0][1] CkNcpyBuffer::get ends =============
[1] migrated from 1 to 0
[3] migrated from 1 to 0
[2] migrated from 2 to 0
[0] migrated from 2 to 3
[0] Testing: Testing...
[3][1][1] =============== CkNcpyBuffer::put
[3][1][1] CkNcpyBuffer print: ptr:0x440103ea0, size:1, pe:3, regMode=0, deregMode=4, ref:(nil), refAckInfo:(nil)
[3][1][1] CkNcpyBuffer print: ptr:0x200210103b3c, size:4, pe:0, regMode=0, deregMode=4, ref:(nil), refAckInfo:(nil)
[3][1][1] CkNcpyBuffer::put ends =============
[1] Received rank (using prev as source)> expected 0, got -256!
[1] MPI TEST FAILED> Received rank (using prev as source)
------------- Processor 0 Exiting: Called CmiAbort ------------
Reason: AMPI: Application called MPI_Abort()!

[0] Stack Traceback:
  [0:0] _Z14CmiAbortHelperPKcS0_S0_ii+0xbe  [0x7e37e9]
  [0:1] CmiGetNonLocal+0  [0x7e38c1]
  [0:2] PMPI_Abort+0x34  [0x65842c]
  [0:3] _Z10testFailedPKc+0x44  [0x621588]
  [0:4] _Z9testEqualiiPKc+0x5b  [0x6215e6]
  [0:5] _ZN10MPI_Tester4testEv+0x1ef  [0x6219b9]
  [0:6] AMPI_Main_cpp+0xde  [0x622771]
  [0:7] AMPI_Fallback_Main+0x2f  [0x6387c7]
  [0:8] _ZN17MPI_threadstart_t5startEv+0x94  [0x67ed0c]
  [0:9] AMPI_threadstart+0x37  [0x639080]
  [0:10]   [0x623b13]
  [0:11] CthStartThread+0x58  [0x7df277]
  [0:12] make_fcontext+0x2f  [0x7df74f]
Charmrun> error on request socket to node 0 '127.0.0.1'--
Socket closed before recv.
```

**Comment by stwhite91** [comment]
It looks like we were using the 'count' (1 int) rather than the 'count * size' (1 * 4 bytes) inside ampi::requestPut in the case of a contiguous datatype. I'll test and push the fix

**Comment by evan-charmworks** [comment]
Should this be closed as fixed by #2484?

**Comment by stwhite91** [comment]
Yes, fixed by #2484
