### ISSUE TITLE
ampicxx doesn't properly recognize -isystem and *.rsp response files

### ISSUE THREAD

**Issue by marmistrz** [UIUC-PPL/charm#2617]
While trying to compile GROMACS using AMPI 6.9.0, the following command crashes ampicxx:
```
[  0%] Building CXX object src/gromacs/CMakeFiles/lmfit_objlib.dir/__/external/lmfit/lmmin.cpp.o
cd /home/marcin/gromacs/gromacs-2019.3/build-ampi-mpi/src/gromacs && /home/marcin/charm-6.9.0/mpi-linux-x86_64/bin//ampicxx  -DGMX_DOUBLE=0 -DHAVE_CONFIG_H -I/home/marcin/gromacs/gromacs-2019.3/build-ampi-mpi/src/external/build-fftw/fftwBuild-prefix/include -I/home/marcin/gromacs/gromacs-2019.3/build-ampi-mpi/src -isystem /home/marcin/gromacs/gromacs-2019.3/src/external/thread_mpi/include -I/home/marcin/gromacs/gromacs-2019.3/src  -mavx2 -mfma    -std=c++11    -funroll-all-loops -fexcess-precision=fast   -fPIC   -o CMakeFiles/lmfit_objlib.dir/__/external/lmfit/lmmin.cpp.o -c /home/marcin/gromacs/gromacs-2019.3/src/external/lmfit/lmmin.cpp
Fatal Error by charmc in directory /home/marcin/gromacs/gromacs-2019.3/build-ampi-mpi/src/gromacs
   file with unrecognized extension /home/marcin/gromacs/gromacs-2019.3/src/external/thread_mpi/include
charmc exiting...
```

The culprit is clearly the following argument:
```
-isystem /home/marcin/gromacs/gromacs-2019.3/src/external/thread_mpi/include
```
which is mistakenly considered an input source file and not an include directory.

**Comment by matthiasdiener** [comment]
Thank you for the report. Could you please check if patch #2618 fixes this issue?

You can test this patch by building the isystem branch of charm++:

```
$ git clone --branch isystem https://github.com/UIUC-PPL/charm
$ cd charm && ./build [...]
```

**Comment by marmistrz** [comment]
Thanks for the rapid fix! Now `-isystem` is properly recognized but linking fails:
```
cd /home/marcin/gromacs/gromacs-2019.3/build-ampi-mpi/src/gromacs && /usr/bin/cmake -E cmake_link_script CMakeFiles/libgromacs.dir/link.txt --verbose=1
/home/marcin/charm/mpi-linux-x86_64/bin//ampicxx -fPIC  -mavx2 -mfma   -DAMPI_RENAME_EXIT=0 -std=c++11   -O3 -DNDEBUG -funroll-all-loops -fexcess-precision=fast      -shared -Wl,-soname,libgromacs_mpi.so.4 -o ../../lib/libgromacs_mpi.so.4.0.0 @CMakeFiles/libgromacs.dir/objects1.rsp -Wl,-rpath,"\$ORIGIN/../lib" /usr/lib/x86_64-linux-gnu/libhwloc.so -ldl -lrt ../external/build-fftw/fftwBuild-prefix/lib/libfftw3f.a -fopenmp -lm 
Fatal Error by charmc in directory /home/marcin/gromacs/gromacs-2019.3/build-ampi-mpi/src/gromacs
   file with unrecognized extension @CMakeFiles/libgromacs.dir/objects1.rsp
charmc exiting...
```

**Comment by matthiasdiener** [comment]
Hmm, that .rsp file seems to have been generated by CMake, but I'm not sure what its purpose is. If the file is small, could you attach or paste it here?

**Comment by marmistrz** [comment]
Here it is: 
[objects1.rsp.gz](https://github.com/UIUC-PPL/charm/files/3881245/objects1.rsp.gz)

**Comment by matthiasdiener** [comment]
> Here it is:
> [objects1.rsp.gz](https://github.com/UIUC-PPL/charm/files/3881245/objects1.rsp.gz)

*.rsp files seem to be just a list of options for the compiler (*.o files to link against in this example). 
Cf.:
- https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-response-files?view=vs-2015&redirectedfrom=MSDN
- https://gcc.gnu.org/ml/gcc-patches/2005-08/msg01443.html

Not sure what the best thing to do here is. We could just pass it through to the compiler command, but we might miss some important options (e.g. `-o`). Any suggestion @stwhite91  @evan-charmworks ?

@marmistrz: Could you please provide information about your OS and compiler version, as well as your `./build` command for Charm++?

**Comment by marmistrz** [comment]
$ g++ --version
g++ (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$ cat /etc/os-release 
NAME="Ubuntu"
VERSION="18.04.3 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.3 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic
```
The build command:
```
./build AMPI mpi-linux-x86_64 --with-production
```

**Comment by matthiasdiener** [comment]
Reopening for the rsp file part of the issue.

**Comment by evan-charmworks** [comment]
I looked at what was needed to get GROMACS to build, and I identified the following issues:

1. The `@.rsp` argument is not getting passed to the linker, which is why the .so is so small.
2. There are quoting issues passing `"-Wl,-rpath,\$ORIGIN/../lib"` all the way to the linker without `$ORIGIN` getting expanded.
3. charmc needs to pass `-Wl,-rpath,path/to/mpi-linux-x86_64/lib_so` when building the shared object.

Working around these will allow `gmx_mpi` to build and run. However, it segfaults due to calling `MPI_Finalized` before AMPI is initialized, which should not happen:

```
(gdb) bt
(C++ STL spam)
#3  0x0000555555750763 in tcharm_routineNametoID (routineName=0x5555559802c9 "AMPI_Finalized") at tcharm_impl.h:324
#4  0x0000555555757d7d in TCharmAPIRoutine::TCharmAPIRoutine (this=0x7fffffffe120, routineName=0x5555559802c9 "AMPI_Finalized", libraryName=0x55555598270e "ampi") at tcharm_impl.h:366
#5  0x000055555576dd6f in AMPI_Finalized (isFinalized=0x7fffffffe158) at ampi.C:4263
#6  0x00007ffff4da61c6 in gmx::init(int*, char***) () from /home/evan/source/gromacs-2019.3/build/bin/../lib/libgromacs_mpi.so.4
#7  0x00007ffff4cac759 in gmx::initForCommandLine(int*, char***) () from /home/evan/source/gromacs-2019.3/build/bin/../lib/libgromacs_mpi.so.4
#8  0x000055555574bf02 in main ()
(gdb) f 6
#6  0x00007ffff4da61c6 in gmx::init(int*, char***) () from /home/evan/source/gromacs-2019.3/build/bin/../lib/libgromacs_mpi.so.4
(gdb) f 5
#5  0x000055555576dd6f in AMPI_Finalized (isFinalized=0x7fffffffe158) at ampi.C:4263
4263	  AMPI_API_INIT("AMPI_Finalized", isFinalized);     /* in case charm init not called */
(gdb) list
4258	  return MPI_SUCCESS;
4259	}
4260	
4261	AMPI_API_IMPL(int, MPI_Finalized, int *isFinalized)
4262	{
4263	  AMPI_API_INIT("AMPI_Finalized", isFinalized);     /* in case charm init not called */
4264	  *isFinalized=(CtvAccess(ampiFinalized)) ? 1 : 0;
4265	  return MPI_SUCCESS;
4266	}
4267	
(gdb) f 4
#4  0x0000555555757d7d in TCharmAPIRoutine::TCharmAPIRoutine (this=0x7fffffffe120, routineName=0x5555559802c9 "AMPI_Finalized", libraryName=0x55555598270e "ampi") at tcharm_impl.h:366
366			tcharm_routineID = tcharm_routineNametoID(routineName);
(gdb) f 3
#3  0x0000555555750763 in tcharm_routineNametoID (routineName=0x5555559802c9 "AMPI_Finalized") at tcharm_impl.h:324
324	  it = CsvAccess(tcharm_funcmap)->find(routineName);
(gdb) p CsvAccess(tcharm_funcmap)
$1 = (funcmap *) 0x0
```

**Comment by stwhite91** [comment]
This should fix the segfault in MPI_Finalized():
<pre>
diff --git a/src/libs/ck-libs/tcharm/tcharm_impl.h b/src/libs/ck-libs/tcharm/tcharm_impl.h
index 9872d4b90..ad3d9d306 100644
--- a/src/libs/ck-libs/tcharm/tcharm_impl.h
+++ b/src/libs/ck-libs/tcharm/tcharm_impl.h
@@ -321,11 +321,12 @@ static
 int tcharm_routineNametoID(char const *routineName) noexcept
 {
   funcmap::iterator it;
-  it = CsvAccess(tcharm_funcmap)->find(routineName);
-
-  if (it != CsvAccess(tcharm_funcmap)->end())
-    return it->second;
+  if (CsvAccess(tcharm_funcmap) != NULL) {
+    it = CsvAccess(tcharm_funcmap)->find(routineName);
 
+    if (it != CsvAccess(tcharm_funcmap)->end())
+      return it->second;
+  }
   return -1;
 }
 #endif
</pre>

**Comment by evan-charmworks** [comment]
> This should fix the segfault in MPI_Finalized():

It does, but it just segfaults later at `TCharm *tc = CtvAccess(_curTCharm);` in `TCharm::deactivateThread()`. I added an MPI_Finalized call to the top of megampi but was unable to reproduce a crash. Looking more closely at the backtrace, the problem is actually that the user's `main` is not getting renamed.

**Comment by marmistrz** [comment]
Please let me know when something's ready for testing :)

**Comment by evan-charmworks** [comment]
> Please let me know when something's ready for testing :)

@marmistrz Please see #2637.
