### ISSUE TITLE
Recurring failures in AMPI migration due to invalid msgIdx

### ISSUE THREAD

**Issue by evan-charmworks** [UIUC-PPL/charm#2739]
CI and Autobuild occasionally fail in AMPI migration with an invalid `msgIdx` (which is -1 as far as observed so far), though it may only show in incomplete stack traces as an abort inside `CkDeliverMessageFree`. This likely originates from #2696.

**Comment by evan-charmworks** [comment]
MPI Linux SMP on Travis CI:

```
../../../bin/testrun  ./pgm +p2 +vp2  +setcpuaffinity
Running on 2 processors:  ./pgm +vp2 +setcpuaffinity 
charmrun>  /usr/bin/setarch x86_64 -R  mpirun -np 2  ./pgm +vp2 +setcpuaffinity 
Charm++> Running on MPI version: 3.1
Charm++> level of thread support used: MPI_THREAD_FUNNELED (desired: MPI_THREAD_FUNNELED)
Charm++> Running in SMP mode: 2 processes, 1 worker threads (PEs) + 1 comm threads per process, 2 PEs total
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: 4a0c8c2
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> Running on 1 hosts (1 sockets x 1 cores x 2 PUs = 2-way SMP)
Charm++> cpu topology info is gathered in 0.059 seconds.
Charm++> Warning: the number of SMP threads (4) is greater than the number of physical cores (2), so threads will sleep while idling. Use +CmiSpinOnIdle or +CmiSleepOnIdle to control this directly.
CharmLB> RandCentLB created.
[0] Testing: Testing...
[1] migrated from 1 to 0
[0] Testing: Testing...
[0] migrated from 0 to 1
[1] migrated from 0 to 1
[0] Testing: Testing...
register.h> CkRegisteredInfo<40,System> called with invalid index -1 (should be less than 22)
[0] Stack Traceback:
  [0:0] pgm 0x62670a CmiAbortHelper(char const*, char const*, char const*, int, int)
  [0:1] pgm 0x62682b 
  [0:2] pgm 0x55eef1 
  [0:3] pgm 0x559095 CkDeliverMessageFree
  [0:4] pgm 0x55b94a _processHandler(void*, CkCoreState*)
  [0:5] pgm 0x62b2c8 CsdScheduleForever
  [0:6] pgm 0x62b59d CsdScheduler
  [0:7] pgm 0x6293b2 
  [0:8] pgm 0x629d4c 
  [0:9] libpthread.so.0 0x7ffff7bc16ba 
  [0:10] libc.so.6 0x7ffff67ad41d clone
------------- Processor 0 Exiting: Called CmiAbort ------------
Reason: Registered idx is out of bounds-- is message or memory corrupted?
application called MPI_Abort(comm=0x84000004, 1) - process 0
real	0m1.160s
user	0m0.009s
sys	0m0.005s
Makefile:18: recipe for target 'test' failed
make[3]: *** [test] Error 1
make[3]: Leaving directory '/home/travis/build/UIUC-PPL/charm/mpi-linux-x86_64-smp/tests/ampi/megampi'
```

**Comment by evan-charmworks** [comment]
`multicore-win-x86_64` autobuild:

```
Charm++: standalone mode (not using charmrun)
Charm++> Running in Multicore mode: 3 threads (PEs)
Charm++ warning> fences and atomic operations not available in native assembly
Converse/Charm++ Commit ID: v6.10.0-rc2-153-gd7201ca19
CharmLB> Verbose level 1, load balancing period: 0.5 seconds
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 1 hosts (1 sockets x 6 cores x 2 PUs = 12-way SMP)
Charm++> cpu topology info is gathered in 0.016 seconds.
CharmLB> RotateLB created.
register.h> CkRegisteredInfo<40,dummy_thread_msg> called with invalid index -1 (should be less than 26)
------------- Processor 2 Exiting: Called CmiAbort ------------
Reason: Registered idx is out of bounds-- is message or memory corrupted?
CHARM++ FATAL ERROR: Registered idx is out of bounds-- is message or memory corrupted?
```

```
jacobi.exe!LrtsAbort(const char * message) Line 542
	at charm\multicore-win-x86_64\tmp\machine.C(542)
jacobi.exe!CmiAbortHelper(const char * source, const char * message, const char * suggestion, int tellDebugger, int framesToSkip) Line 1749
	at charm\multicore-win-x86_64\tmp\machine-common-core.C(1749)
jacobi.exe!CmiAbort(const char * message, ...) Line 1758
	at charm\multicore-win-x86_64\tmp\machine-common-core.C(1758)
jacobi.exe!CkRegisteredInfo<MsgInfo>::outOfBounds(int idx) Line 308
	at charm\multicore-win-x86_64\tmp\register.h(308)
jacobi.exe!CkRegisteredInfo<MsgInfo>::operator[](unsigned __int64 idx) Line 342
	at charm\multicore-win-x86_64\tmp\register.h(342)
jacobi.exe!CkDeliverMessageFree(int epIdx, void * msg, void * obj) Line 558
	at charm\multicore-win-x86_64\tmp\ck.C(558)
jacobi.exe!_invokeEntryNoTrace(int epIdx, envelope * env, void * obj) Line 607
	at charm\multicore-win-x86_64\tmp\ck.C(607)
jacobi.exe!_invokeEntry(int epIdx, envelope * env, void * obj) Line 618
	at charm\multicore-win-x86_64\tmp\ck.C(618)
jacobi.exe!_deliverForBocMsg(CkCoreState * ck, int epIdx, envelope * env, IrrGroup * obj) Line 1072
	at charm\multicore-win-x86_64\tmp\ck.C(1072)
jacobi.exe!_processForBocMsg(CkCoreState * ck, envelope * env) Line 1093
	at charm\multicore-win-x86_64\tmp\ck.C(1093)
jacobi.exe!_processHandler(void * converseMsg, CkCoreState * ck) Line 1264
	at charm\multicore-win-x86_64\tmp\ck.C(1264)
jacobi.exe!CmiHandleMessage(void * msg) Line 1698
	at charm\multicore-win-x86_64\tmp\convcore.C(1698)
jacobi.exe!CsdScheduleForever() Line 1946
	at charm\multicore-win-x86_64\tmp\convcore.C(1946)
jacobi.exe!CsdScheduler(int maxmsgs) Line 1879
	at charm\multicore-win-x86_64\tmp\convcore.C(1879)
jacobi.exe!ConverseRunPE(int everReturn) Line 1586
	at charm\multicore-win-x86_64\tmp\machine-common-core.C(1586)
jacobi.exe!call_startfn(void * vindex) Line 165
	at charm\multicore-win-x86_64\tmp\machine-smp.C(165)
```

In CkRegisteredInfo<MsgInfo>::operator[], idx is -1.

**Comment by evan-charmworks** [comment]
32-bit `netlrts-linux` autobuild:

```
make -C Cjacobi3D test OPTS='-optimize -production ' TESTOPTS='++local'
make[3]: Entering directory '/scratch/autobuild/netlrts-linux/charm/netlrts-linux/examples/ampi/Cjacobi3D'
../../../bin/ampicxx -optimize -production  -c jacobi.C 
../../../bin/ampicxx -optimize -production  -o jacobi jacobi.o -module CommonLBs -lm
../../../bin/ampicxx -optimize -production  -c -DNO_PUP jacobi.C -o jacobi.iso.o
../../../bin/ampicxx -optimize -production  -o jacobi.iso jacobi.iso.o -module CommonLBs -memory isomalloc
../../../bin/ampicxx -optimize -production  -c -tlsglobals jacobi.C -o jacobi.tls.o
../../../bin/ampicxx -optimize -production  -o jacobi.tls jacobi.tls.o -tlsglobals -module CommonLBs #-memory isomalloc
../../../bin/ampicxx -optimize -production  -c jacobi-get.C
../../../bin/ampicxx -optimize -production  -o jacobi-get jacobi-get.o -module CommonLBs -lm
../../../bin/testrun  +p3 ./jacobi 2 2 2 40 +vp8 +balancer RotateLB +LBDebug 1  ++local
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 0.028 seconds.
Charm++> Running in non-SMP mode: 3 processes (PEs)
Converse/Charm++ Commit ID: efd2c87
Isomalloc> Synchronized global address space.
Charm++> scheduler running in netpoll mode.
CharmLB> Verbose level 1, load balancing period: 0.5 seconds
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 1 hosts (1 sockets x 4 cores x 2 PUs = 8-way SMP)
Charm++> cpu topology info is gathered in 0.000 seconds.
CharmLB> RotateLB created.
iter 1 time: 0.093464 maxerr: 2020.200000
iter 2 time: 0.070743 maxerr: 1696.968000
iter 3 time: 0.073975 maxerr: 1477.170240
iter 4 time: 0.070463 maxerr: 1319.433024
iter 5 time: 0.070360 maxerr: 1200.918072

CharmLB> RotateLB: PE [0] step 0 starting at 0.537712 Memory: 27.046875 MB
CharmLB> RotateLB: PE [0] strategy starting at 0.537824
CharmLB> RotateLB: PE [0] Memory: LBManager: 29 KB CentralLB: 1 KB
CharmLB> RotateLB: PE [0] #Objects migrating: 8, LBMigrateMsg size: 0.00 MB
CharmLB> RotateLB: PE [0] strategy finished at 0.537875 duration 0.000051 s
CharmLB> RotateLB: PE [0] step 0 finished at 0.668185 duration 0.130473 s

iter 6 time: 0.164349 maxerr: 1108.425519
iter 7 time: 0.070539 maxerr: 1033.970839
iter 8 time: 0.070605 maxerr: 972.509242
iter 9 time: 0.073096 maxerr: 920.721889
iter 10 time: 0.070634 maxerr: 876.344030
iter 11 time: 0.073106 maxerr: 837.779089
iter 12 time: 0.070884 maxerr: 803.868831
iter 13 time: 0.070853 maxerr: 773.751705
iter 14 time: 0.074521 maxerr: 746.772667
iter 15 time: 0.069338 maxerr: 722.424056

CharmLB> RotateLB: PE [0] step 1 starting at 1.461879 Memory: 18.031250 MB
CharmLB> RotateLB: PE [0] strategy starting at 1.462086
CharmLB> RotateLB: PE [0] Memory: LBManager: 29 KB CentralLB: 1 KB
CharmLB> RotateLB: PE [0] #Objects migrating: 8, LBMigrateMsg size: 0.00 MB
CharmLB> RotateLB: PE [0] strategy finished at 1.462140 duration 0.000054 s
CharmLB> RotateLB: PE [0] step 1 finished at 1.648550 duration 0.186671 s

iter 16 time: 0.164949 maxerr: 700.305763
iter 17 time: 0.098003 maxerr: 680.097726
------------- Processor 0 Exiting: Caught Signal ------------
Reason: segmentation violation
Suggestion: Try running with '++debug', or linking with '-memory paranoid' (memory paranoid requires '+netpoll' at runtime).
[0] Stack Traceback:
  [0:0] jacobi 0x825053c 
  [0:1] . 0xf7fd7ff0 __kernel_sigreturn
  [0:2] jacobi 0x8190d57 CkDeliverMessageFree
  [0:3] jacobi 0x8194072 _processHandler(void*, CkCoreState*)
  [0:4] jacobi 0x8255723 CmiHandleMessage
  [0:5] jacobi 0x8255889 CsdScheduleForever
  [0:6] jacobi 0x8255b85 CsdScheduler
  [0:7] jacobi 0x8253f62 ConverseInit
  [0:8] jacobi 0x8185efd charm_main
  [0:9] jacobi 0x80f757b main
  [0:10] libc.so.6 0xf7bfe637 __libc_start_main
  [0:11] jacobi 0x80f7f52 
Makefile:48: recipe for target 'test' failed
make[3]: Leaving directory '/scratch/autobuild/netlrts-linux/charm/netlrts-linux/examples/ampi/Cjacobi3D'
```

**Comment by evan-charmworks** [comment]
`ofi-linux-x86_64-smp` autobuild:

```
make -C Cjacobi3D test OPTS='' TESTOPTS='+setcpuaffinity +CmiSleepOnIdle '
make[3]: Entering directory `/pylon5/ac7k4vp/nbhat4/autobuild/ofi-smp/charm/ofi-linux-x86_64-smp/examples/ampi/Cjacobi3D'
../../../bin/testrun  +p3 ./jacobi 2 2 2 40 +vp8 +balancer RotateLB +LBDebug 1  +setcpuaffinity +CmiSleepOnIdle 

Running on 3 processors:  ./jacobi 2 2 2 40 +vp8 +balancer RotateLB +LBDebug 1 +setcpuaffinity +CmiSleepOnIdle 
charmrun>  /usr/bin/setarch x86_64 -R  mpirun -np 3  ./jacobi 2 2 2 40 +vp8 +balancer RotateLB +LBDebug 1 +setcpuaffinity +CmiSleepOnIdle 
Charm++>ofi> provider: psm2
Charm++>ofi> control progress: 2
Charm++>ofi> data progress: 2
Charm++>ofi> maximum inject message size: 64
Charm++>ofi> eager maximum message size: 65536 (maximum header size: 40)
Charm++>ofi> cq entries count: 8
Charm++>ofi> use inject: 1
Charm++>ofi> maximum rma size: 4294967295
Charm++>ofi> mr mode: 0x1
Charm++>ofi> use memory pool: 0
Charm++>ofi> use request cache: 0
Charm++>ofi> number of pre-allocated recvs: 8
Charm++>ofi> exchanging addresses over OFI
Charm++> Running in SMP mode: 3 processes, 1 worker threads (PEs) + 1 comm threads per process, 3 PEs total
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: efd2c87
Isomalloc> Synchronized global address space.
CharmLB> Verbose level 1, load balancing period: 0.5 seconds
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> Running on 1 hosts (2 sockets x 2 cores x 1 PUs = 4-way SMP)
Charm++> cpu topology info is gathered in 0.155 seconds.
CharmLB> RotateLB created.
iter 1 time: 0.235552 maxerr: 2020.200000
iter 2 time: 0.216235 maxerr: 1696.968000
iter 3 time: 0.229207 maxerr: 1477.170240
iter 4 time: 0.235803 maxerr: 1319.433024
iter 5 time: 0.228087 maxerr: 1200.918072

CharmLB> RotateLB: PE [0] step 0 starting at 1.925969 Memory: 54.046875 MB
CharmLB> RotateLB: PE [0] strategy starting at 1.936979
CharmLB> RotateLB: PE [0] Memory: LBManager: 37 KB CentralLB: 2 KB
CharmLB> RotateLB: PE [0] #Objects migrating: 8, LBMigrateMsg size: 0.00 MB
CharmLB> RotateLB: PE [0] strategy finished at 1.937001 duration 0.000022 s
CharmLB> RotateLB: PE [0] step 0 finished at 2.002476 duration 0.076507 s

iter 6 time: 0.295050 maxerr: 1108.425519
iter 7 time: 0.222381 maxerr: 1033.970839
iter 8 time: 0.246268 maxerr: 972.509242
iter 9 time: 0.231252 maxerr: 920.721889
iter 10 time: 0.245539 maxerr: 876.344030
iter 11 time: 0.254263 maxerr: 837.779089
iter 12 time: 0.244496 maxerr: 803.868831
iter 13 time: 0.237821 maxerr: 773.751705
iter 14 time: 0.226772 maxerr: 746.772667
iter 15 time: 0.236934 maxerr: 722.424056

CharmLB> RotateLB: PE [0] step 1 starting at 4.591966 Memory: 27.000000 MB
CharmLB> RotateLB: PE [0] strategy starting at 4.622967
CharmLB> RotateLB: PE [0] Memory: LBManager: 37 KB CentralLB: 2 KB
CharmLB> RotateLB: PE [0] #Objects migrating: 8, LBMigrateMsg size: 0.00 MB
CharmLB> RotateLB: PE [0] strategy finished at 4.622985 duration 0.000018 s
CharmLB> RotateLB: PE [0] step 1 finished at 4.693345 duration 0.101380 s

iter 16 time: 0.314036 maxerr: 700.305763
iter 17 time: 0.247428 maxerr: 680.097726
iter 18 time: 0.241363 maxerr: 661.540528
iter 19 time: 0.250299 maxerr: 644.421422
iter 20 time: 0.245969 maxerr: 628.564089
iter 21 time: 0.240868 maxerr: 613.821009
iter 22 time: 0.238269 maxerr: 600.067696
iter 23 time: 0.245023 maxerr: 587.198273
iter 24 time: 0.244543 maxerr: 575.122054
iter 25 time: 0.248551 maxerr: 563.760848

CharmLB> RotateLB: PE [0] step 2 starting at 7.306974 Memory: 29.222412 MB
CharmLB> RotateLB: PE [0] strategy starting at 7.328975
CharmLB> RotateLB: PE [0] Memory: LBManager: 37 KB CentralLB: 2 KB
CharmLB> RotateLB: PE [0] #Objects migrating: 8, LBMigrateMsg size: 0.00 MB
CharmLB> RotateLB: PE [0] strategy finished at 7.328981 duration 0.000006 s
CharmLB> RotateLB: PE [0] step 2 finished at 7.389221 duration 0.082247 s

iter 26 time: 0.306087 maxerr: 553.046836
iter 27 time: 0.236532 maxerr: 542.920870
iter 28 time: 0.233388 maxerr: 533.331094
register.h> CkRegisteredInfo<40,System> called with invalid index -1 (should be less than 22)
[2] Stack Traceback:
  [2:0] jacobi 0x657aef CmiAbortHelper(char const*, char const*, char const*, int, int)
  [2:1] jacobi 0x657c0d 
  [2:2] jacobi 0x585f8b 
  [2:3] jacobi 0x581783 CkDeliverMessageFree
  [2:4] jacobi 0x583e1d _processHandler(void*, CkCoreState*)
  [2:5] jacobi 0x662290 CsdScheduleForever
  [2:6] jacobi 0x6625cd CsdScheduler
  [2:7] jacobi 0x660616 
  [2:8] jacobi 0x660a55 ConverseInit
  [2:9] jacobi 0x5754f7 charm_main
  [2:10] libc.so.6 0x7ff87e9a3495 __libc_start_main
  [2:11] jacobi 0x4d7ee0 

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 13851 RUNNING AT r003
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 13852 RUNNING AT r003
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 13853 RUNNING AT r003
=   EXIT STATUS: 1
===================================================================================
make[3]: Leaving directory `/pylon5/ac7k4vp/nbhat4/autobuild/ofi-smp/charm/ofi-linux-x86_64-smp/examples/ampi/Cjacobi3D'
```

```
------------- Processor 2 Exiting: Called CmiAbort ------------
Reason: Registered idx is out of bounds-- is message or memory corrupted?

real	0m8.834s
user	0m25.004s
sys	0m0.672s
```

**Comment by evan-charmworks** [comment]
`ucx-linux-x86_64-smp` autobuild:

```
make -C Cjacobi3D test OPTS='' TESTOPTS=''
make[3]: Entering directory `/scratch/users/nbhat4/autobuild/ucx-smp/charm/ucx-linux-x86_64-smp/examples/ampi/Cjacobi3D'
../../../bin/testrun  +p3 ./jacobi 2 2 2 40 +vp8 +balancer RotateLB +LBDebug 1  

Running on 3 processors:  ./jacobi 2 2 2 40 +vp8 +balancer RotateLB +LBDebug 1 
Charm++> Running in SMP mode: 3 processes, 1 worker threads (PEs) + 1 comm threads per process, 3 PEs total
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: efd2c87
Isomalloc> Synchronized global address space.
CharmLB> Verbose level 1, load balancing period: 0.5 seconds
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 1 hosts (1 sockets x 6 cores x 1 PUs = 6-way SMP)
Charm++> cpu topology info is gathered in 0.005 seconds.
CharmLB> RotateLB created.
iter 1 time: 0.100356 maxerr: 2020.200000
iter 2 time: 0.099194 maxerr: 1696.968000
iter 3 time: 0.099275 maxerr: 1477.170240
iter 4 time: 0.099237 maxerr: 1319.433024
iter 5 time: 0.099328 maxerr: 1200.918072

CharmLB> RotateLB: PE [0] step 0 starting at 0.641759 Memory: 95.523438 MB
CharmLB> RotateLB: PE [0] strategy starting at 0.641911
CharmLB> RotateLB: PE [0] Memory: LBManager: 37 KB CentralLB: 2 KB
CharmLB> RotateLB: PE [0] #Objects migrating: 8, LBMigrateMsg size: 0.00 MB
CharmLB> RotateLB: PE [0] strategy finished at 0.641941 duration 0.000030 s
CharmLB> RotateLB: PE [0] step 0 finished at 0.664500 duration 0.022741 s

iter 6 time: 0.117817 maxerr: 1108.425519
iter 7 time: 0.099048 maxerr: 1033.970839
iter 8 time: 0.099049 maxerr: 972.509242
iter 9 time: 0.099773 maxerr: 920.721889
iter 10 time: 0.099576 maxerr: 876.344030
iter 11 time: 0.099015 maxerr: 837.779089
iter 12 time: 0.099105 maxerr: 803.868831
iter 13 time: 0.099132 maxerr: 773.751705
iter 14 time: 0.099131 maxerr: 746.772667
iter 15 time: 0.099336 maxerr: 722.424056

CharmLB> RotateLB: PE [0] step 1 starting at 1.665694 Memory: 68.476562 MB
CharmLB> RotateLB: PE [0] strategy starting at 1.665881
CharmLB> RotateLB: PE [0] Memory: LBManager: 37 KB CentralLB: 2 KB
CharmLB> RotateLB: PE [0] #Objects migrating: 8, LBMigrateMsg size: 0.00 MB
CharmLB> RotateLB: PE [0] strategy finished at 1.665909 duration 0.000027 s
CharmLB> RotateLB: PE [0] step 1 finished at 1.688626 duration 0.022932 s

iter 16 time: 0.115241 maxerr: 700.305763
iter 17 time: 0.099399 maxerr: 680.097726
iter 18 time: 0.099365 maxerr: 661.540528
iter 19 time: 0.099367 maxerr: 644.421422
iter 20 time: 0.099342 maxerr: 628.564089
iter 21 time: 0.099311 maxerr: 613.821009
iter 22 time: 0.099344 maxerr: 600.067696
iter 23 time: 0.099344 maxerr: 587.198273
iter 24 time: 0.099306 maxerr: 575.122054
iter 25 time: 0.099335 maxerr: 563.760848

CharmLB> RotateLB: PE [0] step 2 starting at 2.686045 Memory: 68.476562 MB
CharmLB> RotateLB: PE [0] strategy starting at 2.686249
CharmLB> RotateLB: PE [0] Memory: LBManager: 37 KB CentralLB: 2 KB
CharmLB> RotateLB: PE [0] #Objects migrating: 8, LBMigrateMsg size: 0.00 MB
CharmLB> RotateLB: PE [0] strategy finished at 2.686277 duration 0.000028 s
CharmLB> RotateLB: PE [0] step 2 finished at 2.707087 duration 0.021042 s

iter 26 time: 0.148626 maxerr: 553.046836
iter 27 time: 0.099355 maxerr: 542.920870
iter 28 time: 0.099336 maxerr: 533.331094
iter 29 time: 0.099385 maxerr: 524.231833
iter 30 time: 0.099321 maxerr: 515.582675
iter 31 time: 0.099377 maxerr: 507.347718
iter 32 time: 0.099362 maxerr: 499.494943
iter 33 time: 0.099417 maxerr: 491.995690
iter 34 time: 0.099388 maxerr: 484.824219
iter 35 time: 0.099402 maxerr: 477.957338

CharmLB> RotateLB: PE [0] step 3 starting at 3.740812 Memory: 68.476562 MB
CharmLB> RotateLB: PE [0] strategy starting at 3.740904
CharmLB> RotateLB: PE [0] Memory: LBManager: 37 KB CentralLB: 2 KB
CharmLB> RotateLB: PE [0] #Objects migrating: 8, LBMigrateMsg size: 0.00 MB
CharmLB> RotateLB: PE [0] strategy finished at 3.740930 duration 0.000026 s
CharmLB> RotateLB: PE [0] step 3 finished at 3.752760 duration 0.011948 s

iter 36 time: 0.114532 maxerr: 471.374089

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 89016 RUNNING AT golub291
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
make[3]: Leaving directory `/scratch/users/nbhat4/autobuild/ucx-smp/charm/ucx-linux-x86_64-smp/examples/ampi/Cjacobi3D'
```

```
[golub291:89016:0:89016] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x2ad7e5679d4d)
==== backtrace ====
 0 0x0000000000036340 killpg()  ???:0
 1 0x0000000000579093 CkDeliverMessageFree()  ???:0
 2 0x000000000057daca _processHandler()  ???:0
 3 0x000000000064c680 CsdScheduleForever()  ???:0
 4 0x000000000064c9bd CsdScheduler()  ???:0
 5 0x000000000064a876 ConverseRunPE()  machine.C:0
 6 0x000000000064ac69 ConverseInit()  ???:0
 7 0x000000000056bf67 charm_main()  ???:0
 8 0x0000000000022495 __libc_start_main()  ???:0
 9 0x00000000004d25a9 _start()  ???:0
===================

real	0m4.294s
user	0m0.015s
sys	0m0.047s
make[3]: *** [test] Error 11
make[2]: *** [test-Cjacobi3D] Error 2
```

**Comment by evan-charmworks** [comment]
Running a job with oversubscription greatly helps in being able to reproduce the issue. For example, on `mpi-linux-x86_64-smp`:

```
$ ./charmrun --oversubscribe ./pgm +p16 +CmiSleepOnIdle +setcpuaffinity

Running on 16 processors:  --oversubscribe ./pgm +CmiSleepOnIdle +setcpuaffinity 
charmrun>  /usr/bin/setarch x86_64 -R  mpirun -np 16  --oversubscribe ./pgm +CmiSleepOnIdle +setcpuaffinity 
Charm++> Running on MPI version: 3.1
Charm++> level of thread support used: MPI_THREAD_FUNNELED (desired: MPI_THREAD_FUNNELED)
Charm++> Running in SMP mode: 16 processes, 1 worker threads (PEs) + 1 comm threads per process, 16 PEs total
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: v6.10.0-rc2-160-gd4301fafa
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
HWLOC> [0] Thread 0x7fffe6bfa700 bound to cpuset: 0x00000001
Charm++> Running on 1 hosts (1 sockets x 6 cores x 2 PUs = 12-way SMP)
Charm++> cpu topology info is gathered in 0.102 seconds.

Charm++> Warning: the number of SMP threads (32) is greater than the number of physical cores (12), so threads will sleep while idling. Use +CmiSpinOnIdle or +CmiSleepOnIdle to control this directly.

WARNING: Multiple PEs assigned to same core, recommend adjusting processor affinity or passing +CmiSleepOnIdle to reduce interference.
CharmLB> RandCentLB created.
[0] Testing: Testing...
register.h> CkRegisteredInfo<40,dummy_thread_msg> called with invalid index -1 (should be less than 27)
[6] Stack Traceback:
register.h> CkRegisteredInfo<40,dummy_thread_msg> called with invalid index -1 (should be less than 27)
[7] Stack Traceback:
------------- Processor 6 Exiting: Called CmiAbort ------------
Reason: Registered idx is out of bounds-- is message or memory corrupted?
------------- Processor 7 Exiting: Called CmiAbort ------------
Reason: Registered idx is out of bounds-- is message or memory corrupted?
```

Similarly with `netlrts-linux-x86_64-smp`: `./charmrun ./pgm ++local +p16 +setcpuaffinity`

**Comment by evan-charmworks** [comment]
A related issue is also exposed with ASan. I confirmed that it does not occur with the within node array broadcast patch reverted.

`./build AMPI netlrts-linux-x86_64 --suffix=asan -j4 -g -fsanitize=address && pushd netlrts-linux-x86_64-asan/tests/ampi/megampi/ && make OPTS="-g3 -fsanitize=address" -j4 && ./pgm +noisomalloc +vp2`

```
$ ./pgm +noisomalloc +vp2
Charm++: standalone mode (not using charmrun)
Charm++> Running in non-SMP mode: 1 processes (PEs)
Converse/Charm++ Commit ID: v6.10.0-rc2-163-g75b7195e5
Converse> Disabling Isomalloc: specified by user.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 1 hosts (1 sockets x 6 cores x 2 PUs = 12-way SMP)
Charm++> cpu topology info is gathered in 0.001 seconds.
CharmLB> RandCentLB created.
[0] Testing: Testing...
=================================================================
==18448==ERROR: AddressSanitizer: heap-use-after-free on address 0x60d000000169 at pc 0x56524ffa9b04 bp 0x7ffc3823dfa0 sp 0x7ffc3823df90
READ of size 1 at 0x60d000000169 thread T0
    #0 0x56524ffa9b03 in envelope::getMsgtype() const /home/evan/charm/netlrts-linux-x86_64-asan/tmp/envelope.h:245
    #1 0x56524ffc97e9 in CkDeliverMessageFree /home/evan/charm/netlrts-linux-x86_64-asan/tmp/ck.C:557
    #2 0x56524ffc9cb1 in _invokeEntryNoTrace /home/evan/charm/netlrts-linux-x86_64-asan/tmp/ck.C:606
    #3 0x56524ffca125 in _invokeEntry /home/evan/charm/netlrts-linux-x86_64-asan/tmp/ck.C:617
    #4 0x56524ffcfd3d in _deliverForBocMsg /home/evan/charm/netlrts-linux-x86_64-asan/tmp/ck.C:1069
    #5 0x56524ffcffe6 in _processForBocMsg /home/evan/charm/netlrts-linux-x86_64-asan/tmp/ck.C:1091
    #6 0x56524ffd184f in _processHandler(void*, CkCoreState*) /home/evan/charm/netlrts-linux-x86_64-asan/tmp/ck.C:1262
    #7 0x565250288946 in CmiHandleMessage /home/evan/charm/netlrts-linux-x86_64-asan/tmp/convcore.C:1693
    #8 0x565250289368 in CsdScheduleForever /home/evan/charm/netlrts-linux-x86_64-asan/tmp/convcore.C:1946
    #9 0x565250289081 in CsdScheduler /home/evan/charm/netlrts-linux-x86_64-asan/tmp/convcore.C:1879
    #10 0x565250274dff in ConverseRunPE /home/evan/charm/netlrts-linux-x86_64-asan/tmp/machine-common-core.C:1585
    #11 0x565250274bbe in ConverseInit /home/evan/charm/netlrts-linux-x86_64-asan/tmp/machine-common-core.C:1500
    #12 0x56524ffa793b in charm_main /home/evan/charm/netlrts-linux-x86_64-asan/tmp/init.C:1809
    #13 0x56524ff940f8 in main /home/evan/charm/netlrts-linux-x86_64-asan/tmp/main.C:5
    #14 0x7f8006dcfb6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)
    #15 0x56524fe1e459 in _start (/home/evan/charm/netlrts-linux-x86_64-asan/tests/ampi/megampi/pgm+0x2c8459)

0x60d000000169 is located 89 bytes inside of 144-byte region [0x60d000000110,0x60d0000001a0)
freed by thread T0 here:
    #0 0x7f800742f04f in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:122
    #1 0x565250267068 in free_nomigrate /home/evan/charm/netlrts-linux-x86_64-asan/tmp/memory.C:1084
    #2 0x5652502951b0 in CmiFree /home/evan/charm/netlrts-linux-x86_64-asan/tmp/convcore.C:3349
    #3 0x565250002d98 in CkFreeMsg /home/evan/charm/netlrts-linux-x86_64-asan/tmp/msgalloc.C:66
    #4 0x56524fec07e7 in CMessage_AmpiMsg::dealloc(void*) /home/evan/charm/netlrts-linux-x86_64-asan/tmp/libs/ck-libs/ampi/ampi.def.h:1422
    #5 0x56524ffc9965 in CkDeliverMessageFree /home/evan/charm/netlrts-linux-x86_64-asan/tmp/ck.C:563
    #6 0x565250043f3b in CkLocRec::invokeEntry(CkMigratable*, void*, int, bool) /home/evan/charm/netlrts-linux-x86_64-asan/tmp/cklocation.C:1973
    #7 0x56524ffdf71c in CkMigratable::ckInvokeEntry(int, void*, bool) /home/evan/charm/netlrts-linux-x86_64-asan/tmp/ckmigratable.h:79
    #8 0x565250105646 in CkArrayBroadcaster::deliver(CkArrayMessage*, ArrayElement*, bool) /home/evan/charm/netlrts-linux-x86_64-asan/tmp/ckarray.C:1282
    #9 0x565250107895 in CkArray::recvBroadcast(CkMessage*) /home/evan/charm/netlrts-linux-x86_64-asan/tmp/ckarray.C:1572
    #10 0x5652501203fa in CkArray::recvNoKeepExpeditedBroadcast(CkMessage*) /home/evan/charm/netlrts-linux-x86_64-asan/tmp/ckarray.h:698
    #11 0x56525011391a in CkIndex_CkArray::_call_recvNoKeepExpeditedBroadcast_CkMessage(void*, void*) /home/evan/charm/netlrts-linux-x86_64-asan/tmp/CkArray.def.h:1761
    #12 0x56524ffc9773 in CkDeliverMessageFree /home/evan/charm/netlrts-linux-x86_64-asan/tmp/ck.C:551
    #13 0x56524ffc9cb1 in _invokeEntryNoTrace /home/evan/charm/netlrts-linux-x86_64-asan/tmp/ck.C:606
    #14 0x56524ffca125 in _invokeEntry /home/evan/charm/netlrts-linux-x86_64-asan/tmp/ck.C:617
    #15 0x56524ffcfd3d in _deliverForBocMsg /home/evan/charm/netlrts-linux-x86_64-asan/tmp/ck.C:1069
    #16 0x56524ffcffe6 in _processForBocMsg /home/evan/charm/netlrts-linux-x86_64-asan/tmp/ck.C:1091
    #17 0x56524ffd184f in _processHandler(void*, CkCoreState*) /home/evan/charm/netlrts-linux-x86_64-asan/tmp/ck.C:1262
    #18 0x565250288946 in CmiHandleMessage /home/evan/charm/netlrts-linux-x86_64-asan/tmp/convcore.C:1693
    #19 0x565250289368 in CsdScheduleForever /home/evan/charm/netlrts-linux-x86_64-asan/tmp/convcore.C:1946
    #20 0x565250289081 in CsdScheduler /home/evan/charm/netlrts-linux-x86_64-asan/tmp/convcore.C:1879
    #21 0x565250274dff in ConverseRunPE /home/evan/charm/netlrts-linux-x86_64-asan/tmp/machine-common-core.C:1585
    #22 0x565250274bbe in ConverseInit /home/evan/charm/netlrts-linux-x86_64-asan/tmp/machine-common-core.C:1500
    #23 0x56524ffa793b in charm_main /home/evan/charm/netlrts-linux-x86_64-asan/tmp/init.C:1809
    #24 0x56524ff940f8 in main /home/evan/charm/netlrts-linux-x86_64-asan/tmp/main.C:5
    #25 0x7f8006dcfb6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)

previously allocated by thread T0 here:
    #0 0x7f800742f448 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144

SUMMARY: AddressSanitizer: heap-use-after-free /home/evan/charm/netlrts-linux-x86_64-asan/tmp/envelope.h:245 in envelope::getMsgtype() const
```

**Comment by stwhite91** [comment]
It seems like this fixes asan on netlrts and multicore darwin: https://github.com/UIUC-PPL/charm/pull/2757/

**Comment by evan-charmworks** [comment]
Fixed by #2757
