### ISSUE TITLE
entry_method_post_api/*/simpleZeroCopy/ example failing

### ISSUE THREAD

**Issue by stwhite91** [UIUC-PPL/charm#2763]
```
2020-03-11T15:23:27.7089464Z ../../../../../../bin/testrun  +p4 ./simpleZeroCopy 32 +balancer GreedyLB 
2020-03-11T15:23:27.7236422Z 
2020-03-11T15:23:27.7237103Z Running on 4 processors:  ./simpleZeroCopy 32 +balancer GreedyLB 
2020-03-11T15:23:27.7373418Z charmrun>  /usr/bin/setarch x86_64 -R  mpirun -np 4  ./simpleZeroCopy 32 +balancer GreedyLB 
2020-03-11T15:23:27.8076073Z Charm++> Running in non-SMP mode: 4 processes (PEs)
2020-03-11T15:23:27.8076547Z Converse/Charm++ Commit ID: v6.10.0-rc2-169-gd3ee46c1e
2020-03-11T15:23:27.8222326Z Isomalloc> Synchronized global address space.
2020-03-11T15:23:27.8226712Z CharmLB> Load balancer assumes all CPUs are same.
2020-03-11T15:23:27.8421436Z Charm++> Running on 1 hosts (1 sockets x 2 cores x 1 PUs = 2-way SMP)
2020-03-11T15:23:27.8541477Z Charm++> cpu topology info is gathered in 0.030 seconds.
2020-03-11T15:23:27.8549940Z CharmLB> GreedyLB created.
2020-03-11T15:23:27.8582081Z send: completed
2020-03-11T15:23:27.8593218Z zerocopySend: completed
2020-03-11T15:23:27.9062422Z mixedSend: completed
2020-03-11T15:23:27.9263670Z sdagRun: Iteration 2 completed
2020-03-11T15:23:27.9278145Z sdagRun: Iteration 3 completed
2020-03-11T15:23:27.9467928Z sdagRun: Iteration 4 completed
2020-03-11T15:23:28.5103841Z sdagRun: Iteration 5 completed
2020-03-11T15:23:28.5582914Z sdagRun: Iteration 6 completed
2020-03-11T15:23:28.6221010Z sdagRun: Iteration 7 completed
2020-03-11T15:23:28.6861134Z sdagRun: Iteration 8 completed
2020-03-11T15:23:28.7513958Z sdagRun: Iteration 9 completed
2020-03-11T15:23:28.9982832Z sdagRun: Iteration 10 completed
2020-03-11T15:23:28.9985541Z sdagRun: Iteration 11 completed
2020-03-11T15:23:28.9987804Z sdagRun: Iteration 12 completed
2020-03-11T15:23:29.0381405Z sdagRun: Iteration 13 completed
2020-03-11T15:23:29.0385380Z sdagRun: Iteration 14 completed
2020-03-11T15:23:29.5861260Z sdagRun: Iteration 15 completed
2020-03-11T15:23:29.5864085Z sdagRun: Iteration 16 completed
2020-03-11T15:23:29.5890098Z sdagRun: Iteration 17 completed
2020-03-11T15:23:29.6427662Z sdagRun: Iteration 18 completed
2020-03-11T15:23:29.6646525Z sdagRun: Iteration 19 completed
2020-03-11T15:23:30.1142416Z sdagRun: Iteration 20 completed
2020-03-11T15:23:30.1301593Z sdagRun: Iteration 21 completed
2020-03-11T15:23:30.1304102Z sdagRun: Iteration 22 completed
2020-03-11T15:23:30.1306670Z sdagRun: Iteration 23 completed
2020-03-11T15:23:30.1309654Z sdagRun: Iteration 24 completed
2020-03-11T15:23:30.6545657Z sdagRun: Iteration 25 completed
2020-03-11T15:23:30.6547086Z sdagRun: Iteration 26 completed
2020-03-11T15:23:30.6549037Z sdagRun: Iteration 27 completed
2020-03-11T15:23:30.6551177Z sdagRun: Iteration 28 completed
2020-03-11T15:23:30.6553113Z sdagRun: Iteration 29 completed
2020-03-11T15:23:31.2184765Z sdagRun: Iteration 30 completed
2020-03-11T15:23:31.2188077Z sdagRun: Iteration 31 completed
2020-03-11T15:23:31.2190968Z sdagRun: Iteration 32 completed
2020-03-11T15:23:31.2194140Z sdagRun: Iteration 33 completed
2020-03-11T15:23:31.2196765Z sdagRun: Iteration 34 completed
2020-03-11T15:23:31.7546692Z sdagRun: Iteration 35 completed
2020-03-11T15:23:31.7550072Z sdagRun: Iteration 36 completed
2020-03-11T15:23:31.7552508Z sdagRun: Iteration 37 completed
2020-03-11T15:23:31.7554858Z sdagRun: Iteration 38 completed
2020-03-11T15:23:31.7557204Z sdagRun: Iteration 39 completed
2020-03-11T15:23:32.3701824Z sdagRun: Iteration 40 completed
2020-03-11T15:23:32.3901602Z [fv-az89:79895:0:79895] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
2020-03-11T15:23:32.3915947Z ==== backtrace (tid:  79895) ====
2020-03-11T15:23:32.3979817Z  0  /usr/lib/libucs.so.0(ucs_handle_error+0x124) [0x7ffff7954a44]
2020-03-11T15:23:32.3980915Z  1  /usr/lib/libucs.so.0(+0x23e6c) [0x7ffff7954e6c]
2020-03-11T15:23:32.3981964Z  2  /usr/lib/libucs.so.0(+0x240e4) [0x7ffff79550e4]
2020-03-11T15:23:32.3983449Z  3  /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7ffff619df20]
2020-03-11T15:23:32.3984547Z  4  /usr/lib/libucp.so.0(ucp_tag_send_nb+0x1d) [0x7ffff7bacf8d]
2020-03-11T15:23:32.3985597Z  5  ./simpleZeroCopy(_Z12LrtsSendFunciiiPci+0x3a) [0x55555571812a]
2020-03-11T15:23:32.3986654Z  6  ./simpleZeroCopy(CldEnqueue+0xfe) [0x55555577da8e]
2020-03-11T15:23:32.3987697Z  7  ./simpleZeroCopy(_ZNK10CkCallback4sendEPv+0x56d) [0x55555565badd]
2020-03-11T15:23:32.3988744Z  8  ./simpleZeroCopy(_ZN14CkReductionMgr15finishReductionEv+0x3ae) [0x5555556ab28e]
2020-03-11T15:23:32.3989804Z  9  ./simpleZeroCopy(_ZN14CkReductionMgr7RecvMsgEP14CkReductionMsg+0x81) [0x5555556abb11]
2020-03-11T15:23:32.3990853Z 10  ./simpleZeroCopy(CkDeliverMessageFree+0x2a) [0x5555556474ba]
2020-03-11T15:23:32.3991880Z 11  ./simpleZeroCopy(_Z15_processHandlerPvP11CkCoreState+0x182b) [0x55555565073b]
2020-03-11T15:23:32.3992919Z 12  ./simpleZeroCopy(CsdScheduleForever+0xb7) [0x55555571b587]
2020-03-11T15:23:32.3993951Z 13  ./simpleZeroCopy(CsdScheduler+0x2d) [0x55555571b8ad]
2020-03-11T15:23:32.3994991Z 14  ./simpleZeroCopy(ConverseInit+0x56a) [0x55555571972a]
2020-03-11T15:23:32.3996019Z 15  ./simpleZeroCopy(charm_main+0x29) [0x55555563f3e9]
2020-03-11T15:23:32.3997326Z 16  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7ffff6180b97]
2020-03-11T15:23:32.3998712Z 17  ./simpleZeroCopy(_start+0x2a) [0x55555560e74a]
2020-03-11T15:23:32.3999766Z =================================
2020-03-11T15:23:32.6128021Z --------------------------------------------------------------------------
2020-03-11T15:23:32.6128638Z Primary job  terminated normally, but 1 process returned
2020-03-11T15:23:32.6129122Z a non-zero exit code. Per user-direction, the job has been aborted.
2020-03-11T15:23:32.6129613Z --------------------------------------------------------------------------
2020-03-11T15:23:33.6165206Z --------------------------------------------------------------------------
2020-03-11T15:23:33.6167274Z mpirun noticed that process rank 0 with PID 0 on node fv-az89 exited on signal 11 (Segmentation fault).
2020-03-11T15:23:33.6167762Z --------------------------------------------------------------------------
2020-03-11T15:23:33.6223654Z Makefile:18: recipe for target 'test' failed
2020-03-11T15:23:33.6224941Z 
2020-03-11T15:23:33.6225683Z make[6]: Leaving directory '/home/runner/work/charm/charm/ucx-linux-x86_64-ompipmix/examples/charm++/zerocopy/entry_method_post_api/reg/simpleZeroCopy'
```

See discussion on this PR for more info: https://github.com/UIUC-PPL/charm/pull/2759

**Comment by stwhite91** [comment]
This has been failing pretty regularly for the past week or more on various autobuild and CI runs. Last night the tcp build failed on it: https://charm.cs.illinois.edu/autobuild/cur/netlrts-linux-x86_64-tcp.txt

**Comment by stwhite91** [comment]
The fact that `CkDeliverMessageFree` shows up in some of the backtraces makes me suspect something is going wrong in `[nokeep]` support for ZC, but that's just a guess.

**Comment by evan-charmworks** [comment]
Happened again with the UCX CI. This instance failed in unreg instead of reg.

```
2020-05-19T17:43:24.8587574Z Running on 4 processors:  ./simpleZeroCopy 32 +balancer GreedyLB 
2020-05-19T17:43:24.8651477Z charmrun>  /usr/bin/setarch x86_64 -R  mpirun -np 4  ./simpleZeroCopy 32 +balancer GreedyLB 
2020-05-19T17:43:24.9280948Z Charm++> Running in non-SMP mode: 4 processes (PEs)
2020-05-19T17:43:24.9281714Z Converse/Charm++ Commit ID: vv6.11.0-devel-240-ge6b4baa55
2020-05-19T17:43:24.9447276Z Isomalloc> Synchronized global address space.
2020-05-19T17:43:24.9454213Z CharmLB> Load balancer assumes all CPUs are same.
2020-05-19T17:43:24.9663808Z Charm++> Running on 1 hosts (1 sockets x 2 cores x 1 PUs = 2-way SMP)
2020-05-19T17:43:24.9806417Z Charm++> cpu topology info is gathered in 0.034 seconds.
2020-05-19T17:43:24.9808548Z CharmLB> GreedyLB created.
2020-05-19T17:43:25.0099362Z send: completed
2020-05-19T17:43:25.0410810Z zerocopySend: completed
2020-05-19T17:43:25.1327672Z mixedSend: completed
2020-05-19T17:43:25.1651581Z sdagRun: Iteration 2 completed
2020-05-19T17:43:25.1665288Z sdagRun: Iteration 3 completed
2020-05-19T17:43:25.1680148Z sdagRun: Iteration 4 completed
2020-05-19T17:43:25.3488224Z sdagRun: Iteration 5 completed
2020-05-19T17:43:25.4047875Z sdagRun: Iteration 6 completed
2020-05-19T17:43:25.4567661Z sdagRun: Iteration 7 completed
2020-05-19T17:43:25.5047304Z sdagRun: Iteration 8 completed
2020-05-19T17:43:25.5547125Z sdagRun: Iteration 9 completed
2020-05-19T17:43:25.6768027Z sdagRun: Iteration 10 completed
2020-05-19T17:43:25.7249166Z sdagRun: Iteration 11 completed
2020-05-19T17:43:25.7255247Z sdagRun: Iteration 12 completed
2020-05-19T17:43:25.7260580Z sdagRun: Iteration 13 completed
2020-05-19T17:43:25.7265905Z sdagRun: Iteration 14 completed
2020-05-19T17:43:25.9533209Z sdagRun: Iteration 15 completed
2020-05-19T17:43:25.9536640Z sdagRun: Iteration 16 completed
2020-05-19T17:43:25.9539620Z sdagRun: Iteration 17 completed
2020-05-19T17:43:25.9542597Z sdagRun: Iteration 18 completed
2020-05-19T17:43:25.9545536Z sdagRun: Iteration 19 completed
2020-05-19T17:43:26.4048847Z sdagRun: Iteration 20 completed
2020-05-19T17:43:26.4969689Z sdagRun: Iteration 21 completed
2020-05-19T17:43:26.5892712Z sdagRun: Iteration 22 completed
2020-05-19T17:43:26.6848930Z sdagRun: Iteration 23 completed
2020-05-19T17:43:26.7568735Z sdagRun: Iteration 24 completed
2020-05-19T17:43:26.8910840Z sdagRun: Iteration 25 completed
2020-05-19T17:43:26.8915944Z sdagRun: Iteration 26 completed
2020-05-19T17:43:26.8921335Z sdagRun: Iteration 27 completed
2020-05-19T17:43:26.8927184Z sdagRun: Iteration 28 completed
2020-05-19T17:43:26.9010913Z sdagRun: Iteration 29 completed
2020-05-19T17:43:27.3090224Z sdagRun: Iteration 30 completed
2020-05-19T17:43:27.3528142Z sdagRun: Iteration 31 completed
2020-05-19T17:43:27.4088134Z sdagRun: Iteration 32 completed
2020-05-19T17:43:27.4091931Z sdagRun: Iteration 33 completed
2020-05-19T17:43:27.4094907Z sdagRun: Iteration 34 completed
2020-05-19T17:43:27.6889202Z sdagRun: Iteration 35 completed
2020-05-19T17:43:27.7012550Z sdagRun: Iteration 36 completed
2020-05-19T17:43:27.7016047Z sdagRun: Iteration 37 completed
2020-05-19T17:43:27.7019071Z sdagRun: Iteration 38 completed
2020-05-19T17:43:27.7022039Z sdagRun: Iteration 39 completed
2020-05-19T17:43:28.1012208Z sdagRun: Iteration 40 completed
2020-05-19T17:43:28.1968653Z [fv-az59:36208:0:36208] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
2020-05-19T17:43:28.1968902Z ==== backtrace ====
2020-05-19T17:43:28.1970438Z     0  /usr/lib/libucs.so.0(+0x2319c) [0x7ffff796219c]
2020-05-19T17:43:28.1970831Z     1  /usr/lib/libucs.so.0(+0x23414) [0x7ffff7962414]
2020-05-19T17:43:28.1971480Z     2  /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7ffff64c3f20]
2020-05-19T17:43:28.1971631Z     3  /usr/lib/libucp.so.0(ucp_tag_send_nb+0x1d) [0x7ffff7bb1d6d]
2020-05-19T17:43:28.1971785Z     4  ./simpleZeroCopy(+0x12fd9a) [0x555555683d9a]
2020-05-19T17:43:28.1971897Z     5  ./simpleZeroCopy(+0x19658e) [0x5555556ea58e]
2020-05-19T17:43:28.1971999Z     6  ./simpleZeroCopy(+0xb924d) [0x55555560d24d]
2020-05-19T17:43:28.1972348Z     7  ./simpleZeroCopy(+0x10dc8e) [0x555555661c8e]
2020-05-19T17:43:28.1972451Z     8  ./simpleZeroCopy(+0x10e511) [0x555555662511]
2020-05-19T17:43:28.1972543Z     9  ./simpleZeroCopy(+0x9453a) [0x5555555e853a]
2020-05-19T17:43:28.1972648Z    10  ./simpleZeroCopy(+0x9d747) [0x5555555f1747]
2020-05-19T17:43:28.1972751Z    11  ./simpleZeroCopy(+0x134797) [0x555555688797]
2020-05-19T17:43:28.1972855Z    12  ./simpleZeroCopy(+0x134abd) [0x555555688abd]
2020-05-19T17:43:28.1972945Z    13  ./simpleZeroCopy(+0x1313fa) [0x5555556853fa]
2020-05-19T17:43:28.1973047Z    14  ./simpleZeroCopy(+0x1131c9) [0x5555556671c9]
2020-05-19T17:43:28.1973376Z    15  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7ffff64a6b97]
2020-05-19T17:43:28.1973498Z    16  ./simpleZeroCopy(+0x1ff4a) [0x555555573f4a]
2020-05-19T17:43:28.1973585Z ===================
2020-05-19T17:43:28.5078908Z --------------------------------------------------------------------------
2020-05-19T17:43:28.5079486Z Primary job  terminated normally, but 1 process returned
2020-05-19T17:43:28.5080003Z a non-zero exit code. Per user-direction, the job has been aborted.
2020-05-19T17:43:28.5080496Z --------------------------------------------------------------------------
2020-05-19T17:43:29.5106594Z --------------------------------------------------------------------------
2020-05-19T17:43:29.5107550Z mpirun noticed that process rank 0 with PID 0 on node fv-az59 exited on signal 11 (Segmentation fault).
2020-05-19T17:43:29.5108109Z --------------------------------------------------------------------------
2020-05-19T17:43:29.5159475Z 
2020-05-19T17:43:29.5160355Z Makefile:18: recipe for target 'test' failed
2020-05-19T17:43:29.5161380Z real	0m4.664s
2020-05-19T17:43:29.5162187Z make[5]: Leaving directory '/home/runner/work/charm/charm/ucx-linux-x86_64-ompipmix/examples/charm++/zerocopy/entry_method_post_api/unreg/simpleZeroCopy'
2020-05-19T17:43:29.5173875Z user	0m1.663s
2020-05-19T17:43:29.5174366Z Makefile:19: recipe for target 'test-simpleZeroCopy' failed
2020-05-19T17:43:29.5175365Z sys	0m0.035s
```

**Comment by evan-charmworks** [comment]
I managed to reproduce this on a multicore-win-x86_64 build of all things.

```
simpleZeroCopy.exe!CmiPushPE(int rank, void * msg) Line 469
	at src\arch\util\machine-common-core.C(469)
simpleZeroCopy.exe!CmiInterFreeSendFn(int destPE, int partition, int size, char * msg) Line 725
	at src\arch\util\machine-common-core.C(725)
simpleZeroCopy.exe!CmiFreeSendFn(int destPE, int size, char * msg) Line 699
	at src\arch\util\machine-common-core.C(699)
simpleZeroCopy.exe!CldEnqueue(int pe, void * msg, int infofn) Line 132
	at src\conv-ldb\cldb.rand.C(132)
simpleZeroCopy.exe!_CldEnqueue(int pe, void * msg, int infofn) Line 83
	at src\ck-core\ck.h(83)
simpleZeroCopy.exe!CkSendMsg(int entryIdx, void * msg, const CkChareID * pCid, int opts) Line 1649
	at src\ck-core\ck.C(1649)
simpleZeroCopy.exe!CkCallback::send(void * msg) Line 365
	at src\ck-core\ckcallback.C(365)
simpleZeroCopy.exe!CkReductionMgr::finishReduction() Line 691
	at src\ck-core\ckreduction.C(691)
simpleZeroCopy.exe!CkReductionMgr::addContribution(CkReductionMsg * m) Line 619
	at src\ck-core\ckreduction.C(619)
simpleZeroCopy.exe!CkReductionMgr::contribute(contributorInfo * ci, CkReductionMsg * m) Line 408
	at src\ck-core\ckreduction.C(408)
simpleZeroCopy.exe!ArrayElement::contribute(const CkCallback & cb, unsigned short userFlag) Line 351
	at src\ck-core\ckarray.C(351)
simpleZeroCopy.exe!zerocopyObject::nextStep() Line 325
	at multicore-win-x86_64\examples\charm++\zerocopy\entry_method_post_api\unreg\simpleZeroCopy\simpleZeroCopy.C(325)
simpleZeroCopy.exe!zerocopyObject::sdagZeroCopySent(CkDataMsg * m) Line 199
	at multicore-win-x86_64\examples\charm++\zerocopy\entry_method_post_api\unreg\simpleZeroCopy\simpleZeroCopy.C(199)
simpleZeroCopy.exe!CkIndex_zerocopyObject::_call_sdagZeroCopySent_CkDataMsg(void * impl_msg, void * impl_obj_void) Line 2674
	at multicore-win-x86_64\examples\charm++\zerocopy\entry_method_post_api\unreg\simpleZeroCopy\simpleZeroCopy.def.h(2674)
simpleZeroCopy.exe!CkDeliverMessageFree(int epIdx, void * msg, void * obj) Line 553
	at src\ck-core\ck.C(553)
simpleZeroCopy.exe!CkLocRec::invokeEntry(CkMigratable * obj, void * msg, int epIdx, bool doFree) Line 1921
	at src\ck-core\cklocation.C(1921)
simpleZeroCopy.exe!CkMigratable::ckInvokeEntry(int epIdx, void * msg, bool doFree) Line 79
	at src\ck-core\ckmigratable.h(79)
simpleZeroCopy.exe!_processArrayEltMsg(CkCoreState * ck, envelope * env) Line 1181
	at src\ck-core\ck.C(1181)
simpleZeroCopy.exe!_processHandler(void * converseMsg, CkCoreState * ck) Line 1277
	at src\ck-core\ck.C(1277)
simpleZeroCopy.exe!CmiHandleMessage(void * msg) Line 1707
	at src\conv-core\convcore.C(1707)
simpleZeroCopy.exe!CsdScheduleForever() Line 1953
	at src\conv-core\convcore.C(1953)
simpleZeroCopy.exe!CsdScheduler(int maxmsgs) Line 1888
	at src\conv-core\convcore.C(1888)
simpleZeroCopy.exe!ConverseRunPE(int everReturn) Line 1610
	at src\arch\util\machine-common-core.C(1610)
simpleZeroCopy.exe!ConverseInit(int argc, char * * argv, void(*)(int, char * *) fn, int usched, int initret) Line 1525
	at src\arch\util\machine-common-core.C(1525)
simpleZeroCopy.exe!charm_main(int argc, char * * argv) Line 1813
	at src\ck-core\init.C(1813)
simpleZeroCopy.exe!main(int argc, char * * argv) Line 6
	at src\ck-core\main.C(6)
[External Code]
```

**Comment by evan-charmworks** [comment]
Unsure if this is the same issue, but this failure happened on verbs-linux-x86_64-smp:

```
make[5]: Entering directory `/scratch/users/nbhat4/autobuild/verbs-smp/charm/verbs-linux-x86_64-smp/examples/charm++/zerocopy/entry_method_post_api/unreg/simpleZeroCopy'
../../../../../../bin/testrun  +p4 ./simpleZeroCopy 32 +balancer RotateLB ++timeout 180  ++nodelist /home/nbhat4/autobuild/verbs-smp/11711195.cc-mgmt1.campuscluster.illinois.edu.nodelist
Charmrun> scalable start enabled. 
Charmrun> IBVERBS version of charmrun
Charmrun> started all node programs in 1.703 seconds.
Charm++> Running in SMP mode: 4 processes, 1 worker threads (PEs) + 1 comm threads per process, 4 PEs total
Charm++> The comm. thread only receives messages, while work threads send messages
Converse/Charm++ Commit ID: 3d89953
Charm++ built with internal error checking enabled.
Do not use for performance benchmarking (build without --enable-error-checking to do so).
Isomalloc> Synchronized global address space.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 2 hosts (2 sockets x 12 cores x 1 PUs = 24-way SMP)
Charm++> cpu topology info is gathered in 0.003 seconds.
[0] TreeLB in LEGACY MODE support
[0] TreeLB: Using PE_Root tree with strategy Rotate
send: completed
------------- Processor 2 Exiting: Called CmiAbort ------------
Reason: Memory Registration Failed in LrtsSetRdmaBufferInfo!

[2] Stack Traceback:
  [2:0] simpleZeroCopy 0x60c32d 
  [2:1] simpleZeroCopy 0x60e14f 
  [2:2] simpleZeroCopy 0x5c6ef6 performEmApiRget(CkNcpyBuffer&, CkNcpyBuffer&, int, char*, int, int, ncpyEmApiMode)
  [2:3] simpleZeroCopy 0x5cec73 CkRdmaIssueRgets(envelope*, ncpyEmApiMode, void*, int, int, void**, int*, CkNcpyBufferPost*)
  [2:4] simpleZeroCopy 0x4d4c80 CkIndex_zerocopyObject::_call_zerocopySend_marshall6(void*, void*)
  [2:5] simpleZeroCopy 0x551cd3 CkDeliverMessageReadonly
  [2:6] simpleZeroCopy 0x592535 CkLocRec::invokeEntry(CkMigratable*, void*, int, bool)
  [2:7] simpleZeroCopy 0x558262 _processHandler(void*, CkCoreState*)
  [2:8] simpleZeroCopy 0x61d09d CsdScheduleForever
  [2:9] simpleZeroCopy 0x61d84d CsdScheduler
  [2:10] simpleZeroCopy 0x614e18 
  [2:11] simpleZeroCopy 0x617120 ConverseInit
  [2:12] simpleZeroCopy 0x5eb5c7 charm_main
  [2:13] libc.so.6 0x2aaaabdda555 __libc_start_main
  [2:14] simpleZeroCopy 0x4d0c39 
Fatal error on PE 2> Memory Registration Failed in LrtsSetRdmaBufferInfo!


real	0m1.783s
user	0m0.095s
sys	0m0.054s
make[5]: *** [test] Error 1
make[5]: Leaving directory `/scratch/users/nbhat4/autobuild/verbs-smp/charm/verbs-linux-x86_64-smp/examples/charm++/zerocopy/entry_method_post_api/unreg/simpleZeroCopy'
```

**Comment by evan-charmworks** [comment]
If I run these tests in an infinite loop on a multicore-darwin-x86_64 build, I can reliably cause the crash in `CldEnqueue`. Unfortunately I'm having some problem with core dumps that makes me unable to print the values of local variables.

**Comment by nitbhat** [comment]
I tried 1000 iterations with a `multicore-darwin-x86_64` debug build and wasn't able to get it to crash. I can try a production build now and see if that causes the bug to show up.

**Comment by evan-charmworks** [comment]
Randomly got this on UCX Linux SMP while trying to reproduce the issue:

`../../../../../../bin/testrun  +p16 ./simpleZeroCopy $(( 16 * 10 )) +balancer RandCentLB ++ppn 4 +setcpuaffinity ++debug-no-pause`

```
Starting program: /home/evan/Charmworks/worktrees/2/ucx-linux-x86_64-smp-ompipmix/examples/charm++/zerocopy/entry_method_post_api/reg/simpleZeroCopy/simpleZeroCopy 160 +balancer RandCentLB +ppn 4 +setcpuaffinity
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3029700 (LWP 31713)]
[New Thread 0x7ffff1441700 (LWP 31716)]
[New Thread 0x7ffff0c40700 (LWP 31723)]
[New Thread 0x7fffebfff700 (LWP 31731)]
[New Thread 0x7fffeb7fe700 (LWP 31733)]
[New Thread 0x7fffeaffd700 (LWP 31736)]
corrupted double-linked list

Thread 7 "simpleZeroCopy" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffeaffd700 (LWP 31736)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff5fe58b1 in __GI_abort () at abort.c:79
#2  0x00007ffff602e907 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff615bdfa "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff603597a in malloc_printerr (str=str@entry=0x7ffff6159f1a "corrupted double-linked list") at malloc.c:5350
#4  0x00007ffff603d1aa in _int_free (have_lock=0, p=<optimized out>, av=0x7ffff6390c40 <main_arena>) at malloc.c:4295
#5  __GI___libc_free (mem=<optimized out>) at malloc.c:3124
#6  0x000055555575831f in CmiInvokeNcpyAck (ack=<optimized out>) at /home/evan/Charmworks/worktrees/2/src/conv-core/../arch/util/machine-rdma.h:104
#7  UcxRmaReqCompleted (request=0x7fffdcb7f628, status=<optimized out>) at /home/evan/Charmworks/worktrees/2/src/arch/ucx/machine-onesided.C:41
#8  0x00007ffff797c91e in ucp_request_complete_send (status=UCS_OK, req=0x7fffdcb7f540) at /home/evan/Charmworks/source/ucx/src/ucp/core/ucp_request.inl:97
#9  ucp_rma_request_advance (req=req@entry=0x7fffdcb7f540, frag_length=frag_length@entry=632, status=status@entry=UCS_OK) at rma/rma_send.c:89
#10 0x00007ffff797e07f in ucp_get_rep_handler (arg=<optimized out>, data=<optimized out>, length=640, am_flags=<optimized out>) at rma/rma_sw.c:246
#11 0x00007ffff5d89f99 in uct_iface_invoke_am (flags=1, length=<optimized out>, data=0x7ffff7efb9d0, id=<optimized out>, iface=0x555555b16bc0) at /home/evan/Charmworks/source/ucx/src/uct/base/uct_iface.h:628
#12 uct_mm_iface_invoke_am (flags=1, length=<optimized out>, data=0x7ffff7efb9d0, am_id=<optimized out>, iface=0x555555b16bc0) at sm/mm/base/mm_iface.h:211
#13 uct_mm_iface_process_recv (elem=0x7ffff7fce9c0, iface=0x555555b16bc0) at sm/mm/base/mm_iface.c:235
#14 uct_mm_iface_poll_fifo (iface=0x555555b16bc0) at sm/mm/base/mm_iface.c:270
#15 uct_mm_iface_progress (arg=0x555555b16bc0) at sm/mm/base/mm_iface.c:294
#16 0x00007ffff7979ca2 in ucs_callbackq_dispatch (cbq=<optimized out>) at /home/evan/Charmworks/source/ucx/src/ucs/datastruct/callbackq.h:211
#17 uct_worker_progress (worker=<optimized out>) at /home/evan/Charmworks/source/ucx/src/uct/api/uct.h:2221
#18 ucp_worker_progress (worker=0x7ffff7f67010) at core/ucp_worker.c:1951
#19 0x0000555555760cac in LrtsAdvanceCommunication (whileidle=whileidle@entry=1) at /home/evan/Charmworks/worktrees/2/src/arch/ucx/machine.C:626
#20 0x00005555557610ae in AdvanceCommunication (whenidle=1) at /home/evan/Charmworks/worktrees/2/src/conv-core/../arch/util/machine-common-core.C:1629
#21 CommunicationServer (sleepTime=5) at /home/evan/Charmworks/worktrees/2/src/conv-core/../arch/util/machine-common-core.C:1653
#22 0x0000555555761405 in CommunicationServerThread (sleepTime=5) at /home/evan/Charmworks/worktrees/2/src/conv-core/../arch/util/machine-common-core.C:1675
#23 ConverseRunPE (everReturn=everReturn@entry=0) at /home/evan/Charmworks/worktrees/2/src/conv-core/../arch/util/machine-common-core.C:1604
#24 0x0000555555761bc2 in call_startfn (vindex=0x4) at /home/evan/Charmworks/worktrees/2/src/conv-core/../arch/util/machine-smp.C:375
#25 0x00007ffff7bbd6db in start_thread (arg=0x7fffeaffd700) at pthread_create.c:463
#26 0x00007ffff60c6a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by evan-charmworks** [comment]
A different one:

```
Starting program: /home/evan/Charmworks/worktrees/2/ucx-linux-x86_64-smp-ompipmix/examples/charm++/zerocopy/entry_method_post_api/reg/simpleZeroCopy/simpleZeroCopy 160 +balancer RandCentLB +ppn 4 +setcpuaffinity
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3029700 (LWP 32040)]
[New Thread 0x7ffff1441700 (LWP 32043)]
[New Thread 0x7ffff0c40700 (LWP 32050)]
[New Thread 0x7fffebfff700 (LWP 32055)]
[New Thread 0x7fffeb7fe700 (LWP 32060)]
[New Thread 0x7fffeaffd700 (LWP 32062)]
[1597868329.090792] [NemeanLion:32031:0]         ucp_mm.c:301  UCX  ERROR Undefined address with nonzero length requires UCP_MEM_MAP_ALLOCATE flag
------------- Processor 5 Exiting: Called CmiAbort ------------
Reason: UCX: ucp_mem_map failed: Invalid parameter
[1597868329.090829] [NemeanLion:32031:1]         ucp_mm.c:301  UCX  ERROR Undefined address with nonzero length requires UCP_MEM_MAP_ALLOCATE flag
------------- Processor 6 Exiting: Called CmiAbort ------------
Reason: UCX: ucp_mem_map failed: Invalid parameter
[6] Stack Traceback:
[5] Stack Traceback:
[1597868329.090998] [NemeanLion:32031:2]         ucp_mm.c:301  UCX  ERROR Undefined address with nonzero length requires UCP_MEM_MAP_ALLOCATE flag
------------- Processor 7 Exiting: Called CmiAbort ------------
Reason: UCX: ucp_mem_map failed: Invalid parameter
[7] Stack Traceback:
  [6:0] simpleZeroCopy 0x5555557593a9 CmiAbortHelper(char const*, char const*, char const*, int, int)
  [5:0] simpleZeroCopy 0x5555557593a9 CmiAbortHelper(char const*, char const*, char const*, int, int)
  [7:0] simpleZeroCopy 0x5555557593a9 CmiAbortHelper(char const*, char const*, char const*, int, int)
  [6:1] simpleZeroCopy 0x5555557594c1 
  [5:1] simpleZeroCopy 0x5555557594c1 
  [7:1] simpleZeroCopy 0x5555557594c1 
  [6:2] simpleZeroCopy 0x555555759f3d 
  [5:2] simpleZeroCopy 0x555555759f3d 
  [5:3] simpleZeroCopy 0x55555572d89a CkRdmaIssueRgets(envelope*, ncpyEmApiMode, void*, int, int, void**, int*, CkNcpyBufferPost*)
  [6:3] simpleZeroCopy 0x55555572d89a CkRdmaIssueRgets(envelope*, ncpyEmApiMode, void*, int, int, void**, int*, CkNcpyBufferPost*)
  [7:2] simpleZeroCopy 0x555555759f3d 
  [5:4] simpleZeroCopy 0x555555647d54 CkIndex_zerocopyObject::_call_zerocopySend_marshall6(void*, void*)
  [5:5] simpleZeroCopy 0x5555556be6f8 CkDeliverMessageReadonly
  [5:6] simpleZeroCopy 0x5555556f8a15 CkLocRec::invokeEntry(CkMigratable*, void*, int, bool)
  [5:7] simpleZeroCopy 0x5555556c6cdb _processHandler(void*, CkCoreState*)
  [5:8] simpleZeroCopy 0x555555764ea6 CsdScheduleForever
  [5:9] simpleZeroCopy 0x55555576520d CsdScheduler
  [5:10] simpleZeroCopy 0x5555557613bb 
  [5:11] simpleZeroCopy 0x555555761bc2 
  [5:12] libpthread.so.0 0x7ffff7bbd6db 
  [6:4] simpleZeroCopy 0x555555647d54 CkIndex_zerocopyObject::_call_zerocopySend_marshall6(void*, void*)
  [7:3] simpleZeroCopy 0x55555572d89a CkRdmaIssueRgets(envelope*, ncpyEmApiMode, void*, int, int, void**, int*, CkNcpyBufferPost*)
  [5:13] libc.so.6 0x7ffff60c6a3f clone
  [6:5] simpleZeroCopy 0x5555556be6f8 CkDeliverMessageReadonly
  [7:4] simpleZeroCopy 0x555555647d54 CkIndex_zerocopyObject::_call_zerocopySend_marshall6(void*, void*)
  [6:6] simpleZeroCopy 0x5555556f8a15 CkLocRec::invokeEntry(CkMigratable*, void*, int, bool)
  [7:5] simpleZeroCopy 0x5555556be6f8 CkDeliverMessageReadonly
  [6:7] simpleZeroCopy 0x5555556c6cdb _processHandler(void*, CkCoreState*)
  [7:6] simpleZeroCopy 0x5555556f8a15 CkLocRec::invokeEntry(CkMigratable*, void*, int, bool)
  [6:8] simpleZeroCopy 0x555555764ea6 CsdScheduleForever
  [7:7] simpleZeroCopy 0x5555556c6cdb _processHandler(void*, CkCoreState*)
  [6:9] simpleZeroCopy 0x55555576520d CsdScheduler
[Thread 0x7ffff3029700 (LWP 32040) exited]
[Thread 0x7fffeb7fe700 (LWP 32060) exited]
[Thread 0x7fffebfff700 (LWP 32055) exited]
[Thread 0x7ffff1441700 (LWP 32043) exited]
[Thread 0x7ffff0c40700 (LWP 32050) exited]
[Thread 0x7fffeaffd700 (LWP 32062) exited]

Thread 1 received signal SIGSEGV, Segmentation fault.
CkPackMessage (pEnv=0x7fffffffc6f8) at /home/evan/Charmworks/worktrees/2/src/ck-core/ck.C:1338
1338      if(!env->isPacked() && _msgTable[env->getMsgIdx()]->pack) {
(gdb) bt
#0  CkPackMessage (pEnv=0x7fffffffc6f8) at /home/evan/Charmworks/worktrees/2/src/ck-core/ck.C:1338
Backtrace stopped: Cannot access memory at address 0x7fffffffc6e8
(gdb) thread apply all bt

Thread 1 (Thread 0x7ffff7fc2680 (LWP 32031)):
#0  CkPackMessage (pEnv=0x7fffffffc6f8) at /home/evan/Charmworks/worktrees/2/src/ck-core/ck.C:1338
Backtrace stopped: Cannot access memory at address 0x7fffffffc6e8
```

**Comment by nitbhat** [comment]
@evan-charmworks Are you seeing this on a local linux machine?

**Comment by evan-charmworks** [comment]
> @evan-charmworks Are you seeing this on a local linux machine?

Yes, I am using a 4-core 8-SMT Ubuntu 18.04.5 machine, with UCX built the same as as our CI.

**Comment by nitbhat** [comment]
I haven't seen this bug anymore (locally or autobuild or CI), so I'm inclined to say yes. (but then again, I was never able to reproduce it in the first place). 

@evan-charmworks since you were able to reproduce it on one of your machines, it'll be great if you can run about 1000 iterations of this on the machine and check if the bug goes away with #3151.
