### ISSUE TITLE
tlsglobals crash with SMP and shared libraries

### ISSUE THREAD

**Issue by matthiasdiener** [UIUC-PPL/charm#3168]
See #3166 for context.

`./build LIBS netlrts-linux-x86_64 smp --build-shared --with-production` crashes in the `cxx-tlsglobals` test:

- Removing `smp` or `--build-shared` works around this issue.
- buildold is also affected.

```
../../../bin/testrun  ./cxx-tlsglobals +p2 +vp4 +balancer RandCentLB ++local +setcpuaffinity
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 0.022 seconds.
Charm++> Running in SMP mode: 2 processes, 1 worker threads (PEs) + 1 comm threads per process, 2 PEs total
Charm++> The comm. thread both sends and receives messages
Charm++> -tlsglobals enabled for privatization of thread-local variables.
Converse/Charm++ Commit ID: 408824f
Isomalloc> Synchronized global address space.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> Running on 1 hosts (1 sockets x 2 cores x 1 PUs = 2-way SMP)
Charm++> cpu topology info is gathered in 0.100 seconds.
Charm++> Warning: Running with more SMP threads (4) than physical cores (2).
         Use +CmiSleepOnIdle (default behavior) or +CmiSpinOnIdle to silence this message.
[0] TreeLB in LEGACY MODE support
[0] TreeLB: Using PE_Root tree with: Random 
Beginning round of testing.
Test #01: extern global, in same object
#01 - [0](0) - 0x000400000490 - single write - passed
#01 - [1](0) - 0x155750000490 - single write - passed
#01 - [2](1) - 0x2aaaa0000490 - single write - passed
#01 - [3](1) - 0x3ffdf0000490 - single write - passed
#01 - [0](0) - 0x000400000490 - many write - passed
#01 - [1](0) - 0x155750000490 - many write - passed
#01 - [2](1) - 0x2aaaa0000490 - many write - passed
#01 - [3](1) - 0x3ffdf0000490 - many write - passed
Test #02: static global, in same object
#02 - [0](0) - 0x00040000048c - single write - passed
#02 - [1](0) - 0x15575000048c - single write - passed
#02 - [2](1) - 0x2aaaa000048c - single write - passed
#02 - [3](1) - 0x3ffdf000048c - single write - passed
#02 - [0](0) - 0x00040000048c - many write - passed
#02 - [1](0) - 0x15575000048c - many write - passed
#02 - [2](1) - 0x2aaaa000048c - many write - passed
#02 - [3](1) - 0x3ffdf000048c - many write - passed
Test #03: static local, in same object
#03 - [0](0) - 0x000400000488 - single write - passed
#03 - [1](0) - 0x155750000488 - single write - passed
#03 - [2](1) - 0x2aaaa0000488 - single write - passed
#03 - [3](1) - 0x3ffdf0000488 - single write - passed
#03 - [0](0) - 0x000400000488 - many write - passed
#03 - [1](0) - 0x155750000488 - many write - passed
#03 - [2](1) - 0x2aaaa0000488 - many write - passed
#03 - [3](1) - 0x3ffdf0000488 - many write - passed
Test #04: extern global, in other object
#04 - [0](0) - 0x00040000049c - single write - passed
#04 - [1](0) - 0x15575000049c - single write - passed
#04 - [2](1) - 0x2aaaa000049c - single write - passed
#04 - [3](1) - 0x3ffdf000049c - single write - passed
#04 - [0](0) - 0x00040000049c - many write - passed
#04 - [1](0) - 0x15575000049c - many write - passed
#04 - [2](1) - 0x2aaaa000049c - many write - passed
#04 - [3](1) - 0x3ffdf000049c - many write - passed
Test #05: static global, in other object
#05 - [0](0) - 0x000400000498 - single write - passed
#05 - [1](0) - 0x155750000498 - single write - passed
#05 - [2](1) - 0x2aaaa0000498 - single write - passed
#05 - [3](1) - 0x3ffdf0000498 - single write - passed
#05 - [0](0) - 0x000400000498 - many write - passed
#05 - [1](0) - 0x155750000498 - many write - passed
#05 - [2](1) - 0x2aaaa0000498 - many write - passed
#05 - [3](1) - 0x3ffdf0000498 - many write - passed
Test #06: static local, in other object
#06 - [0](0) - 0x000400000494 - single write - passed
#06 - [1](0) - 0x155750000494 - single write - passed
#06 - [2](1) - 0x2aaaa0000494 - single write - passed
#06 - [3](1) - 0x3ffdf0000494 - single write - passed
#06 - [0](0) - 0x000400000494 - many write - passed
#06 - [1](0) - 0x155750000494 - many write - passed
#06 - [2](1) - 0x2aaaa0000494 - many write - passed
#06 - [3](1) - 0x3ffdf0000494 - many write - passed
Test #07: extern global, in static library
#07 - [0](0) - 0x0004000004cc - single write - passed
#07 - [1](0) - 0x1557500004cc - single write - passed
#07 - [2](1) - 0x2aaaa00004cc - single write - passed
#07 - [3](1) - 0x3ffdf00004cc - single write - passed
#07 - [0](0) - 0x0004000004cc - many write - passed
#07 - [1](0) - 0x1557500004cc - many write - passed
#07 - [2](1) - 0x2aaaa00004cc - many write - passed
#07 - [3](1) - 0x3ffdf00004cc - many write - passed
Test #08: static global, in static library
#08 - [0](0) - 0x0004000004c8 - single write - passed
#08 - [1](0) - 0x1557500004c8 - single write - passed
#08 - [2](1) - 0x2aaaa00004c8 - single write - passed
#08 - [3](1) - 0x3ffdf00004c8 - single write - passed
#08 - [0](0) - 0x0004000004c8 - many write - passed
#08 - [1](0) - 0x1557500004c8 - many write - passed
#08 - [2](1) - 0x2aaaa00004c8 - many write - passed
#08 - [3](1) - 0x3ffdf00004c8 - many write - passed
Test #09: static local, in static library
#09 - [0](0) - 0x0004000004c4 - single write - passed
#09 - [1](0) - 0x1557500004c4 - single write - passed
#09 - [2](1) - 0x2aaaa00004c4 - single write - passed
#09 - [3](1) - 0x3ffdf00004c4 - single write - passed
#09 - [0](0) - 0x0004000004c4 - many write - passed
#09 - [1](0) - 0x1557500004c4 - many write - passed
#09 - [2](1) - 0x2aaaa00004c4 - many write - passed
#09 - [3](1) - 0x3ffdf00004c4 - many write - passed
Test #10: extern global, in shared library
#10 - [0](0) - 0x000400000478 - single write - passed
#10 - [1](0) - 0x155750000478 - single write - passed
#10 - [2](1) - 0x2aaaa0000478 - single write - passed
#10 - [3](1) - 0x3ffdf0000478 - single write - passed
#10 - [0](0) - 0x000400000478 - many write - passed
#10 - [1](0) - 0x155750000478 - many write - passed
#10 - [2](1) - 0x2aaaa0000478 - many write - passed
#10 - [3](1) - 0x3ffdf0000478 - many write - passed
Test #11: static global, in shared library
#11 - [0](0) - 0x000400000474 - single write - passed
#11 - [1](0) - 0x155750000474 - single write - passed
#11 - [2](1) - 0x2aaaa0000474 - single write - passed
#11 - [3](1) - 0x3ffdf0000474 - single write - passed
#11 - [0](0) - 0x000400000474 - many write - passed
#11 - [1](0) - 0x155750000474 - many write - passed
#11 - [2](1) - 0x2aaaa0000474 - many write - passed
#11 - [3](1) - 0x3ffdf0000474 - many write - passed
Test #12: static local, in shared library
#12 - [0](0) - 0x000400000470 - single write - passed
#12 - [1](0) - 0x155750000470 - single write - passed
#12 - [2](1) - 0x2aaaa0000470 - single write - passed
#12 - [3](1) - 0x3ffdf0000470 - single write - passed
#12 - [0](0) - 0x000400000470 - many write - passed
#12 - [1](0) - 0x155750000470 - many write - passed
#12 - [2](1) - 0x2aaaa0000470 - many write - passed
#12 - [3](1) - 0x3ffdf0000470 - many write - passed
Round of testing complete.
Requesting migration.
[1] About to migrate.
[3] About to migrate.
Beginning round of testing.
Test #13: extern global, in same object
------------- Processor 0 Exiting: Caught Signal ------------
Reason: segmentation violation
Suggestion: Try running with '++debug', or linking with '-memory paranoid' (memory paranoid requires '+netpoll' at runtime).
[0] Stack Traceback:
  [0:0] cxx-tlsglobals 0x55555584b1df 
  [0:1] libpthread.so.0 0x7ffff79c4980 
  [0:2] cxx-tlsglobals 0x555555678bfa MPI_Comm_rank
  [0:3] cxx-tlsglobals 0x55555565f143 
  [0:4] cxx-tlsglobals 0x555555675975 ampiParent::resumeAfterMigration()
  [0:5] cxx-tlsglobals 0x5555556759dc CkIndex_ampiParent::_call_resumeAfterMigration_void(void*, void*)
  [0:6] cxx-tlsglobals 0x555555753bb4 CkDeliverMessageFree
  [0:7] cxx-tlsglobals 0x55555579c912 CkLocRec::invokeEntry(CkMigratable*, void*, int, bool)
  [0:8] cxx-tlsglobals 0x55555575bc49 _processHandler(void*, CkCoreState*)
  [0:9] cxx-tlsglobals 0x55555580462a CsdScheduleForever
  [0:10] cxx-tlsglobals 0x5555558048a5 CsdScheduler
  [0:11] cxx-tlsglobals 0x55555584d7ba 
  [0:12] cxx-tlsglobals 0x55555584eb84 ConverseInit
  [0:13] cxx-tlsglobals 0x5555557f058c charm_main
  [0:14] libc.so.6 0x7ffff6837bf7 __libc_start_main
  [0:15] cxx-tlsglobals 0x55555565eb6a _start
Fatal error on PE 0> segmentation violation
```

**Comment by evan-charmworks** [comment]
> `./build AMPI netlrts-linux-x86_64 smp -g -j6 --build-shared --with-production` crashes reproducibly in the cxx-tlsglobals test even when not building with spack. Non-SMP mode is fine.
> 
> Edit: buildold is also affected.
> 
> Edit2: works fine without build-shared.

I added `--enable-error-checking` to that and got these:

```gdb
$ gdb --args ./cxx-tlsglobals +p2 +balancer RotateLB +setcpuaffinity
(gdb) b CmiAbort
Breakpoint 1 at 0x20bdc0: CmiAbort. (3 locations)
(gdb) r
Starting program: charm/netlrts-linux-x86_64-smp-gcc-8-gfortran-8/tests/ampi/privatization/cxx-tlsglobals +p2 +balancer RotateLB +setcpuaffinity
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Charm++: standalone mode (not using charmrun)
Charm++> Running in SMP mode: 1 processes, 2 worker threads (PEs) + 1 comm threads per process, 2 PEs total
Charm++> The comm. thread both sends and receives messages
[New Thread 0x7ffff6860700 (LWP 3851)]
[New Thread 0x7ffff605f700 (LWP 3852)]
Charm++> -tlsglobals enabled for privatization of thread-local variables.
Charm++> -tlsglobals enabled for privatization of thread-local variables.
Converse/Charm++ Commit ID: v6.11.0-beta1-35-g300b25bf6
Charm++ built with internal error checking enabled.
Do not use for performance benchmarking (build without --enable-error-checking to do so).
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled.
Charm++> Running on 1 hosts (1 sockets x 6 cores x 2 PUs = 12-way SMP)
Charm++> cpu topology info is gathered in 0.000 seconds.
[0] TreeLB in LEGACY MODE support
[0] TreeLB: Using PE_Root tree with: Rotate
Beginning round of testing.
Test #01: extern global, in same object
#01 - [1](1) - 0x2aaaa0000484 - single write - passed
#01 - [0](0) - 0x000400000484 - single write - passed
#01 - [0](0) - 0x000400000484 - many write - passed
#01 - [1](1) - 0x2aaaa0000484 - many write - passed
Test #02: static global, in same object
#02 - [0](0) - 0x000400000488 - single write - passed
#02 - [1](1) - 0x2aaaa0000488 - single write - passed
#02 - [0](0) - 0x000400000488 - many write - passed
#02 - [1](1) - 0x2aaaa0000488 - many write - passed
Test #03: static local, in same object
#03 - [0](0) - 0x00040000048c - single write - passed
#03 - [1](1) - 0x2aaaa000048c - single write - passed
#03 - [0](0) - 0x00040000048c - many write - passed
#03 - [1](1) - 0x2aaaa000048c - many write - passed
Test #04: extern global, in other object
#04 - [0](0) - 0x000400000494 - single write - passed
#04 - [1](1) - 0x2aaaa0000494 - single write - passed
#04 - [0](0) - 0x000400000494 - many write - passed
#04 - [1](1) - 0x2aaaa0000494 - many write - passed
Test #05: static global, in other object
#05 - [0](0) - 0x000400000498 - single write - passed
#05 - [1](1) - 0x2aaaa0000498 - single write - passed
#05 - [0](0) - 0x000400000498 - many write - passed
#05 - [1](1) - 0x2aaaa0000498 - many write - passed
Test #06: static local, in other object
#06 - [0](0) - 0x00040000049c - single write - passed
#06 - [1](1) - 0x2aaaa000049c - single write - passed
#06 - [0](0) - 0x00040000049c - many write - passed
#06 - [1](1) - 0x2aaaa000049c - many write - passed
Test #07: extern global, in static library
#07 - [0](0) - 0x0004000004c4 - single write - passed
#07 - [1](1) - 0x2aaaa00004c4 - single write - passed
#07 - [0](0) - 0x0004000004c4 - many write - passed
#07 - [1](1) - 0x2aaaa00004c4 - many write - passed
Test #08: static global, in static library
#08 - [0](0) - 0x0004000004c8 - single write - passed
#08 - [1](1) - 0x2aaaa00004c8 - single write - passed
#08 - [0](0) - 0x0004000004c8 - many write - passed
#08 - [1](1) - 0x2aaaa00004c8 - many write - passed
Test #09: static local, in static library
#09 - [1](1) - 0x2aaaa00004cc - single write - passed
#09 - [0](0) - 0x0004000004cc - single write - passed
#09 - [0](0) - 0x0004000004cc - many write - passed
#09 - [1](1) - 0x2aaaa00004cc - many write - passed
Test #10: extern global, in shared library
#10 - [0](0) - 0x000400000470 - single write - passed
#10 - [1](1) - 0x2aaaa0000470 - single write - passed
#10 - [0](0) - 0x000400000470 - many write - passed
#10 - [1](1) - 0x2aaaa0000470 - many write - passed
Test #11: static global, in shared library
#11 - [0](0) - 0x000400000474 - single write - passed
#11 - [1](1) - 0x2aaaa0000474 - single write - passed
#11 - [1](1) - 0x2aaaa0000474 - many write - passed
#11 - [0](0) - 0x000400000474 - many write - passed
Test #12: static local, in shared library
#12 - [0](0) - 0x000400000478 - single write - passed
#12 - [1](1) - 0x2aaaa0000478 - single write - passed
#12 - [1](1) - 0x2aaaa0000478 - many write - passed
#12 - [0](0) - 0x000400000478 - many write - passed
Round of testing complete.
Requesting migration.
[0] About to migrate.
[1] About to migrate.
[0] Just migrated.

Thread 1 "cxx-tlsglobals" hit Breakpoint 1, CmiAbort (message=message@entry=0x5555558830f0 "[%d] %s\n") at charm/src/arch/util/machine-common-core.C:1775
1775    void CmiAbort(const char *message, ...) {
(gdb) bt
#0  CmiAbort (message=message@entry=0x5555558830f0 "[%d] %s\n") at charm/src/arch/util/machine-common-core.C:1775
#1  0x00005555557f327c in __cmi_assert (errmsg=errmsg@entry=0x55555589be40 "Assertion \"base->interceptionDeactivations > 0\" failed in file charm/src/conv-core/threads.C line 588.") at charm/src/conv-core/convcore.C:4223
#2  0x00005555557ea219 in CthInterceptionsDeactivatePop (th=0x7ffff003ce00) at charm/src/conv-core/threads.C:556
#3  0x00005555556653bd in TCharm::activateThread () at charm/src/libs/ck-libs/tcharm/tcharm_impl.h:307
#4  TCharmAPIRoutine::~TCharmAPIRoutine (this=<synthetic pointer>, __in_chrg=<optimized out>) at charm/src/libs/ck-libs/tcharm/tcharm_impl.h:379
#5  TCHARM_Migrate () at charm/src/libs/ck-libs/tcharm/tcharm.C:783
#6  TCHARM_Migrate () at charm/src/libs/ck-libs/tcharm/tcharm.C:781
#7  0x000055555568a19d in AMPI_Migrate () at charm/src/libs/ck-libs/ampi/ampi.C:11436
#8  0x0000555555661ada in privatization_test_framework_ () at test.C:121
#9  0x00005555556620b8 in AMPI_Main_cpp (argc=1, argv=0x2aaaa0000a60) at test-cxx.C:188
#10 0x0000555555679e3b in AMPI_threadstart (data=<optimized out>) at charm/src/libs/ck-libs/ampi/ampi.C:1082
#11 0x0000555555667afc in startTCharmThread (msg=0x7ffff0037a10) at charm/src/libs/ck-libs/tcharm/tcharm.C:163
#12 0x00005555557e9925 in CthStartThread (arg=...) at charm/src/conv-core/threads.C:1820
#13 0x00005555557eb05f in make_fcontext () at make_x86_64_sysv_elf_gas.S:71
#14 0x0000000000000000 in ?? ()
(gdb) c
Continuing.
[Switching to Thread 0x7ffff6860700 (LWP 3851)]

Thread 2 "cxx-tlsglobals" hit Breakpoint 1, CmiAbort (message=message@entry=0x55555587f8a0 "AMPI> cannot call MPI routines from non-AMPI threads!") at charm/src/arch/util/machine-common-core.C:1775
1775    void CmiAbort(const char *message, ...) {
(gdb) bt
#0  CmiAbort (message=message@entry=0x55555587f8a0 "AMPI> cannot call MPI routines from non-AMPI threads!") at charm/src/arch/util/machine-common-core.C:1775
#1  0x0000555555679c1a in MPI_Comm_rank (comm=9000000, rank=0x7ffff685f6bc) at charm/src/libs/ck-libs/ampi/ampi.C:4213
#2  0x0000555555662018 in privatization_just_migrated () at test-cxx.C:167
#3  0x0000555555676ba7 in ampiParent::resumeAfterMigration (this=0x7ffff003e970) at charm/src/libs/ck-libs/ampi/ampi.C:1488
#4  0x0000555555676c0c in CkIndex_ampiParent::_call_resumeAfterMigration_void (impl_msg=0x7ffff002c520, impl_obj_void=<optimized out>) at charm/netlrts-linux-x86_64-smp-gcc-8-gfortran-8/bin/../include/ampi.def.h:1906
#5  0x0000555555748a4d in CkDeliverMessageFree (epIdx=173, msg=0x7ffff002c520, obj=<optimized out>) at charm/netlrts-linux-x86_64-smp-gcc-8-gfortran-8/bin/../include/cklists.h:224
#6  0x000055555578b441 in CkLocRec::invokeEntry (this=0x7ffff0036c80, obj=0x7ffff003e970, msg=0x7ffff002c520, epIdx=173, doFree=<optimized out>) at charm/src/ck-core/cklocation.C:1921
#7  0x000055555574d2e9 in CkMigratable::ckInvokeEntry (doFree=<optimized out>, msg=<optimized out>, epIdx=<optimized out>, this=<optimized out>) at charm/src/ck-core/ckmigratable.h:79
#8  _processArrayEltMsg (env=<optimized out>, ck=<optimized out>) at charm/src/ck-core/ck.C:1177
#9  _processHandler(void*, CkCoreState*) () at charm/src/ck-core/ck.C:1270
#10 0x00005555557efd48 in CsdScheduleForever () at charm/src/conv-core/convcore.C:1953
#11 0x00005555557effb5 in CsdScheduler (maxmsgs=<optimized out>) at charm/src/conv-core/convcore.C:1888
#12 0x000055555584168a in ConverseRunPE(int) () at charm/src/arch/util/machine-common-core.C:1609
#13 0x00005555558416f4 in call_startfn (vindex=0x1) at charm/src/arch/util/machine-smp.C:375
#14 0x00007ffff79b96db in start_thread (arg=0x7ffff6860700) at pthread_create.c:463
#15 0x00007ffff698271f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

```gdb
$ gdb --args ./cxx-tlsglobals +p2 +balancer RotateLB +setcpuaffinity
(gdb) b privatization_about_to_migrate
Breakpoint 1 at 0x10dfa9: file test-cxx.C, line 154.
(gdb) b privatization_just_migrated
Breakpoint 2 at 0x10e007: file test-cxx.C, line 167.
(gdb) b CmiAbort
Breakpoint 3 at 0x20bdc0: CmiAbort. (3 locations)
(gdb) r
Starting program: charm/netlrts-linux-x86_64-smp-gcc-8-gfortran-8/tests/ampi/privatization/cxx-tlsglobals +p2 +balancer RotateLB +setcpuaffinity
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Charm++: standalone mode (not using charmrun)
Charm++> Running in SMP mode: 1 processes, 2 worker threads (PEs) + 1 comm threads per process, 2 PEs total
Charm++> The comm. thread both sends and receives messages
[New Thread 0x7ffff6860700 (LWP 3860)]
[New Thread 0x7ffff605f700 (LWP 3861)]
Charm++> -tlsglobals enabled for privatization of thread-local variables.
Charm++> -tlsglobals enabled for privatization of thread-local variables.
Charm++> -tlsglobals enabled for privatization of thread-local variables.
Converse/Charm++ Commit ID: v6.11.0-beta1-35-g300b25bf6
Charm++ built with internal error checking enabled.
Do not use for performance benchmarking (build without --enable-error-checking to do so).
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled.
Charm++> Running on 1 hosts (1 sockets x 6 cores x 2 PUs = 12-way SMP)
Charm++> cpu topology info is gathered in 0.000 seconds.
[0] TreeLB in LEGACY MODE support
[0] TreeLB: Using PE_Root tree with: Rotate
Beginning round of testing.
Test #01: extern global, in same object
#01 - [1](1) - 0x2aaaa0000484 - single write - passed
#01 - [0](0) - 0x000400000484 - single write - passed
#01 - [1](1) - 0x2aaaa0000484 - many write - passed
#01 - [0](0) - 0x000400000484 - many write - passed
Test #02: static global, in same object
#02 - [0](0) - 0x000400000488 - single write - passed
#02 - [1](1) - 0x2aaaa0000488 - single write - passed
#02 - [1](1) - 0x2aaaa0000488 - many write - passed
#02 - [0](0) - 0x000400000488 - many write - passed
Test #03: static local, in same object
#03 - [0](0) - 0x00040000048c - single write - passed
#03 - [1](1) - 0x2aaaa000048c - single write - passed
#03 - [1](1) - 0x2aaaa000048c - many write - passed
#03 - [0](0) - 0x00040000048c - many write - passed
Test #04: extern global, in other object
#04 - [1](1) - 0x2aaaa0000494 - single write - passed
#04 - [0](0) - 0x000400000494 - single write - passed
#04 - [1](1) - 0x2aaaa0000494 - many write - passed
#04 - [0](0) - 0x000400000494 - many write - passed
Test #05: static global, in other object
#05 - [1](1) - 0x2aaaa0000498 - single write - passed
#05 - [0](0) - 0x000400000498 - single write - passed
#05 - [0](0) - 0x000400000498 - many write - passed
#05 - [1](1) - 0x2aaaa0000498 - many write - passed
Test #06: static local, in other object
#06 - [1](1) - 0x2aaaa000049c - single write - passed
#06 - [0](0) - 0x00040000049c - single write - passed
#06 - [1](1) - 0x2aaaa000049c - many write - passed
#06 - [0](0) - 0x00040000049c - many write - passed
Test #07: extern global, in static library
#07 - [0](0) - 0x0004000004c4 - single write - passed
#07 - [1](1) - 0x2aaaa00004c4 - single write - passed
#07 - [1](1) - 0x2aaaa00004c4 - many write - passed
#07 - [0](0) - 0x0004000004c4 - many write - passed
Test #08: static global, in static library
#08 - [0](0) - 0x0004000004c8 - single write - passed
#08 - [1](1) - 0x2aaaa00004c8 - single write - passed
#08 - [1](1) - 0x2aaaa00004c8 - many write - passed
#08 - [0](0) - 0x0004000004c8 - many write - passed
Test #09: static local, in static library
#09 - [1](1) - 0x2aaaa00004cc - single write - passed
#09 - [0](0) - 0x0004000004cc - single write - passed
#09 - [0](0) - 0x0004000004cc - many write - passed
#09 - [1](1) - 0x2aaaa00004cc - many write - passed
Test #10: extern global, in shared library
#10 - [1](1) - 0x2aaaa0000470 - single write - passed
#10 - [0](0) - 0x000400000470 - single write - passed
#10 - [1](1) - 0x2aaaa0000470 - many write - passed
#10 - [0](0) - 0x000400000470 - many write - passed
Test #11: static global, in shared library
#11 - [1](1) - 0x2aaaa0000474 - single write - passed
#11 - [0](0) - 0x000400000474 - single write - passed
#11 - [0](0) - 0x000400000474 - many write - passed
#11 - [1](1) - 0x2aaaa0000474 - many write - passed
Test #12: static local, in shared library
#12 - [0](0) - 0x000400000478 - single write - passed
#12 - [1](1) - 0x2aaaa0000478 - single write - passed
#12 - [0](0) - 0x000400000478 - many write - passed
#12 - [1](1) - 0x2aaaa0000478 - many write - passed
Round of testing complete.
Requesting migration.

Thread 1 "cxx-tlsglobals" hit Breakpoint 1, privatization_about_to_migrate () at test-cxx.C:154
154       MPI_Comm_rank(MPI_COMM_WORLD, &rank);
(gdb) f 1
#1  0x000055555566acd3 in ampiParent::ckAboutToMigrate (this=0x555555bd94a0) at charm/src/libs/ck-libs/ampi/ampi.C:1469
1469        (*userAboutToMigrateFn)();
(gdb) display CtvAccess(_curTCharm)
1: CtvAccess(_curTCharm) = (CtvType_curTCharm) 0x555555bd82b0
(gdb) display CtvAccess(_curTCharm)->thisIndex
2: CtvAccess(_curTCharm)->thisIndex = 0
(gdb) display CtvAccess(ampiPtr)
3: CtvAccess(ampiPtr) = (CtvTypeampiPtr) 0x555555bd94a0
(gdb) display CtvAccess(ampiPtr)->thisIndex
4: CtvAccess(ampiPtr)->thisIndex = 0
(gdb) c
Continuing.
[0] About to migrate.
[Switching to Thread 0x7ffff6860700 (LWP 3860)]

Thread 2 "cxx-tlsglobals" hit Breakpoint 1, privatization_about_to_migrate () at test-cxx.C:154
154       MPI_Comm_rank(MPI_COMM_WORLD, &rank);
1: CtvAccess(_curTCharm) = (CtvType_curTCharm) 0x7ffff0037600
2: CtvAccess(_curTCharm)->thisIndex = 1
3: CtvAccess(ampiPtr) = (CtvTypeampiPtr) 0x7ffff0038380
4: CtvAccess(ampiPtr)->thisIndex = 1
(gdb) c
Continuing.
[1] About to migrate.

Thread 2 "cxx-tlsglobals" hit Breakpoint 2, privatization_just_migrated () at test-cxx.C:167
167       MPI_Comm_rank(MPI_COMM_WORLD, &rank);
1: CtvAccess(_curTCharm) = (CtvType_curTCharm) 0x7ffff003e120
2: CtvAccess(_curTCharm)->thisIndex = 0
3: CtvAccess(ampiPtr) = (CtvTypeampiPtr) 0x7ffff003e530
4: CtvAccess(ampiPtr)->thisIndex = 0
(gdb)
Continuing.
[Switching to Thread 0x7ffff7fdc180 (LWP 3856)]

Thread 1 "cxx-tlsglobals" hit Breakpoint 2, privatization_just_migrated () at test-cxx.C:167
167       MPI_Comm_rank(MPI_COMM_WORLD, &rank);
1: CtvAccess(_curTCharm) = (CtvType_curTCharm) 0x555555bd82b0
2: CtvAccess(_curTCharm)->thisIndex = 1
3: CtvAccess(ampiPtr) = (CtvTypeampiPtr) 0x555555bd94a0
4: CtvAccess(ampiPtr)->thisIndex = 1
(gdb)
Continuing.
[1] Just migrated.
[0] Just migrated.
[0] Globals incorrect when just migrated!
[Switching to Thread 0x7ffff6860700 (LWP 3860)]

Thread 2 "cxx-tlsglobals" hit Breakpoint 3, CmiAbort (message=message@entry=0x5555558830f0 "[%d] %s\n") at charm/src/arch/util/machine-common-core.C:1775
1775    void CmiAbort(const char *message, ...) {
1: CtvAccess(_curTCharm) = (CtvType_curTCharm) 0x7ffff003e120
2: CtvAccess(_curTCharm)->thisIndex = 0
3: CtvAccess(ampiPtr) = (CtvTypeampiPtr) 0x7ffff003e530
4: CtvAccess(ampiPtr)->thisIndex = 0
(gdb) bt
#0  CmiAbort (message=message@entry=0x5555558830f0 "[%d] %s\n") at charm/src/arch/util/machine-common-core.C:1775
#1  0x00005555557f327c in __cmi_assert (errmsg=errmsg@entry=0x55555589be40 "Assertion \"base->interceptionDeactivations > 0\" failed in file charm/src/conv-core/threads.C line 588.") at charm/src/conv-core/convcore.C:4223
#2  0x00005555557ea219 in CthInterceptionsDeactivatePop (th=0x7ffff003cab0) at charm/src/conv-core/threads.C:556
#3  0x00005555556653bd in TCharm::activateThread () at charm/src/libs/ck-libs/tcharm/tcharm_impl.h:307
#4  TCharmAPIRoutine::~TCharmAPIRoutine (this=<synthetic pointer>, __in_chrg=<optimized out>) at charm/src/libs/ck-libs/tcharm/tcharm_impl.h:379
#5  TCHARM_Migrate () at charm/src/libs/ck-libs/tcharm/tcharm.C:783
#6  TCHARM_Migrate () at charm/src/libs/ck-libs/tcharm/tcharm.C:781
#7  0x000055555568a19d in AMPI_Migrate () at charm/src/libs/ck-libs/ampi/ampi.C:11436
#8  0x0000555555661ada in privatization_test_framework_ () at test.C:121
#9  0x00005555556620b8 in AMPI_Main_cpp (argc=1, argv=0x400000a60) at test-cxx.C:188
#10 0x0000555555679e3b in AMPI_threadstart (data=<optimized out>) at charm/src/libs/ck-libs/ampi/ampi.C:1082
#11 0x0000555555667afc in startTCharmThread (msg=0x555555bd8280) at charm/src/libs/ck-libs/tcharm/tcharm.C:163
#12 0x00005555557e9925 in CthStartThread (arg=...) at charm/src/conv-core/threads.C:1820
#13 0x00005555557eb05f in make_fcontext () at make_x86_64_sysv_elf_gas.S:71
#14 0x0000000000000000 in ?? ()
(gdb) c
Continuing.
------------- Processor 1 Exiting: Called CmiAbort ------------
Reason: [1] Assertion "base->interceptionDeactivations > 0" failed in file charm/src/conv-core/threads.C line 588.

[1] Stack Traceback:
  [1:0] cxx-tlsglobals 0x55555583ccba CmiAbortHelper(char const*, char const*, char const*, int, int)
  [1:1] cxx-tlsglobals 0x55555583cddb
  [1:2] cxx-tlsglobals 0x5555557f327c
  [1:3] cxx-tlsglobals 0x5555557ea219 CthInterceptionsDeactivatePop
  [1:4] cxx-tlsglobals 0x5555556653bd TCHARM_Migrate
  [1:5] cxx-tlsglobals 0x55555568a19d AMPI_Migrate
  [1:6] cxx-tlsglobals 0x555555661ada privatization_test_framework_
  [1:7] cxx-tlsglobals 0x5555556620b8 AMPI_Main_cpp
  [1:8] cxx-tlsglobals 0x555555679e3b AMPI_threadstart
  [1:9] cxx-tlsglobals 0x555555667afc
  [1:10] cxx-tlsglobals 0x5555557e9925 CthStartThread
  [1:11] cxx-tlsglobals 0x5555557eb05f make_fcontext
Charm++ fatal error:
[1] Assertion "base->interceptionDeactivations > 0" failed in file charm/src/conv-core/threads.C line 588.

[1] Stack Traceback:
  [1:0] cxx-tlsglobals 0x55555583aff8
  [1:1] cxx-tlsglobals 0x55555583cc2e LrtsAbort(char const*)
  [1:2] cxx-tlsglobals 0x55555583ccc2 CmiAbortHelper(char const*, char const*, char const*, int, int)
  [1:3] cxx-tlsglobals 0x55555583cddb
  [1:4] cxx-tlsglobals 0x5555557f327c
  [1:5] cxx-tlsglobals 0x5555557ea219 CthInterceptionsDeactivatePop
  [1:6] cxx-tlsglobals 0x5555556653bd TCHARM_Migrate
  [1:7] cxx-tlsglobals 0x55555568a19d AMPI_Migrate
  [1:8] cxx-tlsglobals 0x555555661ada privatization_test_framework_
  [1:9] cxx-tlsglobals 0x5555556620b8 AMPI_Main_cpp
  [1:10] cxx-tlsglobals 0x555555679e3b AMPI_threadstart
  [1:11] cxx-tlsglobals 0x555555667afc
  [1:12] cxx-tlsglobals 0x5555557e9925 CthStartThread
  [1:13] cxx-tlsglobals 0x5555557eb05f make_fcontext

Thread 2 "cxx-tlsglobals" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
1: CtvAccess(_curTCharm) = (CtvType_curTCharm) 0x7ffff003e120
2: CtvAccess(_curTCharm)->thisIndex = 0
3: CtvAccess(ampiPtr) = (CtvTypeampiPtr) 0x7ffff003e530
4: CtvAccess(ampiPtr)->thisIndex = 0
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff68a1921 in __GI_abort () at abort.c:79
#2  0x000055555583affd in charmrun_abort (s=0x40010f7f0 "[1] Assertion \"base->interceptionDeactivations > 0\" failed in file charm/src/conv-core/threads.C line 588.\n") at charm/src/arch/netlrts/machine.C:1041
#3  0x000055555583cc2e in LrtsAbort (message=0x40010f7f0 "[1] Assertion \"base->interceptionDeactivations > 0\" failed in file charm/src/conv-core/threads.C line 588.\n") at charm/src/arch/netlrts/machine.C:541
#4  0x000055555583ccc2 in CmiAbortHelper (source=0x5555558a5364 "Called CmiAbort", message=0x40010f7f0 "[1] Assertion \"base->interceptionDeactivations > 0\" failed in file charm/src/conv-core/threads.C line 588.\n", suggestion=0x0, tellDebugger=<optimized out>, framesToSkip=0)
    at charm/src/arch/util/machine-common-core.C:1772
#5  0x000055555583cddb in CmiAbort (message=message@entry=0x5555558830f0 "[%d] %s\n") at charm/src/arch/util/machine-common-core.C:1781
#6  0x00005555557f327c in __cmi_assert (errmsg=errmsg@entry=0x55555589be40 "Assertion \"base->interceptionDeactivations > 0\" failed in file charm/src/conv-core/threads.C line 588.") at charm/src/conv-core/convcore.C:4223
#7  0x00005555557ea219 in CthInterceptionsDeactivatePop (th=0x7ffff003cab0) at charm/src/conv-core/threads.C:556
#8  0x00005555556653bd in TCharm::activateThread () at charm/src/libs/ck-libs/tcharm/tcharm_impl.h:307
#9  TCharmAPIRoutine::~TCharmAPIRoutine (this=<synthetic pointer>, __in_chrg=<optimized out>) at charm/src/libs/ck-libs/tcharm/tcharm_impl.h:379
#10 TCHARM_Migrate () at charm/src/libs/ck-libs/tcharm/tcharm.C:783
#11 TCHARM_Migrate () at charm/src/libs/ck-libs/tcharm/tcharm.C:781
#12 0x000055555568a19d in AMPI_Migrate () at charm/src/libs/ck-libs/ampi/ampi.C:11436
#13 0x0000555555661ada in privatization_test_framework_ () at test.C:121
#14 0x00005555556620b8 in AMPI_Main_cpp (argc=1, argv=0x400000a60) at test-cxx.C:188
#15 0x0000555555679e3b in AMPI_threadstart (data=<optimized out>) at charm/src/libs/ck-libs/ampi/ampi.C:1082
#16 0x0000555555667afc in startTCharmThread (msg=0x555555bd8280) at charm/src/libs/ck-libs/tcharm/tcharm.C:163
#17 0x00005555557e9925 in CthStartThread (arg=...) at charm/src/conv-core/threads.C:1820
#18 0x00005555557eb05f in make_fcontext () at make_x86_64_sysv_elf_gas.S:71
#19 0x0000000000000000 in ?? ()
```

GDB commands for the second trace:
```
b privatization_about_to_migrate
b privatization_just_migrated
b CmiAbort
r
f 1
display CtvAccess(_curTCharm)
display CtvAccess(_curTCharm)->thisIndex
display CtvAccess(ampiPtr)
display CtvAccess(ampiPtr)->thisIndex
c
```

**Comment by evan-charmworks** [comment]
The fix for this is to build the runtime with `-ftls-model=initial-exec`. Objects built with `-tlsglobals` already have this, which is how we got shared object support to work with tlsglobals. With `--build-shared`, the runtime faces the same issue, and it has the same solution.
