### ISSUE TITLE
memory safety violations in tests/charm++/chkpt

### ISSUE THREAD

**Issue by evan-charmworks** [UIUC-PPL/charm#3295]
From CI:

```
../../../bin/testrun  ./hello +p4 +restart log ++ppn 4  ++local +setcpuaffinity +CmiSleepOnIdle
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 0.005 seconds.
Charm++> Running in SMP mode: 1 processes, 4 worker threads (PEs) + 1 comm threads per process, 4 PEs total
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: v6.11.0-beta1-131-ged334dcff
Charm++ built with internal error checking enabled.
Do not use for performance benchmarking (build without --enable-error-checking to do so).
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> Running on 1 hosts (1 sockets x 1 cores x 2 PUs = 2-way SMP)
Charm++> cpu topology info is gathered in 0.008 seconds.
Received 1 arguments: { |./hello| }
Main's MigCtor. a=987(0x97f45c), b[0]=654(0x97f460), b[1]=321, old PE number 2
Main's PUPer. a=123(0x97f45c), b[0]=456(0x97f460), b[1]=789
*** Error in `./hello': double free or corruption (fasttop): 0x000000000097b640 ***
[0] data on Group 0
[0] data on NodeGroup 0
[2] data on Group 0
[3] data on Group 0
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ffff6ba87e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7ffff6bb137a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ffff6bb553c]
./hello(_ZN9LBManager3pupERN3PUP2erE+0x17b)[0x577efb]
./hello(_Z14CkPupGroupDataRN3PUP2erE+0x4a3)[0x4f0ad3]
./hello(_Z13CkRestartMainPKcP8CkArgMsg+0x1ad)[0x4f2c6d]
./hello(_Z10_initCharmiPPc+0x19ac)[0x56974c]
./hello[0x6383e3]
./hello[0x638f5d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7ffff7bc16ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7ffff6c3841d]
------------- Processor 1 Exiting: Caught Signal ------------
Reason: unknown signal
[1] Stack Traceback:
  [1:0] libpthread.so.0 0x7ffff7bcb390 
  [1:1] libc.so.6 0x7ffff6b66428 gsignal
  [1:2] libc.so.6 0x7ffff6b6802a abort
  [1:3] libc.so.6 0x7ffff6ba87ea 
  [1:4] libc.so.6 0x7ffff6bb137a 
  [1:5] libc.so.6 0x7ffff6bb553c cfree
  [1:6] hello 0x577efb LBManager::pup(PUP::er&)
  [1:7] hello 0x4f0ad3 CkPupGroupData(PUP::er&)
  [1:8] hello 0x4f2c6d CkRestartMain(char const*, CkArgMsg*)
  [1:9] hello 0x56974c _initCharm(int, char**)
  [1:10] hello 0x6383e3 
  [1:11] hello 0x638f5d 
  [1:12] libpthread.so.0 0x7ffff7bc16ba 
  [1:13] libc.so.6 0x7ffff6c3841d clone
Fatal error on PE 1> unknown signal

real	0m0.064s
user	0m0.004s
sys	0m0.000s
Makefile:47: recipe for target 'smptest' failed
```
Trying to debug this with ASan, I got heap buffer overflows instead of this double free.

`./buildold charm++ netlrts-linux-x86_64 smp --suffix=asan -j4 -g3 -fsanitize=address && cd netlrts-linux-x86_64-smp-asan/tests/charm++/chkpt/ && make OPTS="-g3 -fsanitize=address" -j4 && make test TESTOPTS="++local +setcpuaffinity +CmiSleepOnIdle +noisomalloc" ; make smptest TESTOPTS="++local +setcpuaffinity +CmiSleepOnIdle +noisomalloc"`

```
$ make test TESTOPTS="++local +setcpuaffinity +CmiSleepOnIdle +noisomalloc"
rm -rf log/
rm -fr log
../../../bin/testrun  ./hello +p4  ++local +setcpuaffinity +CmiSleepOnIdle +noisomalloc
Charmrun> scalable start enabled.
Charmrun> started all node programs in 0.263 seconds.
Charm++> Running in SMP mode: 4 processes, 1 worker threads (PEs) + 1 comm threads per process, 4 PEs total
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: v6.11.0-devel-541-ged334dcff
Charm++ built without optimization.
Do not use for performance benchmarking (build with --with-production to do so).
Charm++ built with internal error checking enabled.
Do not use for performance benchmarking (build without --enable-error-checking to do so).
Converse> Disabling Isomalloc: specified by user.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled.
HWLOC> [0] Thread 0x7ffff7fd9d80 bound to cpuset: 0x00000001
Charm++> Running on 1 hosts (1 sockets x 6 cores x 2 PUs = 12-way SMP)
Charm++> cpu topology info is gathered in 0.018 seconds.
Running Hello on 4 processors for 8 elements
step 0 done
myClient. a=123(0x6080000023ec), b[0]=456(0x6080000023f0), b[1]=789
step 1 done
myClient. a=123(0x6080000023ec), b[0]=456(0x6080000023f0), b[1]=789
step 2 done
myClient. a=123(0x6080000023ec), b[0]=456(0x6080000023f0), b[1]=789
[0] Checkpoint starting in log
step 3 done
Main's PUPer. a=123(0x6080000023ec), b[0]=456(0x6080000023f0), b[1]=789
CHello's PUPer. step=3.
Checkpoint to disk finished in 0.032053s, sending out the cb...
myClient. a=123(0x6080000023ec), b[0]=456(0x6080000023f0), b[1]=789
step 4 done
myClient. a=123(0x6080000023ec), b[0]=456(0x6080000023f0), b[1]=789
step 5 done
myClient. a=123(0x6080000023ec), b[0]=456(0x6080000023f0), b[1]=789
step 6 done
myClient. a=123(0x6080000023ec), b[0]=456(0x6080000023f0), b[1]=789
step 7 done
myClient. a=123(0x6080000023ec), b[0]=456(0x6080000023f0), b[1]=789
step 8 done
myClient. a=123(0x6080000023ec), b[0]=456(0x6080000023f0), b[1]=789
step 9 done
[Partition 0][Node 0] End of program

real    0m0.403s
user    0m0.015s
sys     0m0.011s
sync
../../../bin/testrun  ./hello +p4 +restart log  ++local +setcpuaffinity +CmiSleepOnIdle +noisomalloc
Charmrun> scalable start enabled.
Charmrun> started all node programs in 0.030 seconds.
Charm++> Running in SMP mode: 4 processes, 1 worker threads (PEs) + 1 comm threads per process, 4 PEs total
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: v6.11.0-devel-541-ged334dcff
Charm++ built without optimization.
Do not use for performance benchmarking (build with --with-production to do so).
Charm++ built with internal error checking enabled.
Do not use for performance benchmarking (build without --enable-error-checking to do so).
Converse> Disabling Isomalloc: specified by user.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled.
HWLOC> [0] Thread 0x7ffff7fd9d80 bound to cpuset: 0x00000001
Charm++> Running on 1 hosts (1 sockets x 6 cores x 2 PUs = 12-way SMP)
Charm++> cpu topology info is gathered in 0.001 seconds.
[2] data on Group 2
[1] data on Group 1
[3] data on Group 3
Received 1 arguments: { |./hello| }
Main's MigCtor. a=987(0x60800000196c), b[0]=654(0x608000001970), b[1]=321, old PE number 4
Main's PUPer. a=123(0x60800000196c), b[0]=456(0x608000001970), b[1]=789
=================================================================
==23221==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61100003ffa0 at pc 0x7ffff6e9177a bp 0x7fffffffc930 sp 0x7fffffffc0d8
WRITE of size 4 at 0x61100003ffa0 thread T0
[1] data on NodeGroup 1
[2] data on NodeGroup 2
[3] data on NodeGroup 3
    #0 0x7ffff6e91779  (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x79779)
    #1 0x555555cd25ba in PUP::toMem::bytes(void*, unsigned long, unsigned long, PUP::dataType) charm/netlrts-linux-x86_64-smp-asan/tmp/pup_util.C:156
    #2 0x5555558a3614 in void PUP::er::operator()<int>(int*, unsigned long) charm/netlrts-linux-x86_64-smp-asan/tmp/pup.h:261
    #3 0x5555558a3585 in void PUP::er::operator()<int>(int&) charm/netlrts-linux-x86_64-smp-asan/tmp/pup.h:254
    #4 0x55555589d70e in PUP::operator|(PUP::er&, int&) charm/netlrts-linux-x86_64-smp-asan/tmp/pup.h:1076
    #5 0x555555899206 in __xlater_roPup_chkpPENum charm/netlrts-linux-x86_64-smp-asan/tests/charm++/chkpt/hello.def.h:160
    #6 0x5555558b2904 in ReadonlyInfo::pupData(PUP::er&) charm/netlrts-linux-x86_64-smp-asan/tmp/register.h:271
    #7 0x555555b24a25 in bdcastRO charm/netlrts-linux-x86_64-smp-asan/tmp/ckcheckpoint.C:124
    #8 0x555555b26ec2 in CkPupMainChareData(PUP::er&, CkArgMsg*) charm/netlrts-linux-x86_64-smp-asan/tmp/ckcheckpoint.C:460
    #9 0x555555b2a043 in CkRestartMain(char const*, CkArgMsg*) charm/netlrts-linux-x86_64-smp-asan/tmp/ckcheckpoint.C:844
    #10 0x5555558b114c in _initCharm(int, char**) charm/netlrts-linux-x86_64-smp-asan/tmp/init.C:1640
    #11 0x555555d58d57 in ConverseRunPE charm/netlrts-linux-x86_64-smp-asan/tmp/machine-common-core.C:1608
    #12 0x555555d58824 in ConverseInit charm/netlrts-linux-x86_64-smp-asan/tmp/machine-common-core.C:1524
    #13 0x5555558b2335 in charm_main charm/netlrts-linux-x86_64-smp-asan/tmp/init.C:1739
    #14 0x5555558a7b49 in main charm/netlrts-linux-x86_64-smp-asan/tmp/main.C:5
    #15 0x7ffff5ac9bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
    #16 0x555555898cb9 in _start (charm/netlrts-linux-x86_64-smp-asan/tests/charm++/chkpt/hello+0x344cb9)

0x61100003ffa0 is located 0 bytes to the right of 224-byte region [0x61100003fec0,0x61100003ffa0)
allocated by thread T0 here:
    #0 0x7ffff6ef6b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x555555c4f31a in malloc_nomigrate charm/netlrts-linux-x86_64-smp-asan/tmp/memory.C:1083
    #2 0x555555c67adf in CmiAlloc charm/netlrts-linux-x86_64-smp-asan/tmp/convcore.C:3206
    #3 0x5555558b40a2 in envelope::alloc(unsigned char, unsigned int, unsigned short, GroupDepNum, bool) charm/netlrts-linux-x86_64-smp-asan/include/envelope.h:308
    #4 0x5555558b4a1f in _allocEnv(int, int, int, GroupDepNum) charm/netlrts-linux-x86_64-smp-asan/tmp/envelope.h:478
    #5 0x555555b248b9 in bdcastRO charm/netlrts-linux-x86_64-smp-asan/tmp/ckcheckpoint.C:114
    #6 0x555555b26ec2 in CkPupMainChareData(PUP::er&, CkArgMsg*) charm/netlrts-linux-x86_64-smp-asan/tmp/ckcheckpoint.C:460
    #7 0x555555b2a043 in CkRestartMain(char const*, CkArgMsg*) charm/netlrts-linux-x86_64-smp-asan/tmp/ckcheckpoint.C:844
    #8 0x5555558b114c in _initCharm(int, char**) charm/netlrts-linux-x86_64-smp-asan/tmp/init.C:1640
    #9 0x555555d58d57 in ConverseRunPE charm/netlrts-linux-x86_64-smp-asan/tmp/machine-common-core.C:1608
    #10 0x555555d58824 in ConverseInit charm/netlrts-linux-x86_64-smp-asan/tmp/machine-common-core.C:1524
    #11 0x5555558b2335 in charm_main charm/netlrts-linux-x86_64-smp-asan/tmp/init.C:1739
    #12 0x5555558a7b49 in main charm/netlrts-linux-x86_64-smp-asan/tmp/main.C:5
    #13 0x7ffff5ac9bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x79779)
Shadow bytes around the buggy address:
  0x0c227fffffa0: fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fffffb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fffffc0: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c227fffffd0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c227fffffe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c227ffffff0: 00 00 00 00[fa]fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2280000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2280000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2280000030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2280000040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==23221==ABORTING
Charmrun> error on request socket to node 0 '127.0.0.1'--
Socket closed before recv.

real    0m0.229s
user    0m0.003s
sys     0m0.018s
Makefile:23: recipe for target 'test' failed
make: *** [test] Error 1
```

```
$ make smptest TESTOPTS="++local +setcpuaffinity +CmiSleepOnIdle +noisomalloc"
rm -rf log/
rm -fr log
../../../bin/testrun  ./hello +p4 ++ppn 2  ++local +setcpuaffinity +CmiSleepOnIdle +noisomalloc
Charmrun> scalable start enabled.
Charmrun> started all node programs in 0.256 seconds.
Charm++> Running in SMP mode: 2 processes, 2 worker threads (PEs) + 1 comm threads per process, 4 PEs total
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: v6.11.0-devel-541-ged334dcff
Charm++ built without optimization.
Do not use for performance benchmarking (build with --with-production to do so).
Charm++ built with internal error checking enabled.
Do not use for performance benchmarking (build without --enable-error-checking to do so).
Converse> Disabling Isomalloc: specified by user.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled.
HWLOC> [1] Thread 0x7ffff2bff700 bound to cpuset: 0x00000004
HWLOC> [0] Thread 0x7ffff7fd9d80 bound to cpuset: 0x00000001
Charm++> Running on 1 hosts (1 sockets x 6 cores x 2 PUs = 12-way SMP)
Charm++> cpu topology info is gathered in 0.028 seconds.
Running Hello on 4 processors for 8 elements
step 0 done
myClient. a=123(0x608000001eec), b[0]=456(0x608000001ef0), b[1]=789
step 1 done
myClient. a=123(0x608000001eec), b[0]=456(0x608000001ef0), b[1]=789
step 2 done
myClient. a=123(0x608000001eec), b[0]=456(0x608000001ef0), b[1]=789
[0] Checkpoint starting in log
step 3 done
Main's PUPer. a=123(0x608000001eec), b[0]=456(0x608000001ef0), b[1]=789
CHello's PUPer. step=3.
Checkpoint to disk finished in 0.033070s, sending out the cb...
myClient. a=123(0x608000001eec), b[0]=456(0x608000001ef0), b[1]=789
step 4 done
myClient. a=123(0x608000001eec), b[0]=456(0x608000001ef0), b[1]=789
step 5 done
myClient. a=123(0x608000001eec), b[0]=456(0x608000001ef0), b[1]=789
step 6 done
myClient. a=123(0x608000001eec), b[0]=456(0x608000001ef0), b[1]=789
step 7 done
myClient. a=123(0x608000001eec), b[0]=456(0x608000001ef0), b[1]=789
step 8 done
myClient. a=123(0x608000001eec), b[0]=456(0x608000001ef0), b[1]=789
step 9 done

real    0m0.399s
user    0m0.000s
sys     0m0.018s
sync
../../../bin/testrun  ./hello +p4 +restart log ++ppn 4  ++local +setcpuaffinity +CmiSleepOnIdle +noisomalloc
Charmrun> scalable start enabled.
Charmrun> started all node programs in 0.017 seconds.
Charm++> Running in SMP mode: 1 processes, 4 worker threads (PEs) + 1 comm threads per process, 4 PEs total
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: v6.11.0-devel-541-ged334dcff
Charm++ built without optimization.
Do not use for performance benchmarking (build with --with-production to do so).
Charm++ built with internal error checking enabled.
Do not use for performance benchmarking (build without --enable-error-checking to do so).
Converse> Disabling Isomalloc: specified by user.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled.
HWLOC> [0] Thread 0x7ffff7fd9d80 bound to cpuset: 0x00000001
HWLOC> [1] Thread 0x7ffff2bff700 bound to cpuset: 0x00000004
HWLOC> [3] Thread 0x7ffff1bfd700 bound to cpuset: 0x00000040
HWLOC> [2] Thread 0x7ffff23fe700 bound to cpuset: 0x00000010
Charm++> Running on 1 hosts (1 sockets x 6 cores x 2 PUs = 12-way SMP)
Charm++> cpu topology info is gathered in 0.000 seconds.
Received 1 arguments: { |./hello| }
Main's MigCtor. a=987(0x6080000018ec), b[0]=654(0x6080000018f0), b[1]=321, old PE number 4
Main's PUPer. a=123(0x6080000018ec), b[0]=456(0x6080000018f0), b[1]=789
[2] data on Group 2
=================================================================
[1] data on Group 1
[3] data on Group 3
==23301==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x611000096120 at pc 0x7ffff6e9177a bp 0x7fffffffc930 sp 0x7fffffffc0d8
WRITE of size 4 at 0x611000096120 thread T0
    #0 0x7ffff6e91779  (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x79779)
    #1 0x555555cd25ba in PUP::toMem::bytes(void*, unsigned long, unsigned long, PUP::dataType) charm/netlrts-linux-x86_64-smp-asan/tmp/pup_util.C:156
    #2 0x5555558a3614 in void PUP::er::operator()<int>(int*, unsigned long) charm/netlrts-linux-x86_64-smp-asan/tmp/pup.h:261
    #3 0x5555558a3585 in void PUP::er::operator()<int>(int&) charm/netlrts-linux-x86_64-smp-asan/tmp/pup.h:254
    #4 0x55555589d70e in PUP::operator|(PUP::er&, int&) charm/netlrts-linux-x86_64-smp-asan/tmp/pup.h:1076
    #5 0x555555899206 in __xlater_roPup_chkpPENum charm/netlrts-linux-x86_64-smp-asan/tests/charm++/chkpt/hello.def.h:160
    #6 0x5555558b2904 in ReadonlyInfo::pupData(PUP::er&) charm/netlrts-linux-x86_64-smp-asan/tmp/register.h:271
    #7 0x555555b24a25 in bdcastRO charm/netlrts-linux-x86_64-smp-asan/tmp/ckcheckpoint.C:124
    #8 0x555555b26ec2 in CkPupMainChareData(PUP::er&, CkArgMsg*) charm/netlrts-linux-x86_64-smp-asan/tmp/ckcheckpoint.C:460
    #9 0x555555b2a043 in CkRestartMain(char const*, CkArgMsg*) charm/netlrts-linux-x86_64-smp-asan/tmp/ckcheckpoint.C:844
    #10 0x5555558b114c in _initCharm(int, char**) charm/netlrts-linux-x86_64-smp-asan/tmp/init.C:1640
    #11 0x555555d58d57 in ConverseRunPE charm/netlrts-linux-x86_64-smp-asan/tmp/machine-common-core.C:1608
    #12 0x555555d58824 in ConverseInit charm/netlrts-linux-x86_64-smp-asan/tmp/machine-common-core.C:1524
    #13 0x5555558b2335 in charm_main charm/netlrts-linux-x86_64-smp-asan/tmp/init.C:1739
    #14 0x5555558a7b49 in main charm/netlrts-linux-x86_64-smp-asan/tmp/main.C:5
    #15 0x7ffff5ac9bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
    #16 0x555555898cb9 in _start (charm/netlrts-linux-x86_64-smp-asan/tests/charm++/chkpt/hello+0x344cb9)

0x611000096120 is located 0 bytes to the right of 224-byte region [0x611000096040,0x611000096120)
allocated by thread T0 here:
    #0 0x7ffff6ef6b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x555555c4f31a in malloc_nomigrate charm/netlrts-linux-x86_64-smp-asan/tmp/memory.C:1083
    #2 0x555555c67adf in CmiAlloc charm/netlrts-linux-x86_64-smp-asan/tmp/convcore.C:3206
    #3 0x5555558b40a2 in envelope::alloc(unsigned char, unsigned int, unsigned short, GroupDepNum, bool) charm/netlrts-linux-x86_64-smp-asan/include/envelope.h:308
    #4 0x5555558b4a1f in _allocEnv(int, int, int, GroupDepNum) charm/netlrts-linux-x86_64-smp-asan/tmp/envelope.h:478
    #5 0x555555b248b9 in bdcastRO charm/netlrts-linux-x86_64-smp-asan/tmp/ckcheckpoint.C:114
    #6 0x555555b26ec2 in CkPupMainChareData(PUP::er&, CkArgMsg*) charm/netlrts-linux-x86_64-smp-asan/tmp/ckcheckpoint.C:460
    #7 0x555555b2a043 in CkRestartMain(char const*, CkArgMsg*) charm/netlrts-linux-x86_64-smp-asan/tmp/ckcheckpoint.C:844
    #8 0x5555558b114c in _initCharm(int, char**) charm/netlrts-linux-x86_64-smp-asan/tmp/init.C:1640
    #9 0x555555d58d57 in ConverseRunPE charm/netlrts-linux-x86_64-smp-asan/tmp/machine-common-core.C:1608
    #10 0x555555d58824 in ConverseInit charm/netlrts-linux-x86_64-smp-asan/tmp/machine-common-core.C:1524
    #11 0x5555558b2335 in charm_main charm/netlrts-linux-x86_64-smp-asan/tmp/init.C:1739
    #12 0x5555558a7b49 in main charm/netlrts-linux-x86_64-smp-asan/tmp/main.C:5
    #13 0x7ffff5ac9bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x79779)
Shadow bytes around the buggy address:
  0x0c228000abd0: fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c228000abe0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c228000abf0: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c228000ac00: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c228000ac10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c228000ac20: 00 00 00 00[fa]fa fa fa fa fa fa fa fa fa fa fa
  0x0c228000ac30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c228000ac40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c228000ac50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c228000ac60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c228000ac70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==23301==ABORTING
Charmrun> error on request socket to node 0 '127.0.0.1'--
Socket closed before recv.

real    0m0.198s
user    0m0.013s
sys     0m0.010s
Makefile:47: recipe for target 'smptest' failed
make: *** [smptest] Error 1
```

**Comment by evan-charmworks** [comment]
Something similar happened during a multicore CI:

```
2021-02-26T21:49:14.9723990Z /Applications/Xcode_12.4.app/Contents/Developer/usr/bin/make -C chkpt test OPTS='-g -optimize -production' TESTOPTS=''
2021-02-26T21:49:14.9725040Z rm -rf log/
2021-02-26T21:49:14.9725670Z rm -fr log
2021-02-26T21:49:14.9726030Z ../../../bin/testrun  ./hello +p4  
2021-02-26T21:49:14.9726520Z Running command:  ./hello  +p4
2021-02-26T21:49:14.9726780Z 
2021-02-26T21:49:15.2735940Z 
2021-02-26T21:49:15.2736590Z Charm++: standalone mode (not using charmrun)
2021-02-26T21:49:15.2738900Z real	0m0.370s
2021-02-26T21:49:15.2739420Z Charm++> Running in Multicore mode: 4 threads (PEs)
2021-02-26T21:49:15.2740270Z user	0m0.220s
2021-02-26T21:49:15.2740670Z Converse/Charm++ Commit ID: e204adb
2021-02-26T21:49:15.2742760Z sys	0m0.334s
2021-02-26T21:49:15.2743240Z Charm++: Tracemode Projections enabled.
2021-02-26T21:49:15.2745740Z Trace: traceroot: ./hello
2021-02-26T21:49:15.2747820Z CharmLB> Load balancer assumes all CPUs are same.
2021-02-26T21:49:15.2750910Z Charm++> Running on 1 hosts (1 sockets x 3 cores x 1 PUs = 3-way SMP)
2021-02-26T21:49:15.2753040Z Charm++> cpu topology info is gathered in 0.000 seconds.
2021-02-26T21:49:15.2755110Z Charm++> Warning: Running with more SMP threads (4) than physical cores (3).
2021-02-26T21:49:15.2756820Z          Use +CmiSleepOnIdle (default behavior) or +CmiSpinOnIdle to silence this message.
2021-02-26T21:49:15.2758570Z Running Hello on 4 processors for 8 elements
2021-02-26T21:49:15.2760250Z step 0 done
2021-02-26T21:49:15.2761870Z myClient. a=123(0x7f87dbe1f00c), b[0]=456(0x7f87dbe1f010), b[1]=789
2021-02-26T21:49:15.2763410Z step 1 done
2021-02-26T21:49:15.2765390Z myClient. a=123(0x7f87dbe1f00c), b[0]=456(0x7f87dbe1f010), b[1]=789
2021-02-26T21:49:15.2767180Z step 2 done
2021-02-26T21:49:15.2768840Z myClient. a=123(0x7f87dbe1f00c), b[0]=456(0x7f87dbe1f010), b[1]=789
2021-02-26T21:49:15.2771670Z [0] Checkpoint starting in log
2021-02-26T21:49:15.2772380Z step 3 done
2021-02-26T21:49:15.2773480Z Main's PUPer. a=123(0x7f87dbe1f00c), b[0]=456(0x7f87dbe1f010), b[1]=789
2021-02-26T21:49:15.2774870Z CHello's PUPer. step=3.
2021-02-26T21:49:15.2775390Z Checkpoint to disk finished in 0.073557s, sending out the cb...
2021-02-26T21:49:15.2776010Z myClient. a=123(0x7f87dbe1f00c), b[0]=456(0x7f87dbe1f010), b[1]=789
2021-02-26T21:49:15.2776440Z step 4 done
2021-02-26T21:49:15.2777110Z myClient. a=123(0x7f87dbe1f00c), b[0]=456(0x7f87dbe1f010), b[1]=789
2021-02-26T21:49:15.2777560Z step 5 done
2021-02-26T21:49:15.2777990Z myClient. a=123(0x7f87dbe1f00c), b[0]=456(0x7f87dbe1f010), b[1]=789
2021-02-26T21:49:15.2778430Z step 6 done
2021-02-26T21:49:15.2778850Z myClient. a=123(0x7f87dbe1f00c), b[0]=456(0x7f87dbe1f010), b[1]=789
2021-02-26T21:49:15.2779270Z step 7 done
2021-02-26T21:49:15.2779690Z myClient. a=123(0x7f87dbe1f00c), b[0]=456(0x7f87dbe1f010), b[1]=789
2021-02-26T21:49:15.2780120Z step 8 done
2021-02-26T21:49:15.2780530Z myClient. a=123(0x7f87dbe1f00c), b[0]=456(0x7f87dbe1f010), b[1]=789
2021-02-26T21:49:15.2780960Z step 9 done
2021-02-26T21:49:15.2781330Z [Partition 0][Node 0] End of program
2021-02-26T21:49:15.2781700Z sync
2021-02-26T21:49:15.3018110Z ../../../bin/testrun  ./hello +p4 +restart log  
2021-02-26T21:49:15.3147270Z Running command:  ./hello  +p4 +restart log
2021-02-26T21:49:15.3147670Z 
2021-02-26T21:49:15.4857280Z Charm++: standalone mode (not using charmrun)
2021-02-26T21:49:15.4859340Z Charm++> Running in Multicore mode: 4 threads (PEs)
2021-02-26T21:49:15.4860410Z Converse/Charm++ Commit ID: e204adb
2021-02-26T21:49:15.4861330Z Charm++: Tracemode Projections enabled.
2021-02-26T21:49:15.4861880Z Trace: traceroot: ./hello
2021-02-26T21:49:15.4862360Z CharmLB> Load balancer assumes all CPUs are same.
2021-02-26T21:49:15.4863780Z Charm++> Running on 1 hosts (1 sockets x 3 cores x 1 PUs = 3-way SMP)
2021-02-26T21:49:15.4864410Z Charm++> cpu topology info is gathered in 0.000 seconds.
2021-02-26T21:49:15.4865030Z Charm++> Warning: Running with more SMP threads (4) than physical cores (3).
2021-02-26T21:49:15.4865800Z          Use +CmiSleepOnIdle (default behavior) or +CmiSpinOnIdle to silence this message.
2021-02-26T21:49:15.4866480Z Received 1 arguments: { |./hello| }
2021-02-26T21:49:15.4867430Z Main's MigCtor. a=987(0x7f93fbc28cdc), b[0]=654(0x7f93fbc28ce0), b[1]=321, old PE number 4
2021-02-26T21:49:15.4868410Z Main's PUPer. a=123(0x7f93fbc28cdc), b[0]=456(0x7f93fbc28ce0), b[1]=789
2021-02-26T21:49:15.4869180Z CHello's PUPer. step=3.
2021-02-26T21:49:15.4869690Z [3] data on Group 3
2021-02-26T21:49:15.4870020Z [1] data on Group 1
2021-02-26T21:49:15.4871040Z [0] data on Group 0
2021-02-26T21:49:15.4871370Z [2] data on Group 2
2021-02-26T21:49:15.4871720Z [0] data on NodeGroup 0
2021-02-26T21:49:15.4872190Z [0]CkRestartMain done. sending out callback.
2021-02-26T21:49:15.4872750Z myClient. a=123(0x7f93fbc28cdc), b[0]=456(0x7f93fbc28ce0), b[1]=789
2021-02-26T21:49:15.4873180Z step 4 done
2021-02-26T21:49:15.4873610Z myClient. a=123(0x7f93fbc28cdc), b[0]=456(0x7f93fbc28ce0), b[1]=789
2021-02-26T21:49:15.4874030Z step 5 done
2021-02-26T21:49:15.4874460Z myClient. a=123(0x7f93fbc28cdc), b[0]=456(0x7f93fbc28ce0), b[1]=789
2021-02-26T21:49:15.4874890Z step 6 done
2021-02-26T21:49:15.4875320Z myClient. a=123(0x7f93fbc28cdc), b[0]=456(0x7f93fbc28ce0), b[1]=789
2021-02-26T21:49:15.4875730Z step 7 done
2021-02-26T21:49:15.4876160Z myClient. a=123(0x7f93fbc28cdc), b[0]=456(0x7f93fbc28ce0), b[1]=789
2021-02-26T21:49:15.4876580Z step 8 done
2021-02-26T21:49:15.4877000Z myClient. a=123(0x7f93fbc28cdc), b[0]=456(0x7f93fbc28ce0), b[1]=789
2021-02-26T21:49:15.4877430Z step 9 done
2021-02-26T21:49:15.4877800Z [Partition 0][Node 0] End of program
2021-02-26T21:49:15.4878130Z 
2021-02-26T21:49:15.4878490Z real	0m0.177s
2021-02-26T21:49:15.4878790Z user	0m0.215s
2021-02-26T21:49:15.4879070Z sys	0m0.258s
2021-02-26T21:49:15.4879460Z ../../../bin/testrun  ./hello +p2 +restart log  
2021-02-26T21:49:15.4988860Z Running command:  ./hello  +p2 +restart log
2021-02-26T21:49:15.4989310Z 
2021-02-26T21:49:15.6176420Z Charm++: standalone mode (not using charmrun)
2021-02-26T21:49:15.6177700Z Charm++> Running in Multicore mode: 2 threads (PEs)
2021-02-26T21:49:15.6179420Z Converse/Charm++ Commit ID: e204adb
2021-02-26T21:49:15.6179990Z Charm++: Tracemode Projections enabled.
2021-02-26T21:49:15.6180470Z Trace: traceroot: ./hello
2021-02-26T21:49:15.6180970Z CharmLB> Load balancer assumes all CPUs are same.
2021-02-26T21:49:15.6181340Z 
2021-02-26T21:49:15.6181620Z real	0m0.124s
2021-02-26T21:49:15.6181920Z user	0m0.113s
2021-02-26T21:49:15.6182200Z sys	0m0.120s
2021-02-26T21:49:15.6183480Z Charm++> Running on 1 hosts (1 sockets x 3 cores x 1 PUs = 3-way SMP)
2021-02-26T21:49:15.6184100Z Charm++> cpu topology info is gathered in 0.000 seconds.
2021-02-26T21:49:15.6184610Z Received 1 arguments: { |./hello| }
2021-02-26T21:49:15.6185560Z Main's MigCtor. a=987(0x7f9d03525e9c), b[0]=654(0x7f9d03525ea0), b[1]=321, old PE number 4
2021-02-26T21:49:15.6186510Z Main's PUPer. a=123(0x7f9d03525e9c), b[0]=456(0x7f9d03525ea0), b[1]=789
2021-02-26T21:49:15.6186970Z [0] data on Group 0
2021-02-26T21:49:15.6187290Z [1] data on Group 0
2021-02-26T21:49:15.6187650Z [0] data on NodeGroup 0
2021-02-26T21:49:15.6188120Z [0]CkRestartMain done. sending out callback.
2021-02-26T21:49:15.6188670Z myClient. a=123(0x7f9d03525e9c), b[0]=456(0x7f9d03525ea0), b[1]=789
2021-02-26T21:49:15.6189190Z myClient. a=123(0x7f9d03525e9c), b[0]=456(0x7f9d03525ea0), b[1]=789
2021-02-26T21:49:15.6189700Z myClient. a=123(0x7f9d03525e9c), b[0]=456(0x7f9d03525ea0), b[1]=789
2021-02-26T21:49:15.6190290Z myClient. a=123(0x7f9d03525e9c), b[0]=456(0x7f9d03525ea0), b[1]=789
2021-02-26T21:49:15.6190810Z myClient. a=123(0x7f9d03525e9c), b[0]=456(0x7f9d03525ea0), b[1]=789
2021-02-26T21:49:15.6191330Z myClient. a=123(0x7f9d03525e9c), b[0]=456(0x7f9d03525ea0), b[1]=789
2021-02-26T21:49:15.6191810Z [Partition 0][Node 0] End of program
2021-02-26T21:49:15.6192200Z sync
2021-02-26T21:49:15.6408830Z rm -fr log
2021-02-26T21:49:15.6452810Z ../../../bin/testrun  ./hello +p2  
2021-02-26T21:49:15.6580140Z Running command:  ./hello  +p2
2021-02-26T21:49:15.6580580Z 
2021-02-26T21:49:15.8031080Z Charm++: standalone mode (not using charmrun)
2021-02-26T21:49:15.8032890Z Charm++> Running in Multicore mode: 2 threads (PEs)
2021-02-26T21:49:15.8033970Z Converse/Charm++ Commit ID: e204adb
2021-02-26T21:49:15.8034670Z Charm++: Tracemode Projections enabled.
2021-02-26T21:49:15.8035030Z 
2021-02-26T21:49:15.8035310Z real	0m0.150s
2021-02-26T21:49:15.8035600Z user	0m0.120s
2021-02-26T21:49:15.8035890Z sys	0m0.149s
2021-02-26T21:49:15.8036230Z Trace: traceroot: ./hello
2021-02-26T21:49:15.8037830Z CharmLB> Load balancer assumes all CPUs are same.
2021-02-26T21:49:15.8039250Z Charm++> Running on 1 hosts (1 sockets x 3 cores x 1 PUs = 3-way SMP)
2021-02-26T21:49:15.8039870Z Charm++> cpu topology info is gathered in 0.000 seconds.
2021-02-26T21:49:15.8040440Z Running Hello on 2 processors for 8 elements
2021-02-26T21:49:15.8040870Z step 0 done
2021-02-26T21:49:15.8041260Z myClient. a=123(0x7f93504298ec), b[0]=456(0x7f93504298f0), b[1]=789
2021-02-26T21:49:15.8042090Z step 1 done
2021-02-26T21:49:15.8042560Z myClient. a=123(0x7f93504298ec), b[0]=456(0x7f93504298f0), b[1]=789
2021-02-26T21:49:15.8043010Z step 2 done
2021-02-26T21:49:15.8043410Z myClient. a=123(0x7f93504298ec), b[0]=456(0x7f93504298f0), b[1]=789
2021-02-26T21:49:15.8043860Z [0] Checkpoint starting in log
2021-02-26T21:49:15.8044620Z step 3 done
2021-02-26T21:49:15.8045740Z Main's PUPer. a=123(0x7f93504298ec), b[0]=456(0x7f93504298f0), b[1]=789
2021-02-26T21:49:15.8046520Z CHello's PUPer. step=3.
2021-02-26T21:49:15.8047110Z Checkpoint to disk finished in 0.031082s, sending out the cb...
2021-02-26T21:49:15.8047650Z myClient. a=123(0x7f93504298ec), b[0]=456(0x7f93504298f0), b[1]=789
2021-02-26T21:49:15.8048040Z step 4 done
2021-02-26T21:49:15.8048710Z myClient. a=123(0x7f93504298ec), b[0]=456(0x7f93504298f0), b[1]=789
2021-02-26T21:49:15.8049120Z step 5 done
2021-02-26T21:49:15.8049500Z myClient. a=123(0x7f93504298ec), b[0]=456(0x7f93504298f0), b[1]=789
2021-02-26T21:49:15.8049900Z step 6 done
2021-02-26T21:49:15.8050280Z myClient. a=123(0x7f93504298ec), b[0]=456(0x7f93504298f0), b[1]=789
2021-02-26T21:49:15.8051130Z step 7 done
2021-02-26T21:49:15.8051540Z myClient. a=123(0x7f93504298ec), b[0]=456(0x7f93504298f0), b[1]=789
2021-02-26T21:49:15.8051920Z step 8 done
2021-02-26T21:49:15.8052320Z myClient. a=123(0x7f93504298ec), b[0]=456(0x7f93504298f0), b[1]=789
2021-02-26T21:49:15.8052710Z step 9 done
2021-02-26T21:49:15.8053090Z [Partition 0][Node 0] End of program
2021-02-26T21:49:15.8053440Z sync
2021-02-26T21:49:15.8246400Z ../../../bin/testrun  ./hello +p4 +restart log  
2021-02-26T21:49:15.8374780Z Running command:  ./hello  +p4 +restart log
2021-02-26T21:49:15.8375440Z 
2021-02-26T21:49:15.9684700Z Charm++: standalone mode (not using charmrun)
2021-02-26T21:49:15.9686080Z Charm++> Running in Multicore mode: 4 threads (PEs)
2021-02-26T21:49:15.9688380Z ../../../bin/testrun: line 62: 76278 Abort trap: 6           ./charmrun "$@"
2021-02-26T21:49:15.9689260Z Converse/Charm++ Commit ID: e204adb
2021-02-26T21:49:15.9690040Z 
2021-02-26T21:49:15.9690760Z Charm++: Tracemode Projections enabled.
2021-02-26T21:49:15.9691620Z real	0m0.136s
2021-02-26T21:49:15.9692220Z Trace: traceroot: ./hello
2021-02-26T21:49:15.9693140Z user	0m0.154s
2021-02-26T21:49:15.9693900Z CharmLB> Load balancer assumes all CPUs are same.
2021-02-26T21:49:15.9695820Z sys	0m0.226s
2021-02-26T21:49:15.9697670Z Charm++> Running on 1 hosts (1 sockets x 3 cores x 1 PUs = 3-way SMP)
2021-02-26T21:49:15.9699220Z make[3]: *** [test] Error 134
2021-02-26T21:49:15.9700490Z Charm++> cpu topology info is gathered in 0.000 seconds.
2021-02-26T21:49:15.9701750Z make[2]: *** [test-chkpt] Error 2
2021-02-26T21:49:15.9702790Z Charm++> Warning: Running with more SMP threads (4) than physical cores (3).
2021-02-26T21:49:15.9704360Z make[1]: *** [test-charm++] Error 2
2021-02-26T21:49:15.9705160Z          Use +CmiSleepOnIdle (default behavior) or +CmiSpinOnIdle to silence this message.
2021-02-26T21:49:15.9705810Z make: *** [test] Error 2
2021-02-26T21:49:15.9706240Z Received 1 arguments: { |./hello| }
2021-02-26T21:49:15.9707590Z Main's MigCtor. a=987(0x7ffcc24251bc), b[0]=654(0x7ffcc24251c0), b[1]=321, old PE number 2
2021-02-26T21:49:15.9708610Z Main's PUPer. a=123(0x7ffcc24251bc), b[0]=456(0x7ffcc24251c0), b[1]=789
2021-02-26T21:49:15.9709080Z [0] data on Group 0
2021-02-26T21:49:15.9709410Z [3] data on Group 0
2021-02-26T21:49:15.9709760Z [0] data on NodeGroup 0
2021-02-26T21:49:15.9710120Z [1] data on Group 0
2021-02-26T21:49:15.9717870Z ##[error]Process completed with exit code 2.
```

**Comment by evan-charmworks** [comment]
From netlrts-smp:

```
../../../bin/testrun  ./hello +p4 +restart log ++ppn 4  ++local +setcpuaffinity +CmiSleepOnIdle
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 0.005 seconds.
Charm++> Running in SMP mode: 1 processes, 4 worker threads (PEs) + 1 comm threads per process, 4 PEs total
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: v6.11.0-beta1-133-g38dd41430
Charm++ built with internal error checking enabled.
Do not use for performance benchmarking (build without --enable-error-checking to do so).
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> Running on 1 hosts (1 sockets x 1 cores x 2 PUs = 2-way SMP)
Charm++> cpu topology info is gathered in 0.014 seconds.
*** Error in `./hello': double free or corruption (fasttop): 0x000000000097b9c0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ffff6ba87e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7ffff6bb137a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ffff6bb553c]
./hello(_ZN9LBManager3pupERN3PUP2erE+0x17b)[0x577c2b]
./hello(_Z14CkPupGroupDataRN3PUP2erE+0x4a3)[0x4f0803]
./hello(_Z13CkRestartMainPKcP8CkArgMsg+0x1ad)[0x4f299d]
./hello(_Z10_initCharmiPPc+0x19ac)[0x56947c]
./hello[0x6371c3]
./hello[0x63742e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7ffff7bc16ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7ffff6c3841d]
Received 1 arguments: { |./hello| }
Main's MigCtor. a=987(0x97f74c), b[0]=654(0x97f750), b[1]=321, old PE number 2
Main's PUPer. a=123(0x97f74c), b[0]=456(0x97f750), b[1]=789
[0] data on Group 0
[0] data on NodeGroup 0
[3] data on Group 0
[1] data on Group 0
------------- Processor 2 Exiting: Caught Signal ------------
Reason: unknown signal
[2] Stack Traceback:
  [2:0] libpthread.so.0 0x7ffff7bcb390 
  [2:1] libc.so.6 0x7ffff6b66428 gsignal
  [2:2] libc.so.6 0x7ffff6b6802a abort
  [2:3] libc.so.6 0x7ffff6ba87ea 
  [2:4] libc.so.6 0x7ffff6bb137a 
  [2:5] libc.so.6 0x7ffff6bb553c cfree
  [2:6] hello 0x577c2b LBManager::pup(PUP::er&)
  [2:7] hello 0x4f0803 CkPupGroupData(PUP::er&)
  [2:8] hello 0x4f299d CkRestartMain(char const*, CkArgMsg*)
  [2:9] hello 0x56947c _initCharm(int, char**)
  [2:10] hello 0x6371c3 
  [2:11] hello 0x63742e 
  [2:12] libpthread.so.0 0x7ffff7bc16ba 
  [2:13] libc.so.6 0x7ffff6c3841d clone
Fatal error on PE 2> unknown signal

real	0m0.117s
user	0m0.000s
sys	0m0.003s
Makefile:47: recipe for target 'smptest' failed
make[4]: *** [smptest] Error 1
make[4]: Leaving directory '/home/circleci/project/netlrts-linux-x86_64-smp/tests/charm++/chkpt'
```

**Comment by evan-charmworks** [comment]
Since these failures weren't happening until recently, it might be that a recent change is causing them. 8fb1e83bd4ab47086cd385492119ce05ae697a42 #3269 is probably the source:

```diff
@@ -746,35 +766,7 @@ void LBManager::pup(PUP::er& p)
   int np;
   if (!p.isUnpacking()) np = CkNumPes();
   p | np;
-  // in case number of processors changes
-  if (p.isUnpacking())
-  {
-    CmiLock(avail_vector_lock);
-    if (!avail_vector_set)
-    {
-      avail_vector_set = true;
-      CmiAssert(avail_vector);
-      if (np > CkNumPes())
-      {
-        delete[] avail_vector;
-        avail_vector = new char[np];
-        for (int i = 0; i < np; i++) avail_vector[i] = 1;
-      }
-      p(avail_vector, np);
-    }
-    else
-    {
-      char* tmp_avail_vector = new char[np];
-      p(tmp_avail_vector, np);
-      delete[] tmp_avail_vector;
-    }
-    CmiUnlock(avail_vector_lock);
-  }
-  else
-  {
-    CmiAssert(avail_vector);
-    p(avail_vector, np);
-  }
+  p | avail_vector;
   p | mystep;
   if (p.isUnpacking())
   {
```

@epmikida @rbuch This PUP routine no longer locks before accessing `avail_vector` which is a static variable. Something about locking doesn't seem right but the new way is even more wrong. Do you know what should be done here?

**Comment by matthiasdiener** [comment]
Also, there is still and `avail_vector_lock` lock created, but apparently unused.

**Comment by rbuch** [comment]
> Since these failures weren't happening until recently, it might be that a recent change is causing them. [8fb1e83](https://github.com/UIUC-PPL/charm/commit/8fb1e83bd4ab47086cd385492119ce05ae697a42) #3269 is probably the source:
> 
> ```diff
> @@ -746,35 +766,7 @@ void LBManager::pup(PUP::er& p)
>    int np;
>    if (!p.isUnpacking()) np = CkNumPes();
>    p | np;
> -  // in case number of processors changes
> -  if (p.isUnpacking())
> -  {
> -    CmiLock(avail_vector_lock);
> -    if (!avail_vector_set)
> -    {
> -      avail_vector_set = true;
> -      CmiAssert(avail_vector);
> -      if (np > CkNumPes())
> -      {
> -        delete[] avail_vector;
> -        avail_vector = new char[np];
> -        for (int i = 0; i < np; i++) avail_vector[i] = 1;
> -      }
> -      p(avail_vector, np);
> -    }
> -    else
> -    {
> -      char* tmp_avail_vector = new char[np];
> -      p(tmp_avail_vector, np);
> -      delete[] tmp_avail_vector;
> -    }
> -    CmiUnlock(avail_vector_lock);
> -  }
> -  else
> -  {
> -    CmiAssert(avail_vector);
> -    p(avail_vector, np);
> -  }
> +  p | avail_vector;
>    p | mystep;
>    if (p.isUnpacking())
>    {
> ```
> 
> @epmikida @rbuch This PUP routine no longer locks before accessing `avail_vector` which is a static variable. Something about locking doesn't seem right but the new way is even more wrong. Do you know what should be done here?

Hmm, it seems as though PUP should definitely resize the vector when unpacking and `avail_vector.size() < CkNumPes()`. I think the race caused by not locking is a benign one, but a race nonetheless, so perhaps the locking should be restored.

**Comment by rbuch** [comment]
Should be fixed via #3300.
