### ISSUE TITLE
multicore-darwin builds segfault in tests/ampi/chkpt when restarting from a checkpoint

### ISSUE THREAD

**Issue by stwhite91** [UIUC-PPL/charm#3555]
tests/ampi/chkpt fails a multicore-darwin-x86-64 build at restart with the following backtrace:

Charm++> No provisioning arguments specified. Running with a single PE.
         Use +auto-provision to fully subscribe resources or +p1 to silence this message.
Charm++: standalone mode (not using charmrun)
Charm++> Running in Multicore mode: 1 threads (PEs)
Converse/Charm++ Commit ID: v7.1.0-devel-126-g5cfe78897
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 1 hosts (1 sockets x 4 cores x 2 PUs = 8-way SMP)
Charm++> cpu topology info is gathered in 0.000 seconds.
[0]CkRestartMain done. sending out callback.
Process 26237 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1057b8cd0)
    frame #0: 0x00000001057b8cd0
error: memory read failed for 0x1057b8c00
Target 0: (hello) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1057b8cd0)
  * frame #0: 0x00000001057b8cd0
    frame #1: 0x000000010004adec hello`CkIndex_ampiParent::_call_ResumeThread_void(void*, void*) [inlined] TCharm::start(this=<unavailable>) at tcharm_impl.h:275:3 [opt]
    frame #2: 0x000000010004add9 hello`CkIndex_ampiParent::_call_ResumeThread_void(void*, void*) [inlined] TCharm::resume(this=<unavailable>) at tcharm_impl.h:285:7 [opt]
    frame #3: 0x000000010004add0 hello`CkIndex_ampiParent::_call_ResumeThread_void(void*, void*) [inlined] ampiParent::ResumeThread(this=<unavailable>) at ampi.C:1656:11 [opt]
    frame #4: 0x000000010004adc9 hello`CkIndex_ampiParent::_call_ResumeThread_void(impl_msg=0x0000000100a05920, impl_obj_void=<unavailable>) at ampi.def.h:1878:13 [opt]
    frame #5: 0x0000000100147fd5 hello`::CkDeliverMessageReadonly(int, const void *, void *) [inlined] CkInvokeEP(obj=0x0000000101018000, epIdx=<unavailable>, msg=0x0000000100a05920) at charm++.h:292:3 [opt]
    frame #6: 0x0000000100147fbd hello`::CkDeliverMessageReadonly(epIdx=<unavailable>, msg=<unavailable>, obj=0x0000000101018000) at ck.C:695:3 [opt]
    frame #7: 0x0000000100187d04 hello`CkLocRec::invokeEntry(this=0x00000001008125b0, obj=<unavailable>, msg=0x0000000100d10550, epIdx=214, doFree=<unavailable>) at cklocation.C:2179:5 [opt]
    frame #8: 0x0000000100157d72 hello`CkArray::recvBroadcast(this=0x00000001008142b0, m=<unavailable>) at ckarray.C:1724:20 [opt]
    frame #9: 0x000000010014cf00 hello`_invokeEntry(int, envelope*, void*) [inlined] CkInvokeEP(obj=0x00000001008142b0, epIdx=<unavailable>, msg=0x0000000100d10550) at charm++.h:292:3 [opt]
    frame #10: 0x000000010014cee1 hello`_invokeEntry(int, envelope*, void*) [inlined] CkDeliverMessageFree(epIdx=<unavailable>, msg=0x0000000100d10550, obj=0x00000001008142b0) at ck.C:661:3 [opt]
    frame #11: 0x000000010014cee1 hello`_invokeEntry(int, envelope*, void*) [inlined] _invokeEntryNoTrace(epIdx=<unavailable>, env=<unavailable>, obj=0x00000001008142b0) at ck.C:710:5 [opt]
    frame #12: 0x000000010014cee1 hello`_invokeEntry(epIdx=<unavailable>, env=<unavailable>, obj=0x00000001008142b0) at ck.C:728:5 [opt]
    frame #13: 0x000000010014a0b6 hello`_processHandler(converseMsg=<unavailable>, ck=0x0000000100806330) at ck.C:0 [opt]
    frame #14: 0x000000010020e4f4 hello`::CsdScheduleForever() [inlined] CmiHandleMessage(msg=0x0000000100d10500) at convcore.C:1700:2 [opt]
    frame #15: 0x000000010020e4ce hello`::CsdScheduleForever() at convcore.C:1949:7 [opt]
    frame #16: 0x000000010020e1e5 hello`::CsdScheduler(maxmsgs=-1) at convcore.C:1886:17 [opt]
    frame #17: 0x0000000100256743 hello`ConverseRunPE(everReturn=0) at machine-common-core.C:1614:30 [opt]
    frame #18: 0x0000000100254b76 hello`::ConverseInit(argc=<unavailable>, argv=<unavailable>, fn=(hello`_initCharm(int, char**) at init.C:1302), usched=0, initret=0) at machine-common-core.C:1529:5 [opt]
    frame #19: 0x00000001002002fe hello`::charm_main(argc=<unavailable>, argv=<unavailable>) at init.C:1817:3 [opt]
    frame #20: 0x0000000100000a34 hello`start + 52

ampiParent::ResumeThread is the entry method that the restart starts the application from during restart. It just calls TCharm::resume() but it's failing there for some reason... After this is fixed, be sure to fix the Makefile so it runs on multicore-darwin.

**Comment by evan-charmworks** [comment]
This is likely due to ASLR. Multicore builds use a shell script charmrun. Shell scripts have no ability to disable ASLR on macOS as the binary charmrun can do via `posix_spawn` when run with `++local`.
