### ISSUE TITLE
ParFUM crashes with parallel partitioning

### ISSUE THREAD

**Issue by nikhil-jain** [UIUC-PPL/charm#422]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/422*

---
Executing simple2D example in parFUM with +Parfum_parallel_partition results in following crash:

```
simple2D`prudence$ ./charmrun ./pgm +vp4 +p2 +Parfum_parallel_partition
ControlSocket /tmp/nikhil`localhost:22 already exists, disabling multiplexing
Charmrun> started all node programs in 1.619 seconds.
Converse/Charm++ Commit ID: v6.6.0-rc2-11-gb1fce96
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 1 unique compute nodes (12-way SMP).
Charm++> cpu topology info is gathered in 0.002 seconds.
init started
Reading node coordinates from xxx.1.node
Reading elements from xxx.1.ele
Passing node coords to framework
Passing elements to framework
Finished with init (Reading took 0 s)
[0] Memory usage on vp 0 at the begining of partition 3294720 
master -> number of elements 62 
master -> ptrcount 62 indcount 186 sizeof(MSA1DINT) 56 sizeof(MSA1DINTLIST) 56 memory 3819264
terminate called after throwing an instance of 'MSA::MSA_InvalidHandle'
------------- Processor 1 Exiting: Caught Signal ------------
Signal: unknown signal
terminate called after throwing an instance of 'MSA::MSA_InvalidHandle'
```

**Comment by nikhil-jain** [comment]
*Original date: 2014-02-22 17:39:45*

---
Assigned to Prof Kale for reassignment. I do not know who should be doing this fix.

**Comment by PhilMiller** [comment]
*Original date: 2016-10-21 17:18:09*

---
I'll take care of this.

**Comment by PhilMiller** [comment]
*Original date: 2016-10-21 19:03:29*

---
OK, reproduced as follows with present codebase:

1. Build AMPI `netlrts-linux-86_64`
2. Download and unpack Parmetis 4.0.3
3. in the Parmetis directory,
> mkdir install; make config cc=/path/to/ampicc cxx=/path/to/ampicxx prefix=`pwd`/install
4. In the charm directory,
> make -C netlrts-linux-x86_64/tmp/libs/ck-libs/ParFUM OPTS='-g -I/path/to/parmetis/install/include -L/path/to/parmetis/install/lib'
> make -C netlrts-linux-x86_64/examples/ParFUM/simple2D OPTS='-g -I/path/to/parmetis/install/include -L/path/to/parmetis/install/lib'

**Comment by PhilMiller** [comment]
*Original date: 2016-10-21 20:02:39*

---
Blew off the dust from ParFUM, that had left the parallel partitioning code broken since my old MSA API changes:
~~https://charm.cs.illinois.edu/gerrit/#/c/1941/~~ https://github.com/UIUC-PPL/charm/commit/ace6572dc4a6155089f0847bf3f2607f6409c39a

Now in testing simple2D there's a use-after-free error appearing in one of Parmetis's calls to MPI_Alltoallv that I'm hunting down.

**Comment by PhilMiller** [comment]
*Original date: 2016-10-23 21:19:44*

---
OK, in hunting the use-after-free, I've found that it's essentially a global variable privatization problem. Metis does its own heap allocation tracking to detect leaks, and it records all of its data in a structure pointed to by a global. At the end of each METIS routine, the library calls its cleanup, which reports leaks and then frees everything. When one thread calls the cleanup, it frees all of the other thread's allocations. When that other thread runs, it accesses the data it owned that was just freed. Hence, crash.

**Comment by PhilMiller** [comment]
*Original date: 2016-10-23 21:28:13*

---
I was going to use swapglobals to test out a fix for the previous finding that this was fundamentally a virtualization problem, except #965 gets in the way.

**Comment by PhilMiller** [comment]
*Original date: 2016-10-24 01:05:59*

---
METIS is under the Apache 2.0 license, so we could modify and distribute it as necessary.

Most of its (fairly limited) statics/globals are already marked `__thread`, and the few that aren't are easy to find with `nm`. With that done, `-tlsglobals` becomes applicable.

That takes us from crashing with `+vp2 +Parfum_parallel_partition` to apparently making it through parallel partitioning, and then hanging. Progress, I guess.

**Comment by PhilMiller** [comment]
*Original date: 2016-10-24 01:29:56*

---
And here are stack traces from the two hanging threads, with an obvious disagreement between them about what's going on:

```
Breakpoint 2, CthSuspend () at libthreads-default-tls.c:744
#0  CthSuspend () at libthreads-default-tls.c:744
#1  0x0000000000403e9b in MSA_Thread_Listener::suspend (this=0x1366c30) at msa-distArray.C:41
#2  0x0000000000495935 in MSA_CacheGroup<UniqElemList<int>, DefaultListEntry<UniqElemList<int>, true>, 1024u>::addAndSuspend (this=0x1346150, dest=...) at ../../../../bin/../include/msa/msa-DistPageMgr.h:546
#3  0x000000000049aeb8 in MSA_CacheGroup<UniqElemList<int>, DefaultListEntry<UniqElemList<int>, true>, 1024u>::Sync (this=0x1346150, clear_=false) at ../../../../bin/../include/msa/msa-DistPageMgr.h:1082
#4  0x00000000004959df in MSA_CacheGroup<UniqElemList<int>, DefaultListEntry<UniqElemList<int>, true>, 1024u>::SyncReq (this=0x1346150, single=0, clear_=false) at ../../../../bin/../include/msa/msa-DistPageMgr.h:896
#5  0x000000000048df83 in MSA::MSA1D<UniqElemList<int>, DefaultListEntry<UniqElemList<int>, true>, 1024u>::sync (this=0x4400ffa00, single=0, clear=false) at ../../../../bin/../include/msa/msa-distArray.h:667
#6  0x000000000048a467 in MSA::MSAHandle<MSA::MSA1D<UniqElemList<int>, DefaultListEntry<UniqElemList<int>, true>, 1024u> >::syncToRead (this=0x4400ff9f0) at ../../../../bin/../include/msa/msa-distArray.h:92
#7  0x0000000000483eb5 in FEM_master_parallel_part (fem_mesh=1650000000, masterRank=0, comm_context=9000000) at parallel_part.C:137
#8  0x000000000048381e in FEM_Mesh_Parallel_broadcast (fem_mesh=1650000000, masterRank=0, comm_context=9000000) at parallel_part.C:33
#9  0x0000000000460b87 in FEM_Mesh_broadcast (fem_mesh=1650000000, masterRank=0, comm_context=9000000) at ParFUM.C:376
#10 0x00000000004012fa in AMPI_Main_cpp (argc=2, argv=0xc1d260) at main.C:59
#11 0x000000000040d5bc in AMPI_Fallback_Main (argc=2, argv=0xc1d260) at ampi.C:781
#12 0x000000000043f395 in MPI_threadstart_t::start (this=0x4401000c0) at ampi.C:921
#13 0x000000000040d8ac in AMPI_threadstart (data=0xd1ca50) at ampi.C:939
#14 0x0000000000455bec in startTCharmThread (msg=0xd1ca30) at tcharm.C:162
#15 0x000000000065acdf in CthStartThread (fn1=0, fn2=4545465, arg1=0, arg2=13748784) at libthreads-default-tls.c:1690

Breakpoint 2, CthSuspend () at libthreads-default-tls.c:744
#0  CthSuspend () at libthreads-default-tls.c:744
#1  0x0000000000457362 in TCharm::stop (this=0xd1d5c0) at tcharm.C:482
#2  0x0000000000439e5c in TCharm::suspend (this=0xd1d5c0) at ../../../../bin/../include/tcharm_impl.h:223
#3  0x000000000043fdef in ampi::blockOnRecv (this=0xd28810) at ampi.C:1987
#4  0x0000000000414862 in ampi::recv (this=0xd28810, t=1073741834, s=0, buf=0x4403ff9e8, count=1, type=1, comm=9001000, sts=0x0) at ampi.C:2363
#5  0x0000000000414abf in ampi::bcast (this=0xd28810, root=0, buf=0x4403ff9e8, count=1, type=1, destcomm=9000000) at ampi.C:2454
#6  0x0000000000416d0e in AMPI_Bcast (buf=0x4403ff9e8, count=1, type=1, root=0, comm=9000000) at ampi.C:3309
#7  0x000000000048a7c1 in MPI_Bcast_pup<MSA::MSA1D<UniqElemList<NodeElem>, DefaultListEntry<UniqElemList<NodeElem>, true>, 1024u> > (t=..., root=0, comm=9000000) at ../../../../bin/../include/pup_mpi.h:58
#8  0x0000000000484707 in FEM_slave_parallel_part (fem_mesh=0, masterRank=0, comm_context=9000000) at parallel_part.C:277
#9  0x0000000000483835 in FEM_Mesh_Parallel_broadcast (fem_mesh=0, masterRank=0, comm_context=9000000) at parallel_part.C:36
#10 0x0000000000460b87 in FEM_Mesh_broadcast (fem_mesh=0, masterRank=0, comm_context=9000000) at ParFUM.C:376
#11 0x00000000004012fa in AMPI_Main_cpp (argc=2, argv=0xd27c20) at main.C:59
#12 0x000000000040d5bc in AMPI_Fallback_Main (argc=2, argv=0xd27c20) at ampi.C:781
#13 0x000000000043f395 in MPI_threadstart_t::start (this=0x4404000c0) at ampi.C:921
#14 0x000000000040d8ac in AMPI_threadstart (data=0xd1d5a0) at ampi.C:939
#15 0x0000000000455bec in startTCharmThread (msg=0xd1d580) at tcharm.C:162
#16 0x000000000065acdf in CthStartThread (fn1=0, fn2=4545465, arg1=0, arg2=13751680) at libthreads-default-tls.c:1690
```
The master thread is in an MSA `syncToRead`, the slave thread is waiting for an AMPI broadcast

**Comment by PhilMiller** [comment]
*Original date: 2016-10-24 01:46:45*

---
And the problem was a mis-ordering of thread-blocking operations between master and slave threads. There was a mix of AMPI and MSA calls that would be synchronous, so it got a bit confusing. Fixing the mis-ordering was easy enough once spotted. Patch posted shortly.

**Comment by PhilMiller** [comment]
*Original date: 2016-10-24 01:50:03*

---
Other part of the fix here:
~~https://charm.cs.illinois.edu/gerrit/1943~~ https://github.com/UIUC-PPL/charm/commit/ab5b2d604fea256267fbf6629185b13456d77bea

simple2D now runs successfully.

**Comment by PhilMiller** [comment]
*Original date: 2016-10-27 17:13:44*

---
Copied from the charm mailing list, for anyone else finding this:

Here's how to get ParMetis *without overdecomposition* working with ParFUM as patched with the above linked changes:

1. Build AMPI e.g.:

> ./build AMPI mpi-linux-x86_64-ifort

2. Point an environment variable at the build directory

> export AMPI_DIR=/path/to/charm/mpi-linux-86_64-ifort

3. Configure and build ParMetis in its directory

> make config cc=$AMPI_DIR/bin/ampicc cxx=AMPI_DIR/bin/ampicxx prefix=$AMPI_DIR ; make ; make install

4. Compile ParFUM against the just-built ParMetis

> make -C $AMPI_DIR/tmp/libs/ck-libs ParFUM

5. Compile your application using ParFUM 

Additionally, running ParFUM's ParMetis-based parallel partitioning with overdecomposition (an argument to `+vp` greater than the number of processes) requires a slightly patched version of serial Metis (which ParMetis calls). See issue #1267 about that.
