### ISSUE TITLE
CmiAssert() in machine-ibverbs.c causes deadlock on SMP

### ISSUE THREAD

**Issue by trquinn** [UIUC-PPL/charm#500]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/500*

---
A ChaNGa run on 16 core x 16 node IB cluster (net-linux-x86_64-ibverbs-smp build on NASA Pleiades) deadlocks after a few hours.  Hunting through the processes and attaching with gdb, I found the following thread:

```
[Switching to thread 2 (Thread 0x7ffec0e4f710 (LWP 26414))]#0  0x00007fffed6d70a4 in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) where
#0  0x00007fffed6d70a4 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fffed6d2429 in _L_lock_1004 () from /lib64/libpthread.so.0
#2  0x00007fffed6d223e in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00000000007b9558 in CmiStdoutFlush () at machine.c:1572
#4  0x00000000007b8989 in InternalError (
    f=0x82e718 "[%d] Assertion \"%s\" failed in file %s line %d.\n",
    l=0x7ffec0e4e4d0) at machine.c:1322
#5  0x00000000007b90b3 in CmiError (
    fmt=0x82e718 "[%d] Assertion \"%s\" failed in file %s line %d.\n")
    at machine.c:1398
#6  0x00000000007c1739 in __cmi_assert ()
#7  0x0000000000ae0b70 in ?? ()
#8  0x0000000000006b40 in ?? ()
#9  0x00007ffec0e4e9c0 in ?? ()
#10 0x00000000007be075 in getInfiCmiChunkThread (dataSize=27456)
    at machine-ibverbs.c:2492
#11 0x00000000007bdd73 in infi_CmiAlloc (size=27464) at machine-ibverbs.c:2663
#12 0x00000000007c2420 in CmiAlloc ()
#13 0x00000000006e6870 in ?? ()
#14 0x00007ffec0e4e790 in ?? ()
#15 0x00007fffffffe3f0 in ?? ()
#16 0x00000000007bd5fe in processRdmaRequest (_rdmaPacket=0x7ffe7a66a130,
    fromNodeNo=6, isBuffered=1) at machine-ibverbs.c:1930
#17 0x00000000007bd448 in processBufferedRdmaRequests ()
    at machine-ibverbs.c:2213
#18 0x00000000007bd0c1 in processAllBufferedMsgs () at machine-ibverbs.c:2232
#19 0x00000000007bbf4a in CommunicationServer_nolock (toBuffer=0)
    at machine-ibverbs.c:1382
#20 0x00000000007bc455 in CommunicationServer (sleepTime=5, where=0)
    at machine-ibverbs.c:1614
#21 0x00000000007c0cc8 in ConverseRunPE (everReturn=0) at machine.c:2652
```

Note that CmiCommLock() has been called by CmiStdoutFlush(), but CmiCommLock() has already been called by CommunicationServer(), line 1607.

I'm not sure what to do here, since the assert is because the IB card has run out of resources, so any communcation may fail.  Nevertheless, a "deadlock" is frustrating since it just burns up my allocation without doing any work.  Why the ibv_reg_mr() fails is a separate issue that would be nice to resolve.

Here is the version info:
```
Charmrun> started all node programs in 4.186 seconds.
Charmrun> scalable start enabled. 
Charmrun> IBVERBS version of charmrun
Converse/Charm++ Commit ID: v6.6.0-rc3-43-gd8dc228
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 16 unique compute nodes (32-way SMP).
Charm++> cpu topology info is gathered in 0.148 seconds.
Main(CkMigrateMessage) called
[0]CkRestartMain done. sending out callback.
ChaNGa version 3.0, commit v3.0-69-gb462e34
```

[ibv.patch](https://github.com/UIUC-PPL/charm/files/3536439/ibv.patch.txt)
[pinmb.c](https://github.com/UIUC-PPL/charm/files/3536440/pinmb.c.txt)

**Comment by nikhil-jain** [comment]
*Original date: 2014-05-26 05:07:08*

---
Abhishek - If possible, can you investigate it a bit?

**Comment by pplimport** [comment]
*Original author: Abhishek Gupta*
*Original date: 2014-05-28 19:14:44*

---

Tom,

Can you give more details on how to reproduce the hang (which dataset, how many hours?). Also if you fugured out a way to reproduce the hang with small core count and faster, that would be useful.

also, could you give a try with +IBVMaxSendTokens parameter

E.g., in your charmrun command add the following:

+IBVMaxSendTokens  200

or even smaller such as 50 or 100 to see if that avoids the hang.

(The default is 1000)

-------------------------------------------------------------------
My understanding is that there are 2 problems here:

1. Program should exit/crash if the ibv_reg_mr call fails, it should not deadlock
2. Debug why the ibv_reg_mr call fails

**Comment by trquinn** [comment]
*Original date: 2014-05-28 19:40:24*

---
Yes, there are two issues.  I think the second one (ibv_reg_mr fails) is more critical.  The first problem just makes it more annoying: I have to constantly monitor the simulation to see if it hung.

I'll put together my easiest test case in the next post.

**Comment by pplimport** [comment]
*Original author: Abhishek Gupta*
*Original date: 2014-05-28 19:59:04*

---


Reg 1 above, the reason (as Tom mentioned already) for the deadlock in SMP mode is:

1. Communication server call CmiCommLock
2. it calls processBufferedMessgae which internally calls infi_alloc, which fails and calls CmiAssert
3. CmiAssert calls CmiStdoutflush which again tries to get lock (calling CmiCommLock)

I am unsure regarding the internals of SMP mode. Is the comm thread used even for communication (sending out prints in this case) with charmrun?

**Comment by trquinn** [comment]
*Original date: 2014-05-29 05:19:19*

---
Files to reproduce the problem can be found at:
http://hpcc.astro.washington.edu/faculty/trq/GMW/
Typically the failure happens after a few hours on 16nodes x 16 cores.

**Comment by trquinn** [comment]
*Original date: 2014-05-29 05:26:31*

---
Eric Bohm suggested I try the verbs-linux-x86_64-smp build.

This version has the advantage that it doesn't deadlock: LrtsAbort() crashes nicely.  However the underlying problem is still there: it crashes because the ibv_reg_mr() in getInfiCmiChunkThread() returns NULL.

**Comment by nikhil-jain** [comment]
*Original date: 2014-05-29 06:42:59*

---
Abhishek - No, it is not the ideal behavior, but a bug. Its partly my fault that net-layer hangs due to it; The lock->error->lock cycle is something I observed when debugging verbs-layer and had put in a patch to fix it.

**Comment by pplimport** [comment]
*Original author: Abhishek Gupta*
*Original date: 2014-05-29 16:30:49*

---

Tom, could you also tell the exact command line options you used, including ppn and load balancers.

Also, does the run produce some output. I have to run on a system here at UIUC with 2GB file system limit and I am not sure if this will even be able to run on that system.

**Comment by nikhil-jain** [comment]
*Original date: 2014-05-29 16:34:29*

---
Abhishek - Can we use the scratch directory to run? That may help avoid the space issue.

**Comment by trquinn** [comment]
*Original date: 2014-05-29 16:57:28*

---
The command line options are in the "qsub" file.  You can add the "+bench" flag (benchmark only) to avoid any checkpoints or outputs.

**Comment by trquinn** [comment]
*Original date: 2014-05-29 17:10:19*

---
I tried with "+IBVMaxSendTokens 200".  It still hangs after 2 hours.

**Comment by pplimport** [comment]
*Original author: Abhishek Gupta*
*Original date: 2014-05-29 17:58:43*

---

Tom, I can access the other files at the link you gave but I get permission denied on the qsub file.

**Comment by trquinn** [comment]
*Original date: 2014-05-29 18:03:36*

---
Permissions changed.  Sorry for the oversight.

**Comment by trquinn** [comment]
*Original date: 2014-05-31 04:55:57*

---
I found a program to test how much memory can be pinned to the IB card on my cluster: only 16GB can be pinned it the IB card even though the machines have 128GB.  Trying to count up the pools, it looks like the ibverbs could exceed the 16GB limit.

**Comment by nikhil-jain** [comment]
*Original date: 2014-05-31 04:59:49*

---
Do you mean the default (unused) pools by the Charm's machine layer? or active memory used by the layer?

**Comment by trquinn** [comment]
*Original date: 2014-05-31 15:18:05*

---
Here is my rough calculation: there are 20 pools arranged in powers of 2 sizes.  The largest pool is 64MB, so roughly 128MB total per core initially, so 2GB on a 16 core machine, initially.  Now each pool can have as many as 400 buffers, with a limit that each pool as no more memory than 2 messages of the largest size.
(pool->count < ((1 << INFINUMPOOLS) >> poolIdx) (This expression should be commented in the code!)  So pools 10 through 19 could have 128MB each for an extra 1GB/core for a total of 18GB which is over the limit.  This doesn't count initial receive/send buffers or outstanding messages that don't get retained in
the pools.

**Comment by nikhil-jain** [comment]
*Original date: 2014-06-01 01:51:05*

---
You are spot on with your calculations. That condition is not helping a lot, but it is at the least restricting the memory per buffer..lemme check in something stronger. BTW, does Changa have message of so many different sizes that it may be potentially overflowing the memory because of these buffers that limited for each size, but still totals to a very high value?

**Comment by nikhil-jain** [comment]
*Original date: 2014-06-01 16:51:47*

---
Tom, Abhishek - How about limiting the buffered message size to 4 MB. Also how about limiting either the number of buffers to a smaller value or limiting the total amount of memory buffered? In terms of other machine layers, BG/Q limits the number of buffers whereas Cray limits the total memory.

Meanwhile, Tom, do you want to try a test to check if this is the only problem that is preventing your runs? In machine-ibverbs, we can try following settings:

#define INFINUMPOOLS 14
#define INFIMAXPERPOOL 50

**Comment by trquinn** [comment]
*Original date: 2014-06-02 15:27:52*

---
First a response to #18: here is a printout of one of the pools:
14:
{size = 128, startBuf = 0x7fa9453cf920, count = 398},
{size = 256, startBuf = 0x7fa927aa68f0, count = 41},
{size = 512, startBuf = 0x7fa8a0902570, count = 400},
{size = 1024, startBuf = 0x7fa78ce0b930, count = 400},
{size = 2048, startBuf = 0x7fa85cbc0a20, count = 400},
{size = 4096, startBuf = 0x7fa73e2dec30, count = 400},
{size = 8192, startBuf = 0x7fa73e2a59f0, count = 400},
{size = 16384, startBuf = 0x7fa8a34f3d00, count = 400},
{size = 32768, startBuf = 0x7fa783eab910, count = 400},
{size = 65536, startBuf = 0x7fa73fd5e220, count = 396},
{size = 131072, startBuf = 0x7fa944d31930, count = 54},
{size = 262144, startBuf = 0x7fa85faffac0, count = 41},
{size = 524288, startBuf = 0x7fa805718080, count = 43},
{size = 1048576, startBuf = 0x7fa7821f6820, count = 108},
{size = 2097152, startBuf = 0x7fa9a0e18010, count = 21},

So yes, there is a significant number of different sizes.

I added some code to machine-ibverbs.c to try to instrument the amount of pinned memory.  The number I get when it failed was: 7.9GB, significantly below the 16GB that the standalone utility reports, but summing up the above numbers (and the large buffers up to 64MB) this approximately matches.

**Comment by trquinn** [comment]
*Original date: 2014-06-02 16:26:35*

---
Now a response to #19: I added the patch, and my simulation ran longer, but it still eventually failed.  This time, numBytesPinned (see previous patch) was only 2.2GB.  So there seems to be another issue that is limiting the amount of pinned memory.  I did some experiments with a standalone memory pinning.  With the standalone program, the maximum number of segments that can be registered is around 130800.  This doesn't quit match the "numCurReg" which was 30333 ChaNGa failed with the latest patch.  Nevertheless, we should probably only pin memory in blocks of 256k or larger to make maximum used of the available segments.

Another funny thing: power of 2 size buffers are the worst size: I can pin twice as much memory with a 524280 byte buffer than with a 524288 byte buffer.

I've attached the standalone program.  It's modified from something I found in a web search.

**Comment by pplimport** [comment]
*Original author: Abhishek Gupta*
*Original date: 2014-06-02 17:22:23*

---

Reg #21,  What was the size for each buffer in the standalone program, that is how many GB total it was able to register?

**Comment by trquinn** [comment]
*Original date: 2014-06-02 17:37:19*

---
The buffer size is a command line parameter.  With a buffer size of 524288, it can pin 32690 buffers for a total of 16345 MB.  With a buffer size of 524200 it can pin 65380 buffers for a total of 32684 MB.

**Comment by pplimport** [comment]
*Original author: Abhishek Gupta*
*Original date: 2014-06-03 17:40:25*

---

As suggested in the core meeting, I tried running with -memory leak (also tried -memory paranoid). When I link with this option, program fails

Charmrun> error 93620 attaching to node:
Socket closed before recv.
Charmrun> IBVERBS version of charmrun

I think this is because of the ibverbs intricacies. 

With default parameter, I could not reproduce the crash. I ran on Lonestar 12 nodes (12 cores each, ppn 11, 24 GB memory). I ran for an hour.

Also, there is already code in ChaNGa, which uses CmiMemoryUsage to get the memory usage at a processor and then sum it across all processes. That shows ~2GB total usage across all processes in my run. I believe CmiMemoryUsage is not able to track the ibverbs memory registration calls.
 
Tom, How many hours does it take for the crash to happen on your system? It may be worthwhile to check the error code number resturned by the failing ibv call. 

Any other ideas are welcome.

**Comment by trquinn** [comment]
*Original date: 2014-06-03 21:03:04*

---
The usual run time before a crash/hang is a couple of hours.

With only 12 cores/node, Lonestar shouldn't be as prone to this problem: each core means another few hundred MB of buffers.

Also: on both the clusters I'm having problems, Lustre is running across the IB network.  I assume that must consume some IB resources.

**Comment by trquinn** [comment]
*Original date: 2014-06-03 21:05:34*

---
I forgot to mention: the memory usage printed out is the MAX across all processes (nodes), not the sum.

**Comment by jcphill** [comment]
*Original date: 2014-06-04 03:58:19*

---
FYI, our 200M-atom NAMD user is reporting hangs on Stampede for net-linux-x86_64-iccstatic-smp.  Apparently they started somewhat recently (he's using my latest builds, so it could be that or a machine change).

**Comment by jcphill** [comment]
*Original date: 2014-06-04 04:07:50*

---
Also, Nikhil, is there a patch forthcoming on the CmiStdoutFlush() lock hanging?

**Comment by nikhil-jain** [comment]
*Original date: 2014-06-04 18:43:04*

---
I submitted a patch for the same:

http://charm.cs.illinois.edu/gerrit/#/c/268/

Though, I couldn't find exactly what I had done to fix it for verbs...also, I found newer issues for verbs, so this patch includes it also.

**Comment by trquinn** [comment]
*Original date: 2014-06-06 01:58:38*

---
The errno upon a failed ibv_mr_reg() is "11": EAGAIN.

**Comment by trquinn** [comment]
*Original date: 2014-06-11 16:16:26*

---
Guessing that there is a limit on the number of MRs that can be registered, as well as the total amount of memory, I tried increasing the blocking factor for small buffers.  Here are the changes I ran with:
```
diff --git a/src/arch/verbs/machine-ibverbs.c b/src/arch/verbs/machine-ibverbs.c
index 18be1e2..ac7414a 100644
--- a/src/arch/verbs/machine-ibverbs.c
+++ b/src/arch/verbs/machine-ibverbs.c
`` -319,8 +322,8 `` typedef struct {
        int count;
 } infiCmiChunkPool;
 
-#define INFINUMPOOLS 20
-#define INFIMAXPERPOOL 400
+#define INFINUMPOOLS 14
+#define INFIMAXPERPOOL 100
 #define INFIMULTIPOOL 0xDEAFB00D
 
 #if THREAD_MULTI_POOL
`` -553,8 +557,8 `` loop:
        /*      blockAllocRatio=16;
                blockThreshold=8;*/
 
-       blockAllocRatio=32;
-       blockThreshold=8;
+       blockAllocRatio=64;
+       blockThreshold=9;
```
 
 
-------------

With these changes, the run that consistently failed after 2 hours now ran for 10 hours.

**Comment by pplimport** [comment]
*Original author: Abhishek Gupta*
*Original date: 2014-06-11 17:15:52*

---

Did it still fail after 10 hours with the same crash?

**Comment by trquinn** [comment]
*Original date: 2014-06-11 18:58:29*

---
No: it completed successfully!

I'm now trying a 20 hour run.

**Comment by trquinn** [comment]
*Original date: 2014-06-12 18:01:07*

---
The 20 hour run completed successfully.  I'm running it on another cluster, just to be sure, but I think this fixes the problem.

**Comment by nikhil-jain** [comment]
*Original date: 2014-06-12 18:47:47*

---
These improvements are a bit surprising: reducing the num pool to 14 dint help as Tom mentioned, but increasing the pool threshold and the count of buffer per pool helped. It is counter intuitive since those parameters will increase the memory we have pinned.

**Comment by trquinn** [comment]
*Original date: 2014-06-12 20:18:00*

---
The patch doesn't show up well on Redmine:  I have both the NUMPOOL reduced to 14 as well
as increasing the blocking.  Given the blocking threshold of pool 8 and below, increasing the blocking only adds a few MB at most to the amount of pinned memory, so not much compared to the large memory pools.

**Comment by PhilMiller** [comment]
*Original date: 2014-06-12 20:22:16*

---
Comment #500-32 containing Tom's patch reformatted to be easy to read.

Tom, could you submit that patch for review via Gerrit?

**Comment by PhilMiller** [comment]
*Original date: 2014-06-12 20:25:41*

---
Also, should we try to leverage the information Tom reported in #500-21 about buffer sizes just a bit smaller than powers of 2 allowing for much more pinned memory?

**Comment by nikhil-jain** [comment]
*Original date: 2014-06-13 23:14:12*

---
I have a hypothesis here - it is not the *amount* of memory that is pinned that was the bottleneck, but the number of regions/units that can be pinned that were stopping us (much like what happens in GNI with use of huge pages). Why do I have this hypothesis?

--Only reducing NUMPOOL to 14 did not prevent the cash.
--Changing block ratio to 64 from 32 is preventing the crash:this means that for small requests(of size < 32KB), we have more memory buffers available for allocation using the same number of pinning (this is because whether we allocated memory for 32 buffers or 64 buffers in one pool, all of them are pinned as 1 unit).

Comment? This should be easy to verify also.

**Comment by PhilMiller** [comment]
*Original date: 2014-06-13 23:28:25*

---
I think that was Tom's hypothesis in comment 32, 2 days ago. If there's some hard upper-bound on the number of pinned/registered memory regions, there should be some distinct place where that limit is set and enforced. Can we point at that?

**Comment by nikhil-jain** [comment]
*Original date: 2014-06-13 23:30:15*

---
Sorry about that. I missed Tom's preceding comment.

**Comment by trquinn** [comment]
*Original date: 2014-06-14 04:28:18*

---
The only thing that puzzles me about this hypothesis is: if I run a stand-alone memory pinner, I run out
at about 130760 to 130799 buffers.  According to the stats kept by machine-ibverbs.c, I run out at about 30300 buffers.  Why the big difference?  This also does not bode well for a priori determining what the limit is.

**Comment by nikhil-jain** [comment]
*Original date: 2014-06-14 04:48:19*

---
One possible cause may be the absence of thread safety during increasing/decreasing the statistics.

**Comment by nikhil-jain** [comment]
*Original date: 2014-06-14 04:50:15*

---
Nevertheless, in the long run, I propose getting rid of the pool maintained by verbs layer, and reuse the mempool used by GNI and Isomalloc. That will help us deal with these issues in a nicer manner, though mempool will need a bit of work.
