### ISSUE TITLE
multicore-arm7 __GI___fortify_fail abort in __longjmp_chk

### ISSUE THREAD

**Issue by jcphill** [UIUC-PPL/charm#502]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/502*

---
On cairo.ks.uiuc.edu if I build charm++ multicore-arm7 --no-build-shared --with-production I get the following abort, which does not happen if I do not build --with-production:

Breakpoint 2, __longjmp_chk (env=0x2f075a0, val=146) at ../setjmp/longjmp.c:28
28      ../setjmp/longjmp.c: No such file or directory.
(gdb) where
#0  __longjmp_chk (env=0x2f075a0, val=146) at ../setjmp/longjmp.c:28
#1  0x005a51ea in qt_block ()
#2  0x0057bc5a in CsdScheduleForever ()
#3  0x0057be88 in CsdScheduler ()
#4  0x0047a2ca in ScriptTcl::run() ()
#5  0x001ae1ae in after_backend_init(int, char**) ()
#6  0x00160be2 in main ()
(gdb) c
Continuing.
***  ***: /home/jim/namd2/Linux-ARM-g++.git/namd2 terminated

Program received signal SIGABRT, Aborted.
__libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
44      ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
(gdb) where
#0  __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#1  0xb65a70fe in __GI_raise (sig=sig`entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb65a9956 in __GI_abort () at abort.c:89
#3  0xb65cdde0 in __libc_message (do_abort=do_abort`entry=2,
    fmt=0xb665325c "*** %s ***: %s terminated\n")
    at ../sysdeps/posix/libc_fatal.c:175
#4  0xb661f6d2 in __GI___fortify_fail (msg=0xb6654f9c <h_nerr> "\005")
    at fortify_fail.c:37
#5  0xb661f55e in __longjmp_chk (env=0x2, val=-1234881956)
    at ../setjmp/longjmp.c:38
#6  0x005a51ea in qt_block ()
#7  0x0057bc5a in CsdScheduleForever ()
#8  0x0057be88 in CsdScheduler ()
#9  0x0047a2ca in ScriptTcl::run() ()
#10 0x001ae1ae in after_backend_init(int, char**) ()
#11 0x00160be2 in main ()

The problem does not happen on older ARM boards.  If --with-production is not specified then __longjmp_chk() does not seem to be called at all.

**Comment by PhilMiller** [comment]
*Original date: 2014-05-29 02:51:12*

---
Could you specify what Linux distribution and version that's running, the details of the compiler in use (ideally, full `--version` output), and detailed compilation and linking commands? I have a strong suspicion that this is environment/configuration specific, because Fortify stack checks are apparently enabled.

**Comment by PhilMiller** [comment]
*Original date: 2014-05-29 02:58:27*

---
As a potential workaround, please try compiling Charm++ and NAMD with the additional compiler argument `-U_FORTIFY_SOURCE`

**Comment by jcphill** [comment]
*Original date: 2014-05-29 15:53:44*

---
Yes, that fixes it.  The option is only needed for the Charm++ build:

./build charm++ multicore-arm7 --no-build-shared --with-production -U_FORTIFY_SOURCE

From the gcc manpage:

           NOTE: In Ubuntu 8.10 and later versions, -D_FORTIFY_SOURCE=2 is set by default, and is activated
           when -O is set to 2 or higher.  This enables additional compile-time and run-time checks for
           several libc functions.  To disable, specify either -U_FORTIFY_SOURCE or -D_FORTIFY_SOURCE=0.

I don't know why this is a feature that would be enabled at higher optimization but not lower, or the difference between a feature being "set" and "activated".

**Comment by jcphill** [comment]
*Original date: 2014-05-30 03:13:45*

---
Now that we understand how to fix the problem, we need to add -U_FORTIFY_SOURCE as a default option so this doesn't bite us again.  Please assign to someone.

**Comment by PhilMiller** [comment]
*Original date: 2014-06-02 23:29:19*

---
Per #411, further development on this is not critical to 6.6.0. I'll try to get a quick fix for QuickThreads in as well, but testing it properly will consume further attention I don't have to spare.

**Comment by jcphill** [comment]
*Original date: 2014-06-05 05:11:06*

---
Now getting the same error from net-linux-arm7 -O3 on Jetson TK1 (Ubuntu), which appears to be using libthreads-qt as default.
Works with explicitly requesting -thread uJcontext.  It looks like -U_FORTIFY_SOURCE is needed on some of the other thread options.

***  ***: /home/jim/jun2014/namd2/Linux-ARM-g++.O3/namd2 terminated

Program received signal SIGABRT, Aborted.
__libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
44      ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
(gdb) where
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#1  0xb65a70fe in __GI_raise (sig=sig`entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb65a9956 in __GI_abort () at abort.c:89
#3  0xb65cdde0 in __libc_message (do_abort=do_abort`entry=2, fmt=0xb665325c "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
#4  0xb661f6d2 in __GI___fortify_fail (msg=0xb6654f9c <h_nerr> "\005") at fortify_fail.c:37
#5  0xb661f55e in __longjmp_chk (env=0x2, val=-1234881956) at ../setjmp/longjmp.c:38
#6  0x005e9d92 in qt_block ()
#7  0x005b9cf6 in CsdScheduleForever ()
#8  0x005ba0b8 in CsdScheduler ()
#9  0x0048c11a in ScriptTcl::run() ()
#10 0x001b9a8a in after_backend_init(int, char**) ()
#11 0x0016bd1a in main ()

**Comment by PhilMiller** [comment]
*Original date: 2015-03-21 00:53:30*

---
http://charm.cs.uiuc.edu/gerrit/551
