### ISSUE TITLE
NAMD startup phase 0 hangs for smp on stampede

### ISSUE THREAD

**Issue by jcphill** [UIUC-PPL/charm#528]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/528*

---
For net-linux-x86_64-ibverbs-smp-iccstatic on stampede running ++ppn 15 on 256 nodes and up I see pretty regular hangs when entering the first NAMD "startup phase", i.e.:

Info: Entering startup at 0.414847 s, 3270.98 MB of memory in use
[hang...]

vs a slightly older (May 12) binary that works:

Info: Entering startup at 1.54904 s, 3412.09 MB of memory in use
Info: Startup phase 0 took 0.299596 s, 3412.09 MB of memory in use
[continues...]

works:  v6.6.0-rc3-36-g4bc3bb4

hangs:  v6.6.0-rc3-78-g1c06c58

**Comment by jcphill** [comment]
*Original date: 2014-07-06 13:58:48*

---
Somehow this was caused by my fix for 
Bug #485: Avoid race condition in printing warning about threads oversubscribing...

The following reformulation without the barrier appears to work:


```
diff --git a/src/ck-core/init.C b/src/ck-core/init.C
index 75a9884..caccff3 100644
--- a/src/ck-core/init.C
+++ b/src/ck-core/init.C
`` -1285,13 +1285,12 `` void _initCharm(int unused_argc, char **argv)
             // XXX: Assuming uniformity of node size here
             num += num/CmiMyNodeSize();
 #endif
-            if (CmiMyRank() == 0 && !_Cmi_sleepOnIdle && !_Cmi_forceSpinOnIdle && num > CmiNumCores())
+            if (!_Cmi_forceSpinOnIdle && num > CmiNumCores())
             {
               if (CmiMyPe() == 0)
                 CmiPrintf("\nCharm++> Warning: the number of SMP threads (%d) is greater than the number of physical cores (%d), so threads will sleep while idling. Use +CmiSpinOnIdle or +CmiSleepOnIdle to control this directly.\n\n", num, CmiNumCores());
-              _Cmi_sleepOnIdle = 1;
+              if (! _Cmi_sleepOnIdle) _Cmi_sleepOnIdle = 1;
             }
-            CmiNodeAllBarrier();
         }
 #endif
     }
```

**Comment by jcphill** [comment]
*Original date: 2014-07-06 15:24:08*

---
Fix submitted to Gerrit.

**Comment by ericjbohm** [comment]
*Original date: 2014-07-07 19:34:06*

---
Phil will review patch.

**Comment by PhilMiller** [comment]
*Original date: 2014-07-09 01:32:31*

---
I got Charm++ to build under ThreadSanitizer, so I can attack this systematically. It reports a handful of race conditions in the CPU topology code, which I intend to address categorically. They are as follows:

```
==================
WARNING: ThreadSanitizer: data race (pid=19491)
  Write of size 4 at 0x7f603a620960 by thread T1:
    #0 LrtsInitCpuTopo cputopology.C:412 (exe+0x0000002775fd)
    #1 CmiInitCPUTopology cputopology.C:633 (exe+0x0000002781e5)
    #2 _initCharm(int, char**) init.C:1277 (exe+0x000000160129)
    #3 ConverseRunPE ./machine-common-core.c:1259 (exe+0x00000024b221)
    #4 call_startfn ./machine-smp.c:413 (exe+0x000000251b1b)

  Previous write of size 4 at 0x7f603a620960 by main thread:
    #0 LrtsInitCpuTopo cputopology.C:412 (exe+0x0000002775fd)
    #1 CmiInitCPUTopology cputopology.C:633 (exe+0x0000002781e5)
    #2 _initCharm(int, char**) init.C:1277 (exe+0x000000160129)
    #3 ConverseRunPE ./machine-common-core.c:1265 (exe+0x00000024b26f)
    #4 ConverseInit ./machine-common-core.c:1152 (exe+0x00000024a7d8)
    #5 main main.C:18 (exe+0x000000155b32)

  Thread T1 (tid=19493, running) created by main thread at:
    #0 pthread_create ??:0 (exe+0x00000011e9c2)
    #1 CmiStartThreads ./machine-smp.c:506 (exe+0x00000024ad52)
    #2 ConverseInit ./machine-common-core.c:1150 (exe+0x00000024a7cf)
    #3 main main.C:18 (exe+0x000000155b32)

SUMMARY: ThreadSanitizer: data race cputopology.C:412 LrtsInitCpuTopo
==================
==================
WARNING: ThreadSanitizer: data race (pid=19491)
  Write of size 4 at 0x7f603a620964 by thread T1:
    #0 LrtsInitCpuTopo cputopology.C:398 (exe+0x00000027761d)
    #1 CmiInitCPUTopology cputopology.C:633 (exe+0x0000002781e5)
    #2 _initCharm(int, char**) init.C:1277 (exe+0x000000160129)
    #3 ConverseRunPE ./machine-common-core.c:1259 (exe+0x00000024b221)
    #4 call_startfn ./machine-smp.c:413 (exe+0x000000251b1b)

  Previous write of size 4 at 0x7f603a620964 by main thread:
    #0 LrtsInitCpuTopo cputopology.C:398 (exe+0x00000027761d)
    #1 CmiInitCPUTopology cputopology.C:633 (exe+0x0000002781e5)
    #2 _initCharm(int, char**) init.C:1277 (exe+0x000000160129)
    #3 ConverseRunPE ./machine-common-core.c:1265 (exe+0x00000024b26f)
    #4 ConverseInit ./machine-common-core.c:1152 (exe+0x00000024a7d8)
    #5 main main.C:18 (exe+0x000000155b32)

  Thread T1 (tid=19493, running) created by main thread at:
    #0 pthread_create ??:0 (exe+0x00000011e9c2)
    #1 CmiStartThreads ./machine-smp.c:506 (exe+0x00000024ad52)
    #2 ConverseInit ./machine-common-core.c:1150 (exe+0x00000024a7cf)
    #3 main main.C:18 (exe+0x000000155b32)

SUMMARY: ThreadSanitizer: data race cputopology.C:398 LrtsInitCpuTopo
==================
==================
WARNING: ThreadSanitizer: data race (pid=19491)
  Write of size 4 at 0x7f603a620968 by main thread (mutexes: write M181):
    #0 cpuTopoRecvHandler(void*) cputopology.C:287 (exe+0x000000277e1a)
    #1 CmiHandleMessage convcore.c:1622 (exe+0x0000002545b1)
    #2 CsdSchedulePoll convcore.c:1915 (exe+0x000000254c3a)
    #3 LrtsInitCpuTopo cputopology.C:567 (exe+0x000000277814)
    #4 CmiInitCPUTopology cputopology.C:633 (exe+0x0000002781e5)
    #5 _initCharm(int, char**) init.C:1277 (exe+0x000000160129)
    #6 ConverseRunPE ./machine-common-core.c:1265 (exe+0x00000024b26f)
    #7 ConverseInit ./machine-common-core.c:1152 (exe+0x00000024a7d8)
    #8 main main.C:18 (exe+0x000000155b32)

  Previous read of size 4 at 0x7f603a620968 by thread T1:
    #0 LrtsInitCpuTopo cputopology.C:528 (exe+0x000000277943)
    #1 CmiInitCPUTopology cputopology.C:633 (exe+0x0000002781e5)
    #2 _initCharm(int, char**) init.C:1277 (exe+0x000000160129)
    #3 ConverseRunPE ./machine-common-core.c:1259 (exe+0x00000024b221)
    #4 call_startfn ./machine-smp.c:413 (exe+0x000000251b1b)

  Mutex M181 created at:
    #0 pthread_mutex_init ??:0 (exe+0x00000011ef75)
    #1 CmiCreateLock ./machine-smp.c:320 (exe+0x0000002475b0)
    #2 LrtsInitCpuTopo cputopology.C:389 (exe+0x000000277585)
    #3 CmiInitCPUTopology cputopology.C:633 (exe+0x0000002781e5)
    #4 _initCharm(int, char**) init.C:1277 (exe+0x000000160129)
    #5 ConverseRunPE ./machine-common-core.c:1265 (exe+0x00000024b26f)
    #6 ConverseInit ./machine-common-core.c:1152 (exe+0x00000024a7d8)
    #7 main main.C:18 (exe+0x000000155b32)

  Thread T1 (tid=19493, running) created by main thread at:
    #0 pthread_create ??:0 (exe+0x00000011e9c2)
    #1 CmiStartThreads ./machine-smp.c:506 (exe+0x00000024ad52)
    #2 ConverseInit ./machine-common-core.c:1150 (exe+0x00000024a7cf)
    #3 main main.C:18 (exe+0x000000155b32)

SUMMARY: ThreadSanitizer: data race cputopology.C:287 cpuTopoRecvHandler(void*)
==================
==================
WARNING: ThreadSanitizer: data race (pid=19491)
  Read of size 4 at 0x7f603a620948 by thread T1:
    #0 LrtsCpuTopoEnabled cputopology.C:324 (exe+0x00000027719a)
    #1 CmiCpuTopologyEnabled cputopology.C:601 (exe+0x0000002780bf)
    #2 _initCharm(int, char**) init.C:1279 (exe+0x00000016012e)
    #3 ConverseRunPE ./machine-common-core.c:1259 (exe+0x00000024b221)
    #4 call_startfn ./machine-smp.c:413 (exe+0x000000251b1b)

  Previous write of size 4 at 0x7f603a620948 by main thread (mutexes: write M181):
    #0 CpuTopology::numUniqNodes() cputopology.C:167 (exe+0x000000278415)
    #1 CpuTopology::sort() cputopology.C:175 (exe+0x000000278579)
    #2 cpuTopoRecvHandler(void*) cputopology.C:283 (exe+0x000000277e07)
    #3 CmiHandleMessage convcore.c:1622 (exe+0x0000002545b1)
    #4 CsdSchedulePoll convcore.c:1915 (exe+0x000000254c3a)
    #5 LrtsInitCpuTopo cputopology.C:567 (exe+0x000000277814)
    #6 CmiInitCPUTopology cputopology.C:633 (exe+0x0000002781e5)
    #7 _initCharm(int, char**) init.C:1277 (exe+0x000000160129)
    #8 ConverseRunPE ./machine-common-core.c:1265 (exe+0x00000024b26f)
    #9 ConverseInit ./machine-common-core.c:1152 (exe+0x00000024a7d8)
    #10 main main.C:18 (exe+0x000000155b32)

  Mutex M181 created at:
    #0 pthread_mutex_init ??:0 (exe+0x00000011ef75)
    #1 CmiCreateLock ./machine-smp.c:320 (exe+0x0000002475b0)
    #2 LrtsInitCpuTopo cputopology.C:389 (exe+0x000000277585)
    #3 CmiInitCPUTopology cputopology.C:633 (exe+0x0000002781e5)
    #4 _initCharm(int, char**) init.C:1277 (exe+0x000000160129)
    #5 ConverseRunPE ./machine-common-core.c:1265 (exe+0x00000024b26f)
    #6 ConverseInit ./machine-common-core.c:1152 (exe+0x00000024a7d8)
    #7 main main.C:18 (exe+0x000000155b32)

  Thread T1 (tid=19493, running) created by main thread at:
    #0 pthread_create ??:0 (exe+0x00000011e9c2)
    #1 CmiStartThreads ./machine-smp.c:506 (exe+0x00000024ad52)
    #2 ConverseInit ./machine-common-core.c:1150 (exe+0x00000024a7cf)
    #3 main main.C:18 (exe+0x000000155b32)

SUMMARY: ThreadSanitizer: data race cputopology.C:324 LrtsCpuTopoEnabled
==================
==================
WARNING: ThreadSanitizer: data race (pid=19491)
  Read of size 8 at 0x7f603a620940 by thread T1:
    #0 LrtsPeOnNode cputopology.C:349 (exe+0x000000277329)
    #1 CmiGetPesOnPhysicalNode cputopology.C:617 (exe+0x000000278162)
    #2 _initCharm(int, char**) init.C:1282 (exe+0x000000160150)
    #3 ConverseRunPE ./machine-common-core.c:1259 (exe+0x00000024b221)
    #4 call_startfn ./machine-smp.c:413 (exe+0x000000251b1b)

  Previous write of size 8 at 0x7f603a620940 by main thread (mutexes: write M181):
    #0 CpuTopology::sort() cputopology.C:176 (exe+0x000000278601)
    #1 cpuTopoRecvHandler(void*) cputopology.C:283 (exe+0x000000277e07)
    #2 CmiHandleMessage convcore.c:1622 (exe+0x0000002545b1)
    #3 CsdSchedulePoll convcore.c:1915 (exe+0x000000254c3a)
    #4 LrtsInitCpuTopo cputopology.C:567 (exe+0x000000277814)
    #5 CmiInitCPUTopology cputopology.C:633 (exe+0x0000002781e5)
    #6 _initCharm(int, char**) init.C:1277 (exe+0x000000160129)
    #7 ConverseRunPE ./machine-common-core.c:1265 (exe+0x00000024b26f)
    #8 ConverseInit ./machine-common-core.c:1152 (exe+0x00000024a7d8)
    #9 main main.C:18 (exe+0x000000155b32)

  Mutex M181 created at:
    #0 pthread_mutex_init ??:0 (exe+0x00000011ef75)
    #1 CmiCreateLock ./machine-smp.c:320 (exe+0x0000002475b0)
    #2 LrtsInitCpuTopo cputopology.C:389 (exe+0x000000277585)
    #3 CmiInitCPUTopology cputopology.C:633 (exe+0x0000002781e5)
    #4 _initCharm(int, char**) init.C:1277 (exe+0x000000160129)
    #5 ConverseRunPE ./machine-common-core.c:1265 (exe+0x00000024b26f)
    #6 ConverseInit ./machine-common-core.c:1152 (exe+0x00000024a7d8)
    #7 main main.C:18 (exe+0x000000155b32)

  Thread T1 (tid=19493, running) created by main thread at:
    #0 pthread_create ??:0 (exe+0x00000011e9c2)
    #1 CmiStartThreads ./machine-smp.c:506 (exe+0x00000024ad52)
    #2 ConverseInit ./machine-common-core.c:1150 (exe+0x00000024a7cf)
    #3 main main.C:18 (exe+0x000000155b32)

SUMMARY: ThreadSanitizer: data race cputopology.C:349 LrtsPeOnNode
==================
==================
WARNING: ThreadSanitizer: data race (pid=19491)
  Read of size 8 at 0x7d080000e8d8 by thread T1:
    #0 CkVec<int>::size() const ./cklists.h:288 (exe+0x0000001a2fb7)
    #1 LrtsPeOnNode cputopology.C:349 (exe+0x00000027733b)
    #2 CmiGetPesOnPhysicalNode cputopology.C:617 (exe+0x000000278162)
    #3 _initCharm(int, char**) init.C:1282 (exe+0x000000160150)
    #4 ConverseRunPE ./machine-common-core.c:1259 (exe+0x00000024b221)
    #5 call_startfn ./machine-smp.c:413 (exe+0x000000251b1b)

  Previous write of size 8 at 0x7d080000e8d8 by main thread (mutexes: write M181):
    #0 operator new[](unsigned long) ??:0 (exe+0x00000011bd86)
    #1 CpuTopology::sort() cputopology.C:176 (exe+0x0000002785b2)
    #2 cpuTopoRecvHandler(void*) cputopology.C:283 (exe+0x000000277e07)
    #3 CmiHandleMessage convcore.c:1622 (exe+0x0000002545b1)
    #4 CsdSchedulePoll convcore.c:1915 (exe+0x000000254c3a)
    #5 LrtsInitCpuTopo cputopology.C:567 (exe+0x000000277814)
    #6 CmiInitCPUTopology cputopology.C:633 (exe+0x0000002781e5)
    #7 _initCharm(int, char**) init.C:1277 (exe+0x000000160129)
    #8 ConverseRunPE ./machine-common-core.c:1265 (exe+0x00000024b26f)
    #9 ConverseInit ./machine-common-core.c:1152 (exe+0x00000024a7d8)
    #10 main main.C:18 (exe+0x000000155b32)

  Location is heap block of size 32 at 0x7d080000e8c0 allocated by main thread:
    #0 operator new[](unsigned long) ??:0 (exe+0x00000011bd86)
    #1 CpuTopology::sort() cputopology.C:176 (exe+0x0000002785b2)
    #2 cpuTopoRecvHandler(void*) cputopology.C:283 (exe+0x000000277e07)
    #3 CmiHandleMessage convcore.c:1622 (exe+0x0000002545b1)
    #4 CsdSchedulePoll convcore.c:1915 (exe+0x000000254c3a)
    #5 LrtsInitCpuTopo cputopology.C:567 (exe+0x000000277814)
    #6 CmiInitCPUTopology cputopology.C:633 (exe+0x0000002781e5)
    #7 _initCharm(int, char**) init.C:1277 (exe+0x000000160129)
    #8 ConverseRunPE ./machine-common-core.c:1265 (exe+0x00000024b26f)
    #9 ConverseInit ./machine-common-core.c:1152 (exe+0x00000024a7d8)
    #10 main main.C:18 (exe+0x000000155b32)

  Mutex M181 created at:
    #0 pthread_mutex_init ??:0 (exe+0x00000011ef75)
    #1 CmiCreateLock ./machine-smp.c:320 (exe+0x0000002475b0)
    #2 LrtsInitCpuTopo cputopology.C:389 (exe+0x000000277585)
    #3 CmiInitCPUTopology cputopology.C:633 (exe+0x0000002781e5)
    #4 _initCharm(int, char**) init.C:1277 (exe+0x000000160129)
    #5 ConverseRunPE ./machine-common-core.c:1265 (exe+0x00000024b26f)
    #6 ConverseInit ./machine-common-core.c:1152 (exe+0x00000024a7d8)
    #7 main main.C:18 (exe+0x000000155b32)

  Thread T1 (tid=19493, running) created by main thread at:
    #0 pthread_create ??:0 (exe+0x00000011e9c2)
    #1 CmiStartThreads ./machine-smp.c:506 (exe+0x00000024ad52)
    #2 ConverseInit ./machine-common-core.c:1150 (exe+0x00000024a7cf)
    #3 main main.C:18 (exe+0x000000155b32)

SUMMARY: ThreadSanitizer: data race ./cklists.h:288 CkVec<int>::size() const
==================
==================
WARNING: ThreadSanitizer: data race (pid=19491)
  Read of size 8 at 0x7d080000e8c8 by thread T1:
    #0 CkVec<int>::getVec() ./cklists.h:217 (exe+0x0000002784e6)
    #1 LrtsPeOnNode cputopology.C:350 (exe+0x000000277367)
    #2 CmiGetPesOnPhysicalNode cputopology.C:617 (exe+0x000000278162)
    #3 _initCharm(int, char**) init.C:1282 (exe+0x000000160150)
    #4 ConverseRunPE ./machine-common-core.c:1259 (exe+0x00000024b221)
    #5 call_startfn ./machine-smp.c:413 (exe+0x000000251b1b)

  Previous write of size 8 at 0x7d080000e8c8 by main thread (mutexes: write M181):
    #0 operator new[](unsigned long) ??:0 (exe+0x00000011bd86)
    #1 CpuTopology::sort() cputopology.C:176 (exe+0x0000002785b2)
    #2 cpuTopoRecvHandler(void*) cputopology.C:283 (exe+0x000000277e07)
    #3 CmiHandleMessage convcore.c:1622 (exe+0x0000002545b1)
    #4 CsdSchedulePoll convcore.c:1915 (exe+0x000000254c3a)
    #5 LrtsInitCpuTopo cputopology.C:567 (exe+0x000000277814)
    #6 CmiInitCPUTopology cputopology.C:633 (exe+0x0000002781e5)
    #7 _initCharm(int, char**) init.C:1277 (exe+0x000000160129)
    #8 ConverseRunPE ./machine-common-core.c:1265 (exe+0x00000024b26f)
    #9 ConverseInit ./machine-common-core.c:1152 (exe+0x00000024a7d8)
    #10 main main.C:18 (exe+0x000000155b32)

  Location is heap block of size 32 at 0x7d080000e8c0 allocated by main thread:
    #0 operator new[](unsigned long) ??:0 (exe+0x00000011bd86)
    #1 CpuTopology::sort() cputopology.C:176 (exe+0x0000002785b2)
    #2 cpuTopoRecvHandler(void*) cputopology.C:283 (exe+0x000000277e07)
    #3 CmiHandleMessage convcore.c:1622 (exe+0x0000002545b1)
    #4 CsdSchedulePoll convcore.c:1915 (exe+0x000000254c3a)
    #5 LrtsInitCpuTopo cputopology.C:567 (exe+0x000000277814)
    #6 CmiInitCPUTopology cputopology.C:633 (exe+0x0000002781e5)
    #7 _initCharm(int, char**) init.C:1277 (exe+0x000000160129)
    #8 ConverseRunPE ./machine-common-core.c:1265 (exe+0x00000024b26f)
    #9 ConverseInit ./machine-common-core.c:1152 (exe+0x00000024a7d8)
    #10 main main.C:18 (exe+0x000000155b32)

  Mutex M181 created at:
    #0 pthread_mutex_init ??:0 (exe+0x00000011ef75)
    #1 CmiCreateLock ./machine-smp.c:320 (exe+0x0000002475b0)
    #2 LrtsInitCpuTopo cputopology.C:389 (exe+0x000000277585)
    #3 CmiInitCPUTopology cputopology.C:633 (exe+0x0000002781e5)
    #4 _initCharm(int, char**) init.C:1277 (exe+0x000000160129)
    #5 ConverseRunPE ./machine-common-core.c:1265 (exe+0x00000024b26f)
    #6 ConverseInit ./machine-common-core.c:1152 (exe+0x00000024a7d8)
    #7 main main.C:18 (exe+0x000000155b32)

  Thread T1 (tid=19493, running) created by main thread at:
    #0 pthread_create ??:0 (exe+0x00000011e9c2)
    #1 CmiStartThreads ./machine-smp.c:506 (exe+0x00000024ad52)
    #2 ConverseInit ./machine-common-core.c:1150 (exe+0x00000024a7cf)
    #3 main main.C:18 (exe+0x000000155b32)

SUMMARY: ThreadSanitizer: data race ./cklists.h:217 CkVec<int>::getVec()
==================

```

**Comment by PhilMiller** [comment]
*Original date: 2014-07-09 19:09:13*

---
See change 311 for a prospectively more definite fix.

**Comment by jcphill** [comment]
*Original date: 2014-07-10 02:19:59*

---
I have no idea why these would be related to the hang I was seeing.  If you think they are harmless check them in and I can test again without my fix.

**Comment by PhilMiller** [comment]
*Original date: 2014-07-10 02:23:19*

---
My suspicion is that there was a race on the `CmiCpuTopologyEnabled()` call, which checks a flag `cpuTopology::supported` under the covers. If some threads see it as true, and others as false, then the barrier's participation will be inconsistent, and hangs would result.

**Comment by PhilMiller** [comment]
*Original date: 2014-07-10 02:30:35*

---
To provide the evidence to back that up, a race on that variable is reported above for the assignment of 1 at cputopology.C:167 and the check at cputopology.C:324

**Comment by jcphill** [comment]
*Original date: 2014-07-26 13:26:49*

---
An updated working fix with locks added has been uploaded to Gerrit.
