### ISSUE TITLE
Data Races in SMP PCQueue

### ISSUE THREAD

**Issue by PhilMiller** [UIUC-PPL/charm#536]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/536*

---

```
// PCQueuePush vs PCQueueEmpty - lots more like this, with PCQueuePush vs PCQueuePop as well
SUMMARY: ThreadSanitizer: data race ??:0 __tsan_atomic32_fetch_add
SUMMARY: ThreadSanitizer: data race ./pcqueue.h:226 PCQueuePop
SUMMARY: ThreadSanitizer: data race ./pcqueue.h:311 PCQueuePush
```

This is the most core bit of the SMP messaging functionality, and probably the most sensitive to compilers messing us up. We need versions that just lock, and that use atomic intrinsics appropriately where they're available.

(Detailed stack traces to follow)

**Comment by pplimport** [comment]
*Original author: Yanhua Sun*
*Original date: 2014-10-20 17:25:32*

---
In push, code is protected by lock for smp case. In pop case, lock is not needed since pcqueue is only for one consumer.   I do not see the race condition in our use case.

**Comment by pplimport** [comment]
*Original author: Yanhua Sun*
*Original date: 2014-10-29 16:24:38*

---
Phil and I looked together and moved the memory fence to the places where we think correct. However, thread sanitizer still complains no synchronization.  We also tested to use lock (PCQUEUE_LOCK), it also complains about data race due to some unprotected variables.  This requires more careful work than we expect.

**Comment by pplimport** [comment]
*Original author: Yanhua Sun*
*Original date: 2014-10-29 18:42:51*

---
Discussed with Phil about memory fence again. Only moving the fence to right order (write fence after data[push] write in push function, read fence before read data) does not solve the problem. Q->len still has the race. We tried to make Q->len as atomic and add __ATOMIC_SEQ_CST as full barrier for Q->len removes all the complaints. 

Phil will check that code in the git. This only works with C11.

**Comment by PhilMiller** [comment]
*Original date: 2014-10-29 23:02:50*

---
http://charm.cs.uiuc.edu/gerrit/#/c/418/ depends on C11 support. In GCC, that appears in 4.9, which is available essentially nowhere yet. Commercial compilers are likely even further behind. If we can convert the relevant code to C++, the standardized atomics there seem to have been implemented earlier.

**Comment by PhilMiller** [comment]
*Original date: 2015-05-21 16:38:11*

---
It turns out that fixing this is rather more important than we realized, because ThreadSanitizer freaks out and fails if it detects too many races. This is the only case in the runtime that occurs repeatedly during runtime, rather than in small constant numbers at startup and shutdown.

I don't think we can just wait on C11 _Atomic becoming available with adoption of GCC 4.9, and later in commercial compilers. GCC introduced ThreadSanitizer in 4.8, which is much more widely installed (Cray & BGQ, stable releases of many Linux distros). Clang introduced it in 3.2.

**Comment by stwhite91** [comment]
*Original date: 2017-02-01 18:35:29*

---
Does the new lockless queue fix this?

**Comment by PhilMiller** [comment]
*Original date: 2018-01-27 23:13:51*

---
The work in the linked Gerrit change should be directly translatable from C to C++, if the machine layer is actually going through the switch-over. Hopefully, there wouldn't be a whole lot of additional work involved here.

**Comment by evan-charmworks** [comment]
*Original date: 2018-01-27 23:27:21*

---
Yes, it looks trivial to convert http://charm.cs.uiuc.edu/gerrit/418 to use http://en.cppreference.com/w/cpp/atomic/atomic

**Comment by evan-charmworks** [comment]
*Original date: 2018-02-08 21:07:40*

---
Implemented in patch series concluding with: ~~https://charm.cs.illinois.edu/gerrit/418~~ https://github.com/UIUC-PPL/charm/commit/275187f463aedd45614b67e947501c4e10fafc62

Merge will need to wait for other pending changes to files renamed in the series. I am also having trouble using TSan to validate that the data races are in fact resolved.
