### ISSUE TITLE
Data race in ConverseExit

### ISSUE THREAD

**Issue by PhilMiller** [UIUC-PPL/charm#539]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/539*

---

```
SUMMARY: ThreadSanitizer: data race ./machine-common-core.c:1350 ConverseExit // comm thread reads without lock
```

**Comment by nikhil-jain** [comment]
*Original date: 2014-10-21 18:13:21*

---
This is explicitly protected by commThdExitLock. Not sure what the race condition is.

**Comment by PhilMiller** [comment]
*Original date: 2014-10-21 21:27:53*

---
Any circumstance in which a variable is read in one thread and written in another, in which at least one of them is not synchronized, is a race condition according to the language standards. Nikhil was concerned that locking on this variable in the comm thread risks hurting performance severely. Phil expects that the performance impact will actually be negligible, because the lock should remain uncontended in the cache of the comm thread's cores until the runtime exits. If benchmarks are happy with locking, then we should just do that.

**Comment by PhilMiller** [comment]
*Original date: 2014-11-09 16:47:22*

---
The solution we came up with in the last core meeting was to have the comm thread allocate and send a 'exiting now' message to each of its worker threads, and have the handler for that message set each thread's local flag to 'exiting'. This eliminates the shared variables entirely.

This can probably also be deferred past 6.6.1.

**Comment by nikhil-jain** [comment]
*Original date: 2014-11-11 17:11:36*

---
I should have paid more thought before agreeing that this solution will work. We have reversed the cause and the effect: the worker threads exit first and when all of them have exited, the comm thread exits (by checking the counter).

**Comment by stwhite91** [comment]
*Original date: 2018-05-02 22:17:46*

---
Converted the volatile int + CmiNodeLock to a std::atomic<int>, but this may well hurt performance. So we need to benchmark it: ~~https://charm.cs.illinois.edu/gerrit/#/c/charm/+/4103/~~ https://github.com/UIUC-PPL/charm/commit/42773fd61582fb205c1b46acf7bc2e0450c0a52a

**Comment by evan-charmworks** [comment]
Fixed by 42773fd61582fb205c1b46acf7bc2e0450c0a52a
