### ISSUE TITLE
CkLoop restart broken when changing node count

### ISSUE THREAD

**Issue by trquinn** [UIUC-PPL/charm#575]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/575*

---
Repeat by: making the "testrestart" target in changa/teststep, but with the following commands:

       ../charmrun +p 3 ++ppn 3 ../ChaNGa +useckloop -dt 0.001 -binout 6 -v 1 test_pg.param
       ../charmrun +p 6 ++ppn 3 ../ChaNGa -n 15 +restart pgtest_ms.chk0

The failure is a segfault in:

    #0  0x00000000006689bb in FuncCkLoop::parallelizeFunc (this=0xc89400, 
    func=0x53f750 <doWorkForCkLoop(int, int, void*, int, void*)>, paramNum=1, 
    param=0x7fffe8651d70, numChunks=6, lowerRange=0, upperRange=5, sync=1, 
    redResult=0x7ffff75d4308, type=CKLOOP_DOUBLE_SUM) at CkLoop.C:201
#1  0x0000000000668c9c in CkLoop_Parallelize (func=<value optimized out>, 
    paramNum=<value optimized out>, param=<value optimized out>, 
    numChunks=<value optimized out>, lowerRange=<value optimized out>, 
    upperRange=<value optimized out>, sync=1, redResult=0x7ffff75d4308, 
    type=CKLOOP_DOUBLE_SUM) at CkLoop.C:561
#2  0x00000000005462d5 in TreePiece::executeCkLoopParallelization(LoopParDataStruct*, int, int, int, State*) ()
#3  0x0000000000553d67 in TreePiece::nextBucket(dummyMsg*) ()
#4  0x00000000006fa1d4 in CkDeliverMessageFree (epIdx=198, msg=0x7fffe845a890, 
    obj=0x7fffe8239530) at ck.C:593

CkLoop.C

   201             FuncSingleHelper *thisHelper = helperPtr[CkMyRank()];
202     #if USE_CONVERSE_NOTIFICATION
203     #if ALLOW_MULTIPLE_UNSYNC
204             ConverseNotifyMsg *notifyMsg = thisHelper->getNotifyMsg();
205     #else
206             ConverseNotifyMsg *notifyMsg = thisHelper->notifyMsg;
207     #endif

The contents of the helperPtr array are clearly garbage.

**Comment by trquinn** [comment]
*Original date: 2014-10-18 20:07:34*

---
By setting a break point at 'FuncSingleHelper::pup(PUP::er &p)', I discover that it never gets called when restarting with a different number of nodes.  This brings up the issue of whether this Chare Array should be pup'ed at all.  Each element is tied to a particular PE, so new elements need to be created/destroyed when the PEs change.

**Comment by trquinn** [comment]
*Original date: 2014-10-18 20:29:55*

---
Examining ckcheckpoint.C line 639, I see that Chares don't get restored if the number of PEs change.  Perhaps a fix is to have the FuncCkLoop::pup() notice if the number of PEs change, and recreate the FuncSingleHelpers if they do.  FuncCkLoop::pup() should also notice if the number of threads change, particularly if numHelpers is now less than CkMyNodeSize().

**Comment by PhilMiller** [comment]
*Original date: 2014-11-11 19:33:05*

---
How critical is this? We should maybe push to get this fixed soon.

**Comment by trquinn** [comment]
*Original date: 2014-11-12 03:47:40*

---
This bug means CkLoop is of limited use for production runs.

**Comment by pplimport** [comment]
*Original author: Yanhua Sun*
*Original date: 2015-01-15 22:31:40*

---
Harshitha might be better for this task, since she is working both on ChaNGa and ckloop. For me, it might take longer time to set up ChaNGa runs
