### ISSUE TITLE
Isomalloc PUP has invalid read memory errors

### ISSUE THREAD

**Issue by stwhite91** [UIUC-PPL/charm#684]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/684*

---
Running valgrind on an AMPI program with isomalloc, both C and Fortran, shows invalid read errors.

Here is the output of valgrind:
```
==23389== 2349 errors in context 5 of 11:
==23389== Invalid read of size 8
==23389==    at 0x4C2D00F: memcpy``GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23389==    by 0x74422A: PUP::toMem::bytes(void*, int, unsigned long, PUP::dataType) (pup_util.C:157)
==23389==    by 0x578CAC: PUP::er::operator()(char*, int) (pup.h:217)
==23389==    by 0x749957: pup_bytes (pup_c.C:176)
==23389==    by 0x73AF71: CmiIsomallocBlockListPup (isomalloc.c:2661)
==23389==    by 0x574E1A: TCharm::pupThread(PUP::er&) (tcharm.C:328)
==23389==    by 0x574D42: TCharm::pup(PUP::er&) (tcharm.C:306)
==23389==    by 0x61E18F: CkLocMgr::pupElementsFor(PUP::er&, CkLocRec_local*, CkElementCreation_t, bool) (cklocation.C:3080)
==23389==    by 0x61E591: CkLocMgr::emigrate(CkLocRec_local*, int) (cklocation.C:3194)
==23389==    by 0x61B24E: CkLocRec_local::migrateMe(int) (cklocation.C:1663)
==23389==    by 0x61BC0A: CkLocRec_local::recvMigrate(int) (cklocation.C:1909)
==23389==    by 0x61BBD8: CkLocRec_local::staticMigrate(LDObjHandle, int) (cklocation.C:1902)
==23389==  Address 0x10000fc8c0 is not stack'd, malloc'd or (recently) free'd
```

**Comment by ericjbohm** [comment]
*Original date: 2016-09-21 18:31:34*

---
Old bug, still open?

**Comment by PhilMiller** [comment]
*Original date: 2016-09-21 18:36:05*

---
Probably. Need to re-investigate.

**Comment by stwhite91** [comment]
*Original date: 2017-02-02 22:08:00*

---
These are still present in Isomalloc. I'll take a look.

**Comment by evan-charmworks** [comment]
*Original date: 2018-09-04 22:11:21*

---
For reference, the line at `CmiIsomallocBlockListPup (isomalloc.c:2661)` when this issue was created is: `pup_bytes(p,(void*)currSlot,MEMPOOL_GetSlotSize(currSlot));`

**Comment by evan-charmworks** [comment]
*Original date: 2018-09-04 22:16:07*

---
My initial suspicion after briefly looking at this is that it results from a logic error somewhere in the mempool's handling of the structures it prepends to allocations.

**Comment by stwhite91** [comment]
*Original date: 2018-11-11 23:09:34*

---
This issue may be obviated by the development of the isomempool

**Comment by evan-charmworks** [comment]
The `CmiIsomallocBlockList` code was removed and replaced.
