### ISSUE TITLE
multicore build has comm thread

### ISSUE THREAD

**Issue by jcphill** [UIUC-PPL/charm#695]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/695*

---
Recent git version has busy-waiting communication thread in multicore builds.

```
Charm++: standalone mode (not using charmrun)
Charm++> Running in SMP mode: numNodes 1,  14 worker threads per process
Charm++> The comm. thread both sends and receives messages
Charm++> Using recursive bisection (scheme 3) for topology aware partitions
[New Thread 0x7ffff7fb8700 (LWP 168585)]
[New Thread 0x7ffff75b7700 (LWP 168586)]
[New Thread 0x7ffff6bb6700 (LWP 168587)]
[New Thread 0x7fffeffff700 (LWP 168588)]
[New Thread 0x7ffff61b5700 (LWP 168589)]
[New Thread 0x7ffff57b4700 (LWP 168590)]
[New Thread 0x7ffff4db3700 (LWP 168591)]
[New Thread 0x7fffef5fe700 (LWP 168592)]
[New Thread 0x7fffeebfd700 (LWP 168593)]
[New Thread 0x7fffee1fc700 (LWP 168594)]
[New Thread 0x7fffed7fb700 (LWP 168595)]
[New Thread 0x7fffecdfa700 (LWP 168596)]
[New Thread 0x7fffc3fff700 (LWP 168597)]
[New Thread 0x7fffc35fe700 (LWP 168598)]
Converse/Charm++ Commit ID: v6.6.0-105-g0d444fa
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 1-14
Charm++> Running on 1 unique compute nodes (32-way SMP).
Charm++> cpu topology info is gathered in 0.012 seconds.

Info: Based on Charm++/Converse 60601 for multicore-linux64-iccstatic

[Switching to thread 15 (Thread 0x7fffc35fe700 (LWP 168598))]#0  0x0000000000e01399 in CheckSocketsReady ()
(gdb) where
#0  0x0000000000e01399 in CheckSocketsReady ()
#1  0x0000000000dfed4d in CommunicationServerNet..1 ()
#2  0x0000000000e01f93 in ConverseRunPE..0 ()
#3  0x0000000000dfe5ac in call_startfn ()
#4  0x000000301e4079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x000000301e0e8b6d in clone () from /lib64/libc.so.6
```

6.6.1 doesn't have this issue.

**Comment by bilgeacun** [comment]
*Original date: 2015-04-02 19:54:24*

---
Only recent change since 6.6.1 to multicore builds is enabling node queue. I'm investigating more if this is causing the issue.

**Comment by bilgeacun** [comment]
*Original date: 2015-04-15 18:09:27*

---
I have reproduced this problem with NAMD however this problem does not happen with other Charm++ applications.

Running NAMD on gdb with +p4, I see 5 threads exiting. However I run leanmd and jacobi applications with +p4, I see 4 threads created and 4 threads exiting (See the log below).

I'm not sure what in NAMD might cause this problem. Any ideas? 

```
(gdb) run +p4 3 3 3 20 
Starting program: /scratch/bilge/charm_695/multicore-linux64/examples/charm++/leanmd/leanmd +p4 3 3 3 20
[Thread debugging using libthread_db enabled]
Charm++: standalone mode (not using charmrun)
Charm++> Running in SMP mode: numNodes 1,  4 worker threads per process
Charm++> The comm. thread both sends and receives messages
[New Thread 0x7ffff6e84700 (LWP 63963)]
[New Thread 0x7ffff6683700 (LWP 63964)]
[New Thread 0x7ffff5e82700 (LWP 63965)]
[New Thread 0x7ffff5681700 (LWP 63966)]
Converse/Charm++ Commit ID: v6.6.0-234-g6c41bd0
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 1 unique compute nodes (12-way SMP).
Charm++> cpu topology info is gathered in 0.001 seconds.

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:3 Y:3 Z:3 of size 16 16 16
Final Step Count:20

Cells: 3 X 3 X 3 .... created
Starting simulation .... 

Simulation completed
[Partition 0][Node 0] End of program
[Thread 0x7ffff5681700 (LWP 63966) exited]
[Thread 0x7ffff5e82700 (LWP 63965) exited]
[Thread 0x7ffff6683700 (LWP 63964) exited]
[Thread 0x7ffff6e84700 (LWP 63963) exited]

Program exited normally.
```

**Comment by bilgeacun** [comment]
*Original date: 2015-04-15 18:26:30*

---
I backtracked all the threads created one by one and the extra thread seems to be created by Tcl in NAMD:

```
Breakpoint 1, __pthread_create_2_1 (newthread=0x7fffffffd9b8, attr=0x7fffffffd9c0, 
    start_routine=0xec8110 <NotifierThreadProc>, arg=0x0) at pthread_create.c:444
444	in pthread_create.c
(gdb) bt
#0  __pthread_create_2_1 (newthread=0x7fffffffd9b8, attr=0x7fffffffd9c0, 
    start_routine=0xec8110 <NotifierThreadProc>, arg=0x0) at pthread_create.c:444
#1  0x0000000000ec6f17 in TclpThreadCreate ()
#2  0x0000000000ec789d in Tcl_InitNotifier ()
#3  0x0000000000e9586e in TclInitNotifier ()
#4  0x0000000000e254ef in Tcl_CreateInterp ()
#5  0x0000000000bed22d in ScriptTcl::ScriptTcl() ()
#6  0x00000000006ac13e in after_backend_init(int, char**) ()
#7  0x00000000006ac642 in main ()
```


The rest of the threads(correct number of threads) are created by Charm:

```
Breakpoint 1, __pthread_create_2_1 (newthread=0x7fffffffe730, attr=0x7fffffffe6f0, 
    start_routine=0xdcb18e <call_startfn>, arg=0x3) at pthread_create.c:444
444	in pthread_create.c
(gdb) bt
#0  __pthread_create_2_1 (newthread=0x7fffffffe730, attr=0x7fffffffe6f0, 
    start_routine=0xdcb18e <call_startfn>, arg=0x3) at pthread_create.c:444
#1  0x0000000000dcb395 in CmiStartThreads (argv=0x7fffffffe8e8) at machine-smp.c:506
#2  0x0000000000dcd8e3 in ConverseInit (argc=3, argv=0x7fffffffe8e8, 
    fn=0x6b0b90 <slave_init(int, char**)>, usched=1, initret=1)
    at machine-common-core.c:1159
#3  0x00000000006b0b82 in BackEnd::init(int, char**) ()
#4  0x00000000006ac638 in main ()

```

**Comment by jcphill** [comment]
*Original date: 2015-04-16 03:41:19*

---
NAMD always has a Tcl notifier thread.  It's doesn't busy wait so it's not a problem.  If you don't see a comm thread busy-waiting then you haven't reproduced the problem.

**Comment by bilgeacun** [comment]
*Original date: 2015-04-16 14:39:38*

---
Looking at it once more, I am able to reproduce the problem and see the busy waiting comm thread.

After 6.6.1 multicore build has switched from net to netlrts and the problem is caused by this. LRTS makes CMK_SMP_NO_COMMTHD 0 by default if it's not defined in machine-common-core.c file. This results in creation of an extra unnecessary comm thread for multicore builds.

I'm implementing the fix now.

**Comment by bilgeacun** [comment]
*Original date: 2015-04-16 15:23:48*

---
http://charm.cs.uiuc.edu/gerrit/#/c/681/
