### ISSUE TITLE
multicore: SEGFAULT at shutdown

### ISSUE THREAD

**Issue by PhilMiller** [UIUC-PPL/charm#761]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/761*

---

```

Core was generated by `./startupTest 200 10 0.0001 1 +p2'.
Program terminated with signal SIGSEGV, Segmentation fault.
(gdb) bt
#0  __run_exit_handlers (status=0, listp=0x2aaaabacc6c8 <__exit_funcs>, run_list_atexit=run_list_atexit`entry=true) at exit.c:54
#1  0x00002aaaab74a2a5 in __GI_exit (status=<optimized out>) at exit.c:104
#2  0x000000000060cb5f in LrtsExit () at machine.c:1826
#3  0x0000000000607f84 in ConverseExit () at machine-common-core.c:1352
#4  0x0000000000533996 in _exitHandler (env=0xaee260) at init.C:600
#5  0x000000000060f012 in CmiHandleMessage (msg=0xaee260) at convcore.c:1633
#6  0x000000000060f39f in CsdScheduleForever () at convcore.c:1861
#7  0x000000000060f2e5 in CsdScheduler (maxmsgs=-1) at convcore.c:1797
#8  0x000000000053432a in CkExit () at init.C:904
#9  0x00000000005d68f2 in controlPointManager::doExitNow (this=0xa53930) at controlPoints.C:929
#10 0x00000000005d684b in controlPointManager::exitIfReady (this=0xa53930) at controlPoints.C:916
#11 0x00000000005d6cc7 in controlPointShutdown () at controlPoints.C:1235
#12 0x00000000005336b9 in _exitHandler (env=0xb2f390) at init.C:507
#13 0x000000000060f012 in CmiHandleMessage (msg=0xb2f390) at convcore.c:1633
#14 0x000000000060f39f in CsdScheduleForever () at convcore.c:1861
#15 0x000000000060f2e5 in CsdScheduler (maxmsgs=-1) at convcore.c:1797
#16 0x000000000053432a in CkExit () at init.C:904
#17 0x0000000000512c54 in main::doneReport (this=0xa54230, msg=0xabac20) at startupTest.C:206
#18 0x0000000000513805 in CkIndex_main::_call_doneReport_CkReductionMsg (impl_msg=0xabac20, impl_obj_void=0xa54230) at startupTest.def.h:628
#19 0x000000000053ff4f in CkDeliverMessageFree (epIdx=154, msg=0xabac20, obj=0xa54230) at ck.C:593
#20 0x0000000000540095 in _invokeEntryNoTrace (epIdx=154, env=0xababc0, obj=0xa54230) at ck.C:637
#21 0x00000000005401a5 in _invokeEntry (epIdx=154, env=0xababc0, obj=0xa54230) at ck.C:648
#22 0x0000000000541410 in _processForPlainChareMsg (ck=0x95bf40, env=0xababc0) at ck.C:1002
#23 0x0000000000541e36 in _processHandler (converseMsg=0xababc0, ck=0x95bf40) at ck.C:1285
#24 0x000000000060f012 in CmiHandleMessage (msg=0xababc0) at convcore.c:1633
#25 0x000000000060f39f in CsdScheduleForever () at convcore.c:1861
#26 0x000000000060f2e5 in CsdScheduler (maxmsgs=-1) at convcore.c:1797
#27 0x0000000000607e1a in ConverseRunPE (everReturn=0) at machine-common-core.c:1246
#28 0x0000000000607b6d in ConverseInit (argc=6, argv=0x7fffffffe308, fn=0x5345f7 <_initCharm(int, char**)>, usched=0, initret=0) at machine-common-core.c:1162
#29 0x000000000052e993 in main (argc=6, argv=0x7fffffffe308) at main.C:18
```
Somehow, the exit handlers are being called inline, leading to a completely re-entrant call to CkExit. This will be partially addressed by #700, but this is still a distinct issue, since even the split-phase exit probably won't handle having `ContinueExit` called while still in `CkExit`.

**Comment by PhilMiller** [comment]
*Original date: 2015-06-20 21:41:27*

---
I still see this segfault at exit even when I modify the offending code to not call CkExit re-entrantly. Something else is going wrong.

**Comment by PhilMiller** [comment]
*Original date: 2015-06-20 22:56:32*

---
Running under gdb or valgrind makes the error disappear. It also reproduces under AddressSanitizer as well as MALLOC_CHECK, but I don't get any stack trace out of it.

**Comment by PhilMiller** [comment]
*Original date: 2015-06-20 22:59:47*

---
When I modify `src/arch/multicore/gdir_link` to point at net instead of netlrts, the error disappears. So, this seems to be LRTS specific

**Comment by ericjbohm** [comment]
*Original date: 2015-08-17 20:35:19*

---
Per http://man7.org/linux/man-pages/man3/exit.3.html, exit is not thread safe. LrtsExit had no allowances for safe thread handling in the no commthread multicore case.  As a pure race condition on the process space global variable, sometimes calling exit would work.

Correct answer is to use pthread_exit.  If you are the last thread, exit is called.  Otherwise, the thread is cleaned up.

#if CMK_MULTICORE
    pthread_exit(0);
#else
    exit(0);
#endif

**Comment by PhilMiller** [comment]
*Original date: 2015-08-18 16:00:49*

---
This patch: ~~https://charm.cs.illinois.edu/gerrit/#/c/792/~~ https://github.com/UIUC-PPL/charm/commit/9556fcf04ab5e82db5c8d8aa6477af428c14861c

**Comment by PhilMiller** [comment]
*Original date: 2015-11-11 03:05:21*

---
Set status back to Merged so that we can distinguish whether the code was changed in some way, or the fix was elsewhere. Both are non-open states from Redmine's perspective.
