### ISSUE TITLE
Tcl notifier thread not killed at end of program

### ISSUE THREAD

**Issue by jcphill** [UIUC-PPL/charm#847]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/847*

---
Hangs at end of NAMD run built on multicore-linux64-iccstatic with Tcl inside gdb:

[Partition 0][Node 0] End of program
^C[Thread 0x7ffff7fbce20 (LWP 170679) exited]

Program received signal SIGINT, Interrupt.
[Switching to Thread 0x7ffff1cd3700 (LWP 170750)]
0x000000301e0e15e3 in select () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6.x86_64 libgcc-4.4.7-4.el6.x86_64 libstdc++-4.4.7-4.el6.x86_64
(gdb) where
#0  0x000000301e0e15e3 in select () from /lib64/libc.so.6
#1  0x00000000011b5bc4 in NotifierThreadProc ()
#2  0x000000301e4079d1 in start_thread () from /lib64/libpthread.so.0
#3  0x000000301e0e8b6d in clone () from /lib64/libc.so.6

**Comment by jcphill** [comment]
*Original date: 2015-09-25 17:44:52*

---
This is caused by the fix for "Bug #671: segfault at exit in multicore build", (actually the fix for bug #761) which calls pthread_exit() instead of exit().

**Comment by jcphill** [comment]
*Original date: 2015-09-25 18:19:00*

---
Fixed in NAMD by calling Tcl_Finalize() (on pe 0 only) before CkExit().

**Comment by PhilMiller** [comment]
*Original date: 2015-11-11 03:10:23*

---
Was fixed in application code, so shouldn't appear in Charm++ notes/reports.
