### ISSUE TITLE
CUDA threads not killed at end of program in multicore builds

### ISSUE THREAD

**Issue by jcphill** [UIUC-PPL/charm#860]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/860*

---
Hangs at end of NAMD CUDA run on multicore-linux64-iccstatic in CUDA library:
```
[Thread 0x7ffff58da700 (LWP 185513) exited]
[Partition 0][Node 0] End of program
[Thread 0x7ffff7fbc0c0 (LWP 185444) exited]
[Thread 0x7ffff7fb8700 (LWP 185511) exited]
[Thread 0x7ffff75b7700 (LWP 185512) exited]
^C
Program received signal SIGINT, Interrupt.
[Switching to Thread 0x7ffff4ed9700 (LWP 185524)]
0x000000301e0df343 in poll () from /lib64/libc.so.6
(gdb) where
#0  0x000000301e0df343 in poll () from /lib64/libc.so.6
#1  0x00007ffff6312a59 in ?? () from /usr/lib64/libcuda.so
#2  0x00007ffff5d1c6e2 in ?? () from /usr/lib64/libcuda.so
#3  0x00007ffff63130e8 in ?? () from /usr/lib64/libcuda.so
#4  0x000000301e4079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x000000301e0e8b6d in clone () from /lib64/libc.so.6
(gdb) thread
[Current thread is 5 (Thread 0x7ffff4ed9700 (LWP 185524))]
(gdb) thread 6
[Switching to thread 6 (Thread 0x7fffe216e700 (LWP 185525))]#0  0x000000301e0df343 in poll ()
   from /lib64/libc.so.6
(gdb) where
#0  0x000000301e0df343 in poll () from /lib64/libc.so.6
#1  0x00007ffff6312a59 in ?? () from /usr/lib64/libcuda.so
#2  0x00007ffff5d1c6e2 in ?? () from /usr/lib64/libcuda.so
#3  0x00007ffff63130e8 in ?? () from /usr/lib64/libcuda.so
#4  0x000000301e4079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x000000301e0e8b6d in clone () from /lib64/libc.so.6
```

Almost certainly the same cause as Bug #847: "Tcl notifier thread not killed at end of program", which was due to the fix for "segfault at exit in multicore build".

**Comment by jcphill** [comment]
*Original date: 2015-10-20 21:23:05*

---
Workaround in NAMD to kill CUDA threads:

 code:
     int ndevs = 0;
     cudaGetDeviceCount(&ndevs);
     for ( int dev=0; dev < ndevs; ++dev ) {
         cudaSetDevice(dev);
         cudaDeviceReset();
     }

**Comment by jcphill** [comment]
*Original date: 2015-10-23 19:26:05*

---
MIC offload has the same issue.

**Comment by pplimport** [comment]
*Original author: Prateek Jindal*
*Original date: 2015-10-26 15:02:46*

---
I will be pair-programming with Mike on this bug.

**Comment by pplimport** [comment]
*Original author: Prateek Jindal*
*Original date: 2015-10-26 19:41:42*

---
Michael and I were able to reproduce this bug on 'talent'. If we run 'hello' cuda example with 'net-linux-x86_64' build, it works fine. But if we run the same example with 'multicore-linux64' build, it hangs.

**Comment by jcphill** [comment]
*Original date: 2015-11-02 15:02:13*

---
Ping.

**Comment by PhilMiller** [comment]
*Original date: 2015-11-03 21:59:23*

---
On SMP builds, the commthread explicitly calls `exit()` and so this isn't an issue.

**Comment by jcphill** [comment]
*Original date: 2015-11-06 14:48:16*

---
I anything happening on this?

**Comment by pplimport** [comment]
*Original author: Prateek Jindal*
*Original date: 2015-11-06 15:38:31*

---
If this bug needs to be resolved before SuperComputing, it needs to be assigned to someone else. I need to fix some Argo bugs for the demo at supercomputing. So, I am unable to work on this bug till then.

**Comment by mprobson** [comment]
*Original date: 2015-11-10 21:18:32*

---
Reassigned to me to finish ASAP

**Comment by pplimport** [comment]
*Original author: Prateek Jindal*
*Original date: 2015-12-01 16:20:53*

---
Now, I am getting the error that cuda is not supported in the multicore builds. Was there any cuda-related change for the multicore-build recently?

**Comment by pplimport** [comment]
*Original author: Prateek Jindal*
*Original date: 2015-12-01 17:47:51*

---
Now, I remember that Mike previously told me to copy 3 files: conv-cuda-mach.{h,sh}, special.sh from net-linux-x86_64 directory. After copying these files, the multicore version builds fine.

**Comment by pplimport** [comment]
*Original author: Prateek Jindal*
*Original date: 2015-12-01 18:52:32*

---
I ran the program through gdb. I see that Cuda threads are created in a function initHybridAPI(). After CsdScheduleForever() returns, the main threads exits fine. However, the cuda threads keep hanging.

**Comment by jcphill** [comment]
*Original date: 2015-12-01 19:34:46*

---
Yes, that's the issue.  The problem is that CkExit calls pthread_exit() on every Charm++ thread but libraries like CUDA launch their own service threads.  The solution is to do what net-smp does and call pthread_exit on all but one Charm++ thread (in net-smp's case the comm thread but for multicore probably pe 0) and then call exit() on that thread alone, which will kill the process cleanly.  (This bug was introduced in trying to clean up the old behavior of calling exit() on every thread, which was causing crashes because exit() is not thread safe.)

**Comment by jcphill** [comment]
*Original date: 2015-12-01 21:16:39*

---
Bug was introduced by ~~https://charm.cs.illinois.edu/gerrit/#/c/792~~ https://github.com/UIUC-PPL/charm/commit/9556fcf04ab5e82db5c8d8aa6477af428c14861c

**Comment by jcphill** [comment]
*Original date: 2015-12-03 17:43:59*

---
FYI, cudaDeviceReset() does not fix the hang on exit on MacOS, so CkExit() really does need to call exit() on multicore.

**Comment by jcphill** [comment]
*Original date: 2015-12-03 20:25:45*

---
Fixed in ~~https://charm.cs.illinois.edu/gerrit/#/c/929/~~ https://github.com/UIUC-PPL/charm/commit/339044baa5a3e82f70239fa30f23fa351af3ad04
