### ISSUE TITLE
multicore segfaults with +partitions 2

### ISSUE THREAD

**Issue by jcphill** [UIUC-PPL/charm#951]
*Original issue: https://charm.cs.illinois.edu/redmine/issues/951*

---
It's not going to run, but it should exit with a useful error message.

#0  0x0000000000f739e8 in CpdAborting ()
#1  0x0000000000f57fcd in CmiAbortHelper ()
#2  0x0000000000f580e4 in CmiAbort ()
#3  0x0000000000f56d32 in create_partition_map ()
#4  0x0000000000f57647 in CmiCreatePartitions ()
#5  0x0000000000f57781 in ConverseInit ()
#6  0x0000000000657e8d in BackEnd::init(int, char**) ()
#7  0x0000000000650733 in main ()

**Comment by jcphill** [comment]
*Original date: 2016-01-15 21:22:32*

---
netlrts-smp standalone has the same issue.

**Comment by nitbhat** [comment]
*Original date: 2016-02-16 22:21:24*

---
There were two aspects of the bug

1) Whenever the macro CMK_CCS_AVAILABLE (for CharmDebug) is set, any call made to CmiAbort from ConverseInit would lead to a seg fault. This happens because the converse variable cmiArgDebugFlag is initialized in ConverseCommonInit, which is called after ConverseInit. For this, the initialization of cmiArgDebugFlag was changed from ConverseCommonInit to ConverseInit.  (Fix: ~~https://charm.cs.illinois.edu/gerrit/#/c/1068/~~ https://github.com/UIUC-PPL/charm/commit/4667d328c13e2eedcb03307e1d3074dc52bb41ea) 
For the netlrts-smp build, the general check for invalid partitions gives an error message saying "Number of partitions does not evenly divide number of processes. Aborting". 

2) For multicore builds specifically, there was no error message for +partitions being other than 1. A specific check is performed in create_partition_map to check that. If the partitions value is anything other than 1, CmiAbort is called and the program exits. (Fix: ~~https://charm.cs.illinois.edu/gerrit/#/c/1091/~~ https://github.com/UIUC-PPL/charm/commit/a3fb63ac7dacde0844f355f7b98526bb1c7c2b7b2)

**Comment by PhilMiller** [comment]
*Original date: 2016-02-26 17:53:34*

---
Linking changes for ease of reference:
~~https://charm.cs.illinois.edu/gerrit/1068~~ https://github.com/UIUC-PPL/charm/commit/4667d328c13e2eedcb03307e1d3074dc52bb41ea
~~https://charm.cs.illinois.edu/gerrit/1091~~ https://github.com/UIUC-PPL/charm/commit/a3fb63ac7dacde0844f355f7b98526bb1c7c2b7b

**Comment by nitbhat** [comment]
*Original date: 2016-03-16 19:56:46*

---
This bug occurs only in the smp and multicore builds. The bug was occurring in the smp and multicore builds because CpvDeclare declares the variable as an integer pointer. Which on not being initialized results into a segfault as it is not allocated in memory. 

On the other hand, the bug doesn't occur in non-smp builds because CpvDeclare declares the variable as a static integer array (which get initialized to 0), not resulting in a seg fault. 

The fix applies to the following layers: 
All Lrts layers (change made in /util/machine-common-core.c)
net (change made in /net/machine.c)

The bug doesn't occur in the non lrts pami layer because all calls to CmiAbort in the ConverseInit function of /pami/machine.c do not call cpdAborting.

**Comment by nitbhat** [comment]
*Original date: 2016-03-16 19:58:13*

---
This bug occurs only in the smp and multicore builds. The bug was occurring in the smp and multicore builds because CpvDeclare declares the variable as a integer pointer. Which on not being initialized results into a segfault as it is not allocated in memory. 

On the other hand, the bug doesn't occur in non-smp builds because CpvDeclare declares the variable as a static integer array (which get initialized to 0), not resulting in a seg fault. 

The fix applies to the following layers: 
All Lrts layers (change made in /util/machine-common-core.c)
net (change made in /net/machine.c)

The bug doesn't occur in the non lrts pami layer because all calls to CmiAbort in the ConverseInit function of /pami/machine.c do not call cpdAborting.
